#####

import hancho
import glob

#ems_opts_cpp = "-O0 -g3 -gsource-map -std=c++20 -sNO_DISABLE_EXCEPTION_CATCHING"
#base_includes = "-I. -Isymlinks -Isymlinks/metrolib -Isymlinks/matcheroni"
#libraries = "-lgcc -lc"

# prefix with -s
ems_opts_ld = [
  "EXPORT_ES6",
  "EXPORTED_RUNTIME_METHODS=['FS','callMain']",
  "NO_DISABLE_EXCEPTION_CATCHING",
  "TOTAL_STACK=32MB",
  "INITIAL_MEMORY=256MB",
  "ALLOW_MEMORY_GROWTH",
  "FORCE_FILESYSTEM"
]

hancho.Config.build_tag = "debug"

deps = hancho.Config()
deps.metrolib = hancho.repo("symlinks/metrolib/build.hancho", **deps)
deps.rules    = hancho.load("rules/rules.hancho", **deps)
deps.metron   = hancho.load("metron/metron.hancho", **deps)

tests    = hancho.load("tests/tests.hancho", **deps)
examples = hancho.load("examples/examples.hancho", **deps)

hancho.load("metron/metron_wasm.hancho", **deps)

#---------------------------------------------------------------------------------------------------
# Bundled headers for demo & tutorial

def sorted_glob(*args, **kwargs):
    return sorted(glob.glob(*args, **kwargs))

examples_data = hancho.Task(
  command  = "python3 $EMSDK/upstream/emscripten/tools/file_packager.py {out_data} {flags} --js-output={out_js} --preload {preloads} --exclude {excludes}",
  flags    = "--no-node",
  preloads = "examples tests/metron",
  excludes = "*.cpp *.sv *.MD *.hex *.pcf *.v *.txt *.hancho",

  in_examples = sorted_glob("examples/**/*.h"),
  in_tests    = sorted_glob("tests/metron/**/*.h"),

  out_data = "docs/demo/examples.data",
  out_js   = "docs/demo/examples.js",
)

tutorial_data = hancho.Task(
  command  = "python3 $EMSDK/upstream/emscripten/tools/file_packager.py {out_data} {flags} --js-output={out_js} --preload {preloads} --exclude {excludes}",
  flags    = "--no-node",
  preloads = "examples/tutorial examples/uart",
  excludes = "*.cpp *.sv *.MD *.hex *.pcf *.v *.txt *.hancho",

  in_tutorial = sorted_glob("examples/tutorial/**/*.h"),
  in_uart     = sorted_glob("examples/uart/**/*.h"),

  out_data = "docs/tutorial/tutorial_src.data",
  out_js   = "docs/tutorial/tutorial_src.js",
)

#---------------------------------------------------------------------------------------------------
