toolchain = x86_64-linux-gnu
include rules.ninja



################################################################################
# Variables

opts_cpp = -rdynamic -ggdb3 -O0 -Wall -Werror -Wsuggest-override -Wno-unused-function -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable -std=gnu++2a
opts_c = -rdynamic -ggdb3 -O0 -Wall -Werror -Wno-unused-function -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable
opts_ld = -O3
ems_opts_cpp = -O2 -std=c++20 -sNO_DISABLE_EXCEPTION_CATCHING 
ems_opts_ld = -sEXPORT_ES6 -sEXPORTED_RUNTIME_METHODS=['FS','callMain'] -sNO_DISABLE_EXCEPTION_CATCHING -sTOTAL_STACK=32MB -sINITIAL_MEMORY=64MB -sFORCE_FILESYSTEM
base_includes = -I. -Isymlinks -Isymlinks/metrolib -Isymlinks/matcheroni
libraries = -lgcc -lc





################################################################################
# Emscripten



################################################################################
# Verilator libraries

build obj/verilated.o: compile_cpp /usr/local/share/verilator/include/verilated.cpp
build obj/verilated_threads.o: compile_cpp /usr/local/share/verilator/include/verilated_threads.cpp


################################################################################
# Create static library bin/libmetron.a

build obj/metron/CContext.o: compile_cpp metron/CContext.cpp
  includes = ${base_includes}
build obj/metron/CInstance.o: compile_cpp metron/CInstance.cpp
  includes = ${base_includes}
build obj/metron/CLexer.o: compile_cpp metron/CLexer.cpp
  includes = ${base_includes}
build obj/metron/CNode.o: compile_cpp metron/CNode.cpp
  includes = ${base_includes}
build obj/metron/CParser.o: compile_cpp metron/CParser.cpp
  includes = ${base_includes}
build obj/metron/CScope.o: compile_cpp metron/CScope.cpp
  includes = ${base_includes}
build obj/metron/CSourceFile.o: compile_cpp metron/CSourceFile.cpp
  includes = ${base_includes}
build obj/metron/CSourceRepo.o: compile_cpp metron/CSourceRepo.cpp
  includes = ${base_includes}
build obj/metron/CToken.o: compile_cpp metron/CToken.cpp
  includes = ${base_includes}
build obj/metron/Cursor.o: compile_cpp metron/Cursor.cpp
  includes = ${base_includes}
build obj/metron/Dumper.o: compile_cpp metron/Dumper.cpp
  includes = ${base_includes}
build obj/metron/Emitter.o: compile_cpp metron/Emitter.cpp
  includes = ${base_includes}
build obj/metron/MtUtils.o: compile_cpp metron/MtUtils.cpp
  includes = ${base_includes}
build obj/metron/Tracer.o: compile_cpp metron/Tracer.cpp
  includes = ${base_includes}
build obj/metron/metron_tools.o: compile_cpp metron/metron_tools.cpp
  includes = ${base_includes}
build obj/metron/nodes/CNodeDeclaration.o: compile_cpp metron/nodes/CNodeDeclaration.cpp
  includes = ${base_includes}
build obj/metron/nodes/CNodeStruct.o: compile_cpp metron/nodes/CNodeStruct.cpp
  includes = ${base_includes}
build obj/metron/nodes/CNodeTranslationUnit.o: compile_cpp metron/nodes/CNodeTranslationUnit.cpp
  includes = ${base_includes}
build obj/symlinks/metrolib/metrolib/core/Platform.o: compile_cpp symlinks/metrolib/metrolib/core/Platform.cpp
  includes = ${base_includes}
build obj/symlinks/metrolib/metrolib/core/Utils.o: compile_cpp symlinks/metrolib/metrolib/core/Utils.cpp
  includes = ${base_includes}
build obj/symlinks/metrolib/metrolib/core/Err.o: compile_cpp symlinks/metrolib/metrolib/core/Err.cpp
  includes = ${base_includes}
build bin/libmetron.a: c_library obj/metron/CContext.o obj/metron/CInstance.o obj/metron/CLexer.o obj/metron/CNode.o obj/metron/CParser.o obj/metron/CScope.o obj/metron/CSourceFile.o obj/metron/CSourceRepo.o obj/metron/CToken.o obj/metron/Cursor.o obj/metron/Dumper.o obj/metron/Emitter.o obj/metron/MtUtils.o obj/metron/Tracer.o obj/metron/metron_tools.o obj/metron/nodes/CNodeDeclaration.o obj/metron/nodes/CNodeStruct.o obj/metron/nodes/CNodeTranslationUnit.o obj/symlinks/metrolib/metrolib/core/Platform.o obj/symlinks/metrolib/metrolib/core/Utils.o obj/symlinks/metrolib/metrolib/core/Err.o
  includes = ${base_includes}


################################################################################
# Compile bin/metron

build obj/metron/main/main.o: compile_cpp metron/main/main.cpp
  includes = ${base_includes} -Isymlinks/CLI11/include
build obj/metron/main/main_new.o: compile_cpp metron/main/main_new.cpp
  includes = ${base_includes} -Isymlinks/CLI11/include
build bin/metron: c_binary obj/metron/main/main.o obj/metron/main/main_new.o bin/libmetron.a
  includes = ${base_includes} -Isymlinks/CLI11/include


################################################################################
# Compile bin/tests/metron_test

build obj/tests/test_main.o: compile_cpp tests/test_main.cpp
  includes = ${base_includes}
build obj/tests/test_logic.o: compile_cpp tests/test_logic.cpp
  includes = ${base_includes}
build obj/tests/test_utils.o: compile_cpp tests/test_utils.cpp
  includes = ${base_includes}
build bin/tests/metron_test: c_binary obj/tests/test_main.o obj/tests/test_logic.o obj/tests/test_utils.o bin/libmetron.a
  includes = ${base_includes}
build tests/rv_tests/add.text.vh tests/rv_tests/addi.text.vh tests/rv_tests/and.text.vh tests/rv_tests/andi.text.vh tests/rv_tests/auipc.text.vh tests/rv_tests/benchmark.text.vh tests/rv_tests/beq.text.vh tests/rv_tests/bge.text.vh tests/rv_tests/bgeu.text.vh tests/rv_tests/blt.text.vh tests/rv_tests/bltu.text.vh tests/rv_tests/bne.text.vh tests/rv_tests/jal.text.vh tests/rv_tests/jalr.text.vh tests/rv_tests/lb.text.vh tests/rv_tests/lbu.text.vh tests/rv_tests/lh.text.vh tests/rv_tests/lhu.text.vh tests/rv_tests/lui.text.vh tests/rv_tests/lw.text.vh tests/rv_tests/or.text.vh tests/rv_tests/ori.text.vh tests/rv_tests/sb.text.vh tests/rv_tests/sh.text.vh tests/rv_tests/simple.text.vh tests/rv_tests/sll.text.vh tests/rv_tests/slli.text.vh tests/rv_tests/slt.text.vh tests/rv_tests/slti.text.vh tests/rv_tests/sltiu.text.vh tests/rv_tests/sltu.text.vh tests/rv_tests/sra.text.vh tests/rv_tests/srai.text.vh tests/rv_tests/srl.text.vh tests/rv_tests/srli.text.vh tests/rv_tests/sub.text.vh tests/rv_tests/sw.text.vh tests/rv_tests/xor.text.vh tests/rv_tests/xori.text.vh tests/rv_tests/add.data.vh tests/rv_tests/addi.data.vh tests/rv_tests/and.data.vh tests/rv_tests/andi.data.vh tests/rv_tests/auipc.data.vh tests/rv_tests/benchmark.data.vh tests/rv_tests/beq.data.vh tests/rv_tests/bge.data.vh tests/rv_tests/bgeu.data.vh tests/rv_tests/blt.data.vh tests/rv_tests/bltu.data.vh tests/rv_tests/bne.data.vh tests/rv_tests/jal.data.vh tests/rv_tests/jalr.data.vh tests/rv_tests/lb.data.vh tests/rv_tests/lbu.data.vh tests/rv_tests/lh.data.vh tests/rv_tests/lhu.data.vh tests/rv_tests/lui.data.vh tests/rv_tests/lw.data.vh tests/rv_tests/or.data.vh tests/rv_tests/ori.data.vh tests/rv_tests/sb.data.vh tests/rv_tests/sh.data.vh tests/rv_tests/simple.data.vh tests/rv_tests/sll.data.vh tests/rv_tests/slli.data.vh tests/rv_tests/slt.data.vh tests/rv_tests/slti.data.vh tests/rv_tests/sltiu.data.vh tests/rv_tests/sltu.data.vh tests/rv_tests/sra.data.vh tests/rv_tests/srai.data.vh tests/rv_tests/srl.data.vh tests/rv_tests/srli.data.vh tests/rv_tests/sub.data.vh tests/rv_tests/sw.data.vh tests/rv_tests/xor.data.vh tests/rv_tests/xori.data.vh: make tests/rv_tests/makefile | tests/rv_tests/add.S tests/rv_tests/addi.S tests/rv_tests/and.S tests/rv_tests/andi.S tests/rv_tests/auipc.S tests/rv_tests/benchmark.S tests/rv_tests/beq.S tests/rv_tests/bge.S tests/rv_tests/bgeu.S tests/rv_tests/blt.S tests/rv_tests/bltu.S tests/rv_tests/bne.S tests/rv_tests/jal.S tests/rv_tests/jalr.S tests/rv_tests/lb.S tests/rv_tests/lbu.S tests/rv_tests/lh.S tests/rv_tests/lhu.S tests/rv_tests/lui.S tests/rv_tests/lw.S tests/rv_tests/or.S tests/rv_tests/ori.S tests/rv_tests/sb.S tests/rv_tests/sh.S tests/rv_tests/simple.S tests/rv_tests/sll.S tests/rv_tests/slli.S tests/rv_tests/slt.S tests/rv_tests/slti.S tests/rv_tests/sltiu.S tests/rv_tests/sltu.S tests/rv_tests/sra.S tests/rv_tests/srai.S tests/rv_tests/srl.S tests/rv_tests/srli.S tests/rv_tests/sub.S tests/rv_tests/sw.S tests/rv_tests/xor.S tests/rv_tests/xori.S


################################################################################
# Compile bin/examples/uart

build obj/examples/uart/main.o: compile_cpp examples/uart/main.cpp
  includes = ${base_includes}
build bin/examples/uart: c_binary obj/examples/uart/main.o bin/libmetron.a
  includes = ${base_includes}


################################################################################
# Metronize examples/uart/metron -> examples/uart/metron_sv

build examples/uart/metron_sv/uart_hello.sv: metron examples/uart/metron/uart_hello.h | bin/metron
build examples/uart/metron_sv/uart_rx.sv: metron examples/uart/metron/uart_rx.h | bin/metron
build examples/uart/metron_sv/uart_top.sv: metron examples/uart/metron/uart_top.h | bin/metron
build examples/uart/metron_sv/uart_tx.sv: metron examples/uart/metron/uart_tx.h | bin/metron


################################################################################
# Verilate uart_top@examples/uart/metron_sv -> gen/examples/uart/metron_vl

build gen/examples/uart/metron_vl/Vuart_top.mk gen/examples/uart/metron_vl/Vuart_top.h: verilator examples/uart/metron_sv/uart_hello.sv examples/uart/metron_sv/uart_rx.sv examples/uart/metron_sv/uart_top.sv examples/uart/metron_sv/uart_tx.sv
  includes = -Iexamples/uart/metron_sv
  src_top = uart_top
  dst_dir = gen/examples/uart/metron_vl
build gen/examples/uart/metron_vl/Vuart_top__ALL.o: make gen/examples/uart/metron_vl/Vuart_top.mk


################################################################################
# Compile bin/examples/uart_vl

build obj/examples/uart/main_vl.o: compile_cpp examples/uart/main_vl.cpp | gen/examples/uart/metron_vl/Vuart_top.h
  includes = ${base_includes} -I/usr/local/share/verilator/include -Igen/examples/uart
build bin/examples/uart_vl: c_binary obj/verilated.o obj/verilated_threads.o gen/examples/uart/metron_vl/Vuart_top__ALL.o obj/examples/uart/main_vl.o bin/libmetron.a
  includes = ${base_includes} -I/usr/local/share/verilator/include -Igen/examples/uart


################################################################################
# Icarus Verilog uart testbench

build bin/examples/uart_iv: iverilog examples/uart/uart_test_iv.sv | examples/uart/metron_sv/uart_hello.sv examples/uart/metron_sv/uart_rx.sv examples/uart/metron_sv/uart_top.sv examples/uart/metron_sv/uart_tx.sv
  includes = -Iexamples/uart -Iexamples/uart/metron_sv
  defines = -DIVERILOG


################################################################################
# Yosys/NextPNR uart testbench

build obj/examples/uart/uart_test_ice40.json: yosys examples/uart/uart_test_ice40.sv | examples/uart/metron_sv/uart_hello.sv examples/uart/metron_sv/uart_rx.sv examples/uart/metron_sv/uart_top.sv examples/uart/metron_sv/uart_tx.sv examples/uart/SB_PLL40_CORE.v
  includes = -Iexamples/uart -Iexamples/uart/metron_sv
build obj/examples/uart/uart_test_ice40.asc: nextpnr-ice40 obj/examples/uart/uart_test_ice40.json
  chip = hx8k
  package = ct256
  pcf = examples/uart/ice40-hx8k-b-evn.pcf
build obj/examples/uart/uart_test_ice40.bin: icepack obj/examples/uart/uart_test_ice40.asc


################################################################################
# Compile bin/examples/rvsimple

build obj/examples/rvsimple/main.o: compile_cpp examples/rvsimple/main.cpp
  includes = ${base_includes} -Isymlinks/CLI11/include
build bin/examples/rvsimple: c_binary obj/examples/rvsimple/main.o bin/libmetron.a
  includes = ${base_includes} -Isymlinks/CLI11/include


################################################################################
# Metronize examples/rvsimple/metron -> examples/rvsimple/metron_sv

build examples/rvsimple/metron_sv/adder.sv: metron examples/rvsimple/metron/adder.h | bin/metron
build examples/rvsimple/metron_sv/alu.sv: metron examples/rvsimple/metron/alu.h | bin/metron
build examples/rvsimple/metron_sv/alu_control.sv: metron examples/rvsimple/metron/alu_control.h | bin/metron
build examples/rvsimple/metron_sv/config.sv: metron examples/rvsimple/metron/config.h | bin/metron
build examples/rvsimple/metron_sv/constants.sv: metron examples/rvsimple/metron/constants.h | bin/metron
build examples/rvsimple/metron_sv/control_transfer.sv: metron examples/rvsimple/metron/control_transfer.h | bin/metron
build examples/rvsimple/metron_sv/data_memory_interface.sv: metron examples/rvsimple/metron/data_memory_interface.h | bin/metron
build examples/rvsimple/metron_sv/example_data_memory.sv: metron examples/rvsimple/metron/example_data_memory.h | bin/metron
build examples/rvsimple/metron_sv/example_data_memory_bus.sv: metron examples/rvsimple/metron/example_data_memory_bus.h | bin/metron
build examples/rvsimple/metron_sv/example_text_memory.sv: metron examples/rvsimple/metron/example_text_memory.h | bin/metron
build examples/rvsimple/metron_sv/example_text_memory_bus.sv: metron examples/rvsimple/metron/example_text_memory_bus.h | bin/metron
build examples/rvsimple/metron_sv/immediate_generator.sv: metron examples/rvsimple/metron/immediate_generator.h | bin/metron
build examples/rvsimple/metron_sv/instruction_decoder.sv: metron examples/rvsimple/metron/instruction_decoder.h | bin/metron
build examples/rvsimple/metron_sv/multiplexer2.sv: metron examples/rvsimple/metron/multiplexer2.h | bin/metron
build examples/rvsimple/metron_sv/multiplexer4.sv: metron examples/rvsimple/metron/multiplexer4.h | bin/metron
build examples/rvsimple/metron_sv/multiplexer8.sv: metron examples/rvsimple/metron/multiplexer8.h | bin/metron
build examples/rvsimple/metron_sv/regfile.sv: metron examples/rvsimple/metron/regfile.h | bin/metron
build examples/rvsimple/metron_sv/register.sv: metron examples/rvsimple/metron/register.h | bin/metron
build examples/rvsimple/metron_sv/riscv_core.sv: metron examples/rvsimple/metron/riscv_core.h | bin/metron
build examples/rvsimple/metron_sv/singlecycle_control.sv: metron examples/rvsimple/metron/singlecycle_control.h | bin/metron
build examples/rvsimple/metron_sv/singlecycle_ctlpath.sv: metron examples/rvsimple/metron/singlecycle_ctlpath.h | bin/metron
build examples/rvsimple/metron_sv/singlecycle_datapath.sv: metron examples/rvsimple/metron/singlecycle_datapath.h | bin/metron
build examples/rvsimple/metron_sv/toplevel.sv: metron examples/rvsimple/metron/toplevel.h | bin/metron


################################################################################
# Verilate toplevel@examples/rvsimple/metron_sv -> gen/examples/rvsimple/metron_vl

build gen/examples/rvsimple/metron_vl/Vtoplevel.mk gen/examples/rvsimple/metron_vl/Vtoplevel.h: verilator examples/rvsimple/metron_sv/adder.sv examples/rvsimple/metron_sv/alu.sv examples/rvsimple/metron_sv/alu_control.sv examples/rvsimple/metron_sv/config.sv examples/rvsimple/metron_sv/constants.sv examples/rvsimple/metron_sv/control_transfer.sv examples/rvsimple/metron_sv/data_memory_interface.sv examples/rvsimple/metron_sv/example_data_memory.sv examples/rvsimple/metron_sv/example_data_memory_bus.sv examples/rvsimple/metron_sv/example_text_memory.sv examples/rvsimple/metron_sv/example_text_memory_bus.sv examples/rvsimple/metron_sv/immediate_generator.sv examples/rvsimple/metron_sv/instruction_decoder.sv examples/rvsimple/metron_sv/multiplexer2.sv examples/rvsimple/metron_sv/multiplexer4.sv examples/rvsimple/metron_sv/multiplexer8.sv examples/rvsimple/metron_sv/regfile.sv examples/rvsimple/metron_sv/register.sv examples/rvsimple/metron_sv/riscv_core.sv examples/rvsimple/metron_sv/singlecycle_control.sv examples/rvsimple/metron_sv/singlecycle_ctlpath.sv examples/rvsimple/metron_sv/singlecycle_datapath.sv examples/rvsimple/metron_sv/toplevel.sv
  includes = -Iexamples/rvsimple/metron_sv
  src_top = toplevel
  dst_dir = gen/examples/rvsimple/metron_vl
build gen/examples/rvsimple/metron_vl/Vtoplevel__ALL.o: make gen/examples/rvsimple/metron_vl/Vtoplevel.mk


################################################################################
# Compile bin/examples/rvsimple_vl

build obj/examples/rvsimple/main_vl.o: compile_cpp examples/rvsimple/main_vl.cpp | gen/examples/rvsimple/metron_vl/Vtoplevel.h
  includes = ${base_includes} -I/usr/local/share/verilator/include -Igen/examples/rvsimple/metron_vl -Isymlinks/CLI11/include
build bin/examples/rvsimple_vl: c_binary obj/verilated.o obj/verilated_threads.o gen/examples/rvsimple/metron_vl/Vtoplevel__ALL.o obj/examples/rvsimple/main_vl.o bin/libmetron.a
  includes = ${base_includes} -I/usr/local/share/verilator/include -Igen/examples/rvsimple/metron_vl -Isymlinks/CLI11/include


################################################################################
# Verilate toplevel@examples/rvsimple/reference_sv -> gen/examples/rvsimple/reference_vl

build gen/examples/rvsimple/reference_vl/Vtoplevel.mk gen/examples/rvsimple/reference_vl/Vtoplevel.h: verilator examples/rvsimple/reference_sv/adder.sv examples/rvsimple/reference_sv/alu.sv examples/rvsimple/reference_sv/alu_control.sv examples/rvsimple/reference_sv/config.sv examples/rvsimple/reference_sv/constants.sv examples/rvsimple/reference_sv/control_transfer.sv examples/rvsimple/reference_sv/data_memory_interface.sv examples/rvsimple/reference_sv/example_data_memory.sv examples/rvsimple/reference_sv/example_data_memory_bus.sv examples/rvsimple/reference_sv/example_memory_bus.sv examples/rvsimple/reference_sv/example_text_memory.sv examples/rvsimple/reference_sv/example_text_memory_bus.sv examples/rvsimple/reference_sv/immediate_generator.sv examples/rvsimple/reference_sv/instruction_decoder.sv examples/rvsimple/reference_sv/multiplexer.sv examples/rvsimple/reference_sv/multiplexer2.sv examples/rvsimple/reference_sv/multiplexer4.sv examples/rvsimple/reference_sv/multiplexer8.sv examples/rvsimple/reference_sv/regfile.sv examples/rvsimple/reference_sv/register.sv examples/rvsimple/reference_sv/riscv_core.sv examples/rvsimple/reference_sv/singlecycle_control.sv examples/rvsimple/reference_sv/singlecycle_ctlpath.sv examples/rvsimple/reference_sv/singlecycle_datapath.sv examples/rvsimple/reference_sv/toplevel.sv
  includes = -Iexamples/rvsimple/reference_sv
  src_top = toplevel
  dst_dir = gen/examples/rvsimple/reference_vl
build gen/examples/rvsimple/reference_vl/Vtoplevel__ALL.o: make gen/examples/rvsimple/reference_vl/Vtoplevel.mk


################################################################################
# Compile bin/examples/rvsimple_ref

build obj/examples/rvsimple/main_ref_vl.o: compile_cpp examples/rvsimple/main_ref_vl.cpp | gen/examples/rvsimple/reference_vl/Vtoplevel.h
  includes = ${base_includes} -I/usr/local/share/verilator/include -Igen/examples/rvsimple/reference_vl -Isymlinks/CLI11/include
build bin/examples/rvsimple_ref: c_binary obj/verilated.o obj/verilated_threads.o gen/examples/rvsimple/reference_vl/Vtoplevel__ALL.o obj/examples/rvsimple/main_ref_vl.o bin/libmetron.a
  includes = ${base_includes} -I/usr/local/share/verilator/include -Igen/examples/rvsimple/reference_vl -Isymlinks/CLI11/include


################################################################################
# Compile bin/examples/pong

build obj/examples/pong/main.o: compile_cpp examples/pong/main.cpp
  includes = ${base_includes}
  libraries = ${libraries} -lSDL2
build bin/examples/pong: c_binary obj/examples/pong/main.o bin/libmetron.a
  includes = ${base_includes}
  libraries = ${libraries} -lSDL2


################################################################################
# Metronize examples/pong/metron -> examples/pong/metron_sv

build examples/pong/metron_sv/pong.sv: metron examples/pong/metron/pong.h | bin/metron


################################################################################
# Metronize examples/gb_spu/metron -> examples/gb_spu/metron_sv

build examples/gb_spu/metron_sv/MetroBoySPU2.sv: metron examples/gb_spu/metron/MetroBoySPU2.h | bin/metron


################################################################################
# Verilate2 examples/gb_spu/metron_sv/MetroBoySPU2.sv -> gen/examples/gb_spu/metron_vl

build gen/examples/gb_spu/metron_vl/VMetroBoySPU2.mk gen/examples/gb_spu/metron_vl/VMetroBoySPU2.h: verilator2 examples/gb_spu/metron_sv/MetroBoySPU2.sv
  includes = -Iexamples/gb_spu/metron_sv
build gen/examples/gb_spu/metron_vl/VMetroBoySPU2__ALL.o: make gen/examples/gb_spu/metron_vl/VMetroBoySPU2.mk


################################################################################
# Compile bin/examples/gb_spu

build obj/examples/gb_spu/gb_spu_main.o: compile_cpp examples/gb_spu/gb_spu_main.cpp | gen/examples/gb_spu/metron_vl/VMetroBoySPU2.h
  includes = ${base_includes} -I/usr/local/share/verilator/include -Igen/examples/gb_spu
build bin/examples/gb_spu: c_binary obj/verilated.o obj/verilated_threads.o gen/examples/gb_spu/metron_vl/VMetroBoySPU2__ALL.o obj/examples/gb_spu/gb_spu_main.o bin/libmetron.a
  includes = ${base_includes} -I/usr/local/share/verilator/include -Igen/examples/gb_spu
