#####

import hancho

#ems_opts_cpp = "-O0 -g3 -gsource-map -std=c++20 -sNO_DISABLE_EXCEPTION_CATCHING"
#base_includes = "-I. -Isymlinks -Isymlinks/metrolib -Isymlinks/matcheroni"
#libraries = "-lgcc -lc"

# prefix with -s
ems_opts_ld = [
  "EXPORT_ES6",
  "EXPORTED_RUNTIME_METHODS=['FS','callMain']",
  "NO_DISABLE_EXCEPTION_CATCHING",
  "TOTAL_STACK=32MB",
  "INITIAL_MEMORY=256MB",
  "ALLOW_MEMORY_GROWTH",
  "FORCE_FILESYSTEM"
]

hancho.Config.build_tag = "debug"

deps = hancho.Config()
deps.metrolib = hancho.repo("symlinks/metrolib/build.hancho", **deps)
deps.rules    = hancho.load("rules/rules.hancho", **deps)
deps.metron   = hancho.load("metron/metron.hancho", **deps)

tests    = hancho.load("tests/tests.hancho", **deps)
examples = hancho.load("examples/examples.hancho", **deps)
