################################################################################
# Autoupdate this build.ninja from build.py.

rule autoupdate
  command = python3 $in
  generator = 1
build build.ninja: autoupdate build.py


################################################################################
# Rules

rule compile_cpp
  command = g++ -g ${opt} -std=gnu++2a ${includes} -MMD -MF ${out}.d -c $
      ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc
rule compile_c
  command = gcc -g ${opt} ${includes} -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc
rule metron
  command = bin/metron -q -R${src_dir} -O${dst_dir} ${file_list}
rule verilator
  command = verilator ${includes} --cc ${src_top} -Mdir ${dst_dir}
rule make
  command = make -C ${dst_dir} -f ${makefile}
rule link
  command = g++ -g $opt ${in} ${link_libs} -o ${out}
rule run_test
  command = ${in} | grep "All tests pass." && touch ${out}
rule console
  command = ${in}
  pool = console


################################################################################
# Verilator libraries

build obj/verilated.o: compile_cpp /usr/share/verilator/include/verilated.cpp


################################################################################
# TreeSitter libraries

build obj/tree-sitter/lib/src/lib.o: compile_c tree-sitter/lib/src/lib.c
  includes = -Itree-sitter/lib/include
build obj/tree-sitter-cpp/src/parser.o: compile_c tree-sitter-cpp/src/parser.c
  includes = -Itree-sitter/lib/include
build obj/tree-sitter-cpp/src/scanner.o: compile_c $
    tree-sitter-cpp/src/scanner.cc
  includes = -Itree-sitter/lib/include


################################################################################
# Compile bin/metron

build obj/src/MetronApp.o: compile_cpp src/MetronApp.cpp
  includes = -Itree-sitter/lib/include
build obj/src/MtCursor.o: compile_cpp src/MtCursor.cpp
  includes = -Itree-sitter/lib/include
build obj/src/MtMethod.o: compile_cpp src/MtMethod.cpp
  includes = -Itree-sitter/lib/include
build obj/src/MtModLibrary.o: compile_cpp src/MtModLibrary.cpp
  includes = -Itree-sitter/lib/include
build obj/src/MtModule.o: compile_cpp src/MtModule.cpp
  includes = -Itree-sitter/lib/include
build obj/src/MtNode.o: compile_cpp src/MtNode.cpp
  includes = -Itree-sitter/lib/include
build obj/src/MtSourceFile.o: compile_cpp src/MtSourceFile.cpp
  includes = -Itree-sitter/lib/include
build obj/src/Platform.o: compile_cpp src/Platform.cpp
  includes = -Itree-sitter/lib/include
build bin/metron: link obj/tree-sitter/lib/src/lib.o $
    obj/tree-sitter-cpp/src/parser.o obj/tree-sitter-cpp/src/scanner.o $
    obj/src/MetronApp.o obj/src/MtCursor.o obj/src/MtMethod.o $
    obj/src/MtModLibrary.o obj/src/MtModule.o obj/src/MtNode.o $
    obj/src/MtSourceFile.o obj/src/Platform.o


################################################################################
# Compile bin/example_uart/rtl/main

build obj/example_uart/rtl/main.o: compile_cpp example_uart/rtl/main.cpp
  includes = -Isrc
build bin/example_uart/rtl/main: link obj/example_uart/rtl/main.o


################################################################################
# Metronize example_uart/rtl -> example_uart/generated

build example_uart/generated/uart_hello.sv $
    example_uart/generated/uart_rx.sv example_uart/generated/uart_top.sv $
    example_uart/generated/uart_tx.sv: metron example_uart/rtl/uart_hello.h $
    example_uart/rtl/uart_rx.h example_uart/rtl/uart_top.h $
    example_uart/rtl/uart_tx.h | bin/metron
  src_dir = example_uart/rtl
  dst_dir = example_uart/generated
  file_list = uart_hello.h uart_rx.h uart_top.h uart_tx.h


################################################################################
# Verilate uart_top@example_uart/generated -> obj/example_uart/generated

build obj/example_uart/generated/Vuart_top.mk $
    obj/example_uart/generated/Vuart_top.h: verilator $
    example_uart/generated/uart_hello.sv example_uart/generated/uart_rx.sv $
    example_uart/generated/uart_top.sv example_uart/generated/uart_tx.sv
  includes = -Isrc -Iexample_uart/generated
  src_top = uart_top
  dst_dir = obj/example_uart/generated
build obj/example_uart/generated/Vuart_top__ALL.o: make $
    obj/example_uart/generated/Vuart_top.mk
  dst_dir = obj/example_uart/generated
  makefile = Vuart_top.mk


################################################################################
# Compile bin/example_uart/generated/main

build obj/example_uart/generated/main.o: compile_cpp $
    example_uart/generated/main.cpp | obj/example_uart/generated/Vuart_top.h
  includes = -Isrc -Itests -Iobj/example_uart/generated $
      -I/usr/local/share/verilator/include
build bin/example_uart/generated/main: link obj/verilated.o $
    obj/example_uart/generated/Vuart_top__ALL.o $
    obj/example_uart/generated/main.o


################################################################################
# Compile bin/example_rvsimple/rtl/main

build obj/example_rvsimple/rtl/main.o: compile_cpp $
    example_rvsimple/rtl/main.cpp
  includes = -Isrc
  opt = -O3
build bin/example_rvsimple/rtl/main: link obj/example_rvsimple/rtl/main.o


################################################################################
# Metronize example_rvsimple/rtl -> example_rvsimple/generated

build example_rvsimple/generated/adder.sv example_rvsimple/generated/alu.sv $
    example_rvsimple/generated/alu_control.sv $
    example_rvsimple/generated/config.sv $
    example_rvsimple/generated/constants.sv $
    example_rvsimple/generated/control_transfer.sv $
    example_rvsimple/generated/data_memory_interface.sv $
    example_rvsimple/generated/example_data_memory.sv $
    example_rvsimple/generated/example_data_memory_bus.sv $
    example_rvsimple/generated/example_text_memory.sv $
    example_rvsimple/generated/example_text_memory_bus.sv $
    example_rvsimple/generated/immediate_generator.sv $
    example_rvsimple/generated/instruction_decoder.sv $
    example_rvsimple/generated/multiplexer.sv $
    example_rvsimple/generated/multiplexer2.sv $
    example_rvsimple/generated/multiplexer4.sv $
    example_rvsimple/generated/multiplexer8.sv $
    example_rvsimple/generated/regfile.sv $
    example_rvsimple/generated/register.sv $
    example_rvsimple/generated/riscv_core.sv $
    example_rvsimple/generated/singlecycle_control.sv $
    example_rvsimple/generated/singlecycle_ctlpath.sv $
    example_rvsimple/generated/singlecycle_datapath.sv $
    example_rvsimple/generated/toplevel.sv: metron $
    example_rvsimple/rtl/adder.h example_rvsimple/rtl/alu.h $
    example_rvsimple/rtl/alu_control.h example_rvsimple/rtl/config.h $
    example_rvsimple/rtl/constants.h $
    example_rvsimple/rtl/control_transfer.h $
    example_rvsimple/rtl/data_memory_interface.h $
    example_rvsimple/rtl/example_data_memory.h $
    example_rvsimple/rtl/example_data_memory_bus.h $
    example_rvsimple/rtl/example_text_memory.h $
    example_rvsimple/rtl/example_text_memory_bus.h $
    example_rvsimple/rtl/immediate_generator.h $
    example_rvsimple/rtl/instruction_decoder.h $
    example_rvsimple/rtl/multiplexer.h example_rvsimple/rtl/multiplexer2.h $
    example_rvsimple/rtl/multiplexer4.h example_rvsimple/rtl/multiplexer8.h $
    example_rvsimple/rtl/regfile.h example_rvsimple/rtl/register.h $
    example_rvsimple/rtl/riscv_core.h $
    example_rvsimple/rtl/singlecycle_control.h $
    example_rvsimple/rtl/singlecycle_ctlpath.h $
    example_rvsimple/rtl/singlecycle_datapath.h $
    example_rvsimple/rtl/toplevel.h | bin/metron
  src_dir = example_rvsimple/rtl
  dst_dir = example_rvsimple/generated
  file_list = adder.h alu.h alu_control.h config.h constants.h $
      control_transfer.h data_memory_interface.h example_data_memory.h $
      example_data_memory_bus.h example_text_memory.h $
      example_text_memory_bus.h immediate_generator.h instruction_decoder.h $
      multiplexer.h multiplexer2.h multiplexer4.h multiplexer8.h regfile.h $
      register.h riscv_core.h singlecycle_control.h singlecycle_ctlpath.h $
      singlecycle_datapath.h toplevel.h


################################################################################
# Verilate toplevel@example_rvsimple/generated -> obj/example_rvsimple/generated

build obj/example_rvsimple/generated/Vtoplevel.mk $
    obj/example_rvsimple/generated/Vtoplevel.h: verilator $
    example_rvsimple/generated/adder.sv example_rvsimple/generated/alu.sv $
    example_rvsimple/generated/alu_control.sv $
    example_rvsimple/generated/config.sv $
    example_rvsimple/generated/constants.sv $
    example_rvsimple/generated/control_transfer.sv $
    example_rvsimple/generated/data_memory_interface.sv $
    example_rvsimple/generated/example_data_memory.sv $
    example_rvsimple/generated/example_data_memory_bus.sv $
    example_rvsimple/generated/example_text_memory.sv $
    example_rvsimple/generated/example_text_memory_bus.sv $
    example_rvsimple/generated/immediate_generator.sv $
    example_rvsimple/generated/instruction_decoder.sv $
    example_rvsimple/generated/multiplexer.sv $
    example_rvsimple/generated/multiplexer2.sv $
    example_rvsimple/generated/multiplexer4.sv $
    example_rvsimple/generated/multiplexer8.sv $
    example_rvsimple/generated/regfile.sv $
    example_rvsimple/generated/register.sv $
    example_rvsimple/generated/riscv_core.sv $
    example_rvsimple/generated/singlecycle_control.sv $
    example_rvsimple/generated/singlecycle_ctlpath.sv $
    example_rvsimple/generated/singlecycle_datapath.sv $
    example_rvsimple/generated/toplevel.sv
  includes = -Isrc -Iexample_rvsimple/generated
  src_top = toplevel
  dst_dir = obj/example_rvsimple/generated
build obj/example_rvsimple/generated/Vtoplevel__ALL.o: make $
    obj/example_rvsimple/generated/Vtoplevel.mk
  dst_dir = obj/example_rvsimple/generated
  makefile = Vtoplevel.mk


################################################################################
# Compile bin/example_rvsimple/generated/main

build obj/example_rvsimple/generated/main.o: compile_cpp $
    example_rvsimple/generated/main.cpp | $
    obj/example_rvsimple/generated/Vtoplevel.h
  includes = -Isrc -Itests -Iobj/example_rvsimple/generated $
      -I/usr/local/share/verilator/include
build bin/example_rvsimple/generated/main: link obj/verilated.o $
    obj/example_rvsimple/generated/Vtoplevel__ALL.o $
    obj/example_rvsimple/generated/main.o


################################################################################
# Verilate toplevel@example_rvsimple/reference -> obj/example_rvsimple/reference

build obj/example_rvsimple/reference/Vtoplevel.mk $
    obj/example_rvsimple/reference/Vtoplevel.h: verilator $
    example_rvsimple/reference/adder.sv example_rvsimple/reference/alu.sv $
    example_rvsimple/reference/alu_control.sv $
    example_rvsimple/reference/config.sv $
    example_rvsimple/reference/constants.sv $
    example_rvsimple/reference/control_transfer.sv $
    example_rvsimple/reference/data_memory_interface.sv $
    example_rvsimple/reference/example_data_memory.sv $
    example_rvsimple/reference/example_data_memory_bus.sv $
    example_rvsimple/reference/example_text_memory.sv $
    example_rvsimple/reference/example_text_memory_bus.sv $
    example_rvsimple/reference/immediate_generator.sv $
    example_rvsimple/reference/instruction_decoder.sv $
    example_rvsimple/reference/multiplexer.sv $
    example_rvsimple/reference/multiplexer2.sv $
    example_rvsimple/reference/multiplexer4.sv $
    example_rvsimple/reference/multiplexer8.sv $
    example_rvsimple/reference/regfile.sv $
    example_rvsimple/reference/register.sv $
    example_rvsimple/reference/riscv_core.sv $
    example_rvsimple/reference/singlecycle_control.sv $
    example_rvsimple/reference/singlecycle_ctlpath.sv $
    example_rvsimple/reference/singlecycle_datapath.sv $
    example_rvsimple/reference/toplevel.sv
  includes = -Isrc -Iexample_rvsimple/reference
  src_top = toplevel
  dst_dir = obj/example_rvsimple/reference
build obj/example_rvsimple/reference/Vtoplevel__ALL.o: make $
    obj/example_rvsimple/reference/Vtoplevel.mk
  dst_dir = obj/example_rvsimple/reference
  makefile = Vtoplevel.mk


################################################################################
# Compile bin/example_rvsimple/reference/main

build obj/example_rvsimple/reference/main.o: compile_cpp $
    example_rvsimple/reference/main.cpp | $
    obj/example_rvsimple/reference/Vtoplevel.h
  includes = -Isrc -Itests -Iobj/example_rvsimple/reference $
      -I/usr/local/share/verilator/include
build bin/example_rvsimple/reference/main: link obj/verilated.o $
    obj/example_rvsimple/reference/Vtoplevel__ALL.o $
    obj/example_rvsimple/reference/main.o


################################################################################
# Compile bin/example_rvtiny/rtl/main

build obj/example_rvtiny/rtl/main.o: compile_cpp example_rvtiny/rtl/main.cpp
  includes = -Isrc
  opt = -O3
build bin/example_rvtiny/rtl/main: link obj/example_rvtiny/rtl/main.o


################################################################################
# Metronize example_rvtiny/rtl -> example_rvtiny/generated

build example_rvtiny/generated/toplevel.sv: metron $
    example_rvtiny/rtl/toplevel.h | bin/metron
  src_dir = example_rvtiny/rtl
  dst_dir = example_rvtiny/generated
  file_list = toplevel.h


################################################################################
# Verilate toplevel@example_rvtiny/generated -> obj/example_rvtiny/generated

build obj/example_rvtiny/generated/Vtoplevel.mk $
    obj/example_rvtiny/generated/Vtoplevel.h: verilator $
    example_rvtiny/generated/toplevel.sv
  includes = -Isrc -Iexample_rvtiny/generated
  src_top = toplevel
  dst_dir = obj/example_rvtiny/generated
build obj/example_rvtiny/generated/Vtoplevel__ALL.o: make $
    obj/example_rvtiny/generated/Vtoplevel.mk
  dst_dir = obj/example_rvtiny/generated
  makefile = Vtoplevel.mk


################################################################################
# Compile bin/example_rvtiny/generated/main

build obj/example_rvtiny/generated/main.o: compile_cpp $
    example_rvtiny/generated/main.cpp | $
    obj/example_rvtiny/generated/Vtoplevel.h
  includes = -Isrc -Itests -Iobj/example_rvtiny/generated $
      -I/usr/local/share/verilator/include
build bin/example_rvtiny/generated/main: link obj/verilated.o $
    obj/example_rvtiny/generated/Vtoplevel__ALL.o $
    obj/example_rvtiny/generated/main.o


################################################################################
# Icarus Verilog uart testbench

rule iverilog
  command = iverilog -g2012 ${defines} ${includes} ${in} -o ${out}
build bin/example_uart/generated/uart_test_iv: iverilog $
    example_uart/uart_test_iv.sv
  includes = -Isrc -Iexample_uart -Iexample_uart/generated
  defines = -DIVERILOG


################################################################################
# Yosys/NextPNR uart testbench

rule yosys
  command = yosys -p 'read_verilog ${includes} -sv ${in}; dump; synth_ice40 $
      -json ${out};'
build obj/example_uart/uart_test_ice40.json: yosys $
    example_uart/uart_test_ice40.sv
  includes = -Isrc -Iexample_uart -Iexample_uart/generated
rule nextpnr-ice40
  command = nextpnr-ice40 -q --${chip} --package ${package} --json ${in} $
      --asc ${out} --pcf ${pcf}
build obj/example_uart/uart_test_ice40.asc: nextpnr-ice40 $
    obj/example_uart/uart_test_ice40.json
  chip = hx8k
  package = ct256
  pcf = example_uart/ice40-hx8k-b-evn.pcf
rule icepack
  command = icepack ${in} ${out}
build obj/example_uart/uart_test_ice40.bin: icepack $
    obj/example_uart/uart_test_ice40.asc


################################################################################
# Done!

