import hancho
import glob

#./build.hancho
#./docs/build.hancho
#./examples/examples.hancho
#./examples/gb_spu/gb_spu.hancho
#./examples/ibex/ibex.hancho
#./examples/j1/j1.hancho
#./examples/picorv32/picorv32.hancho
#./examples/pong/pong.hancho
#./examples/rvsimple/rvsimple.hancho
#./examples/tutorial/tutorial.hancho
#./examples/uart/uart.hancho
#./metron/emscripten.hancho
#./metron/metron_wasm.hancho
#./metron/metron.hancho
#./rules/rules.hancho
#./tests/risc-v/instructions/instructions.hancho
#./tests/tests.hancho
#./tests/utils/build.hancho

hancho.Config.build_tag = "debug"

deps = hancho.Config()
deps.metrolib = hancho.repo("symlinks/metrolib/build.hancho", **deps)
deps.rules    = hancho.load("rules/rules.hancho", **deps)
deps.metron   = hancho.load("metron/metron.hancho", **deps)

deps.rv_inst = hancho.load("tests/risc-v/instructions/instructions.hancho")

hancho.load("metron/metron_wasm.hancho", **deps)
hancho.load("examples/examples.hancho",  **deps)
hancho.load("tests/tests.hancho", **deps)
hancho.load("docs/build.hancho", **deps)
