build
├── examples
│   ├── gb_spu
│   │   ├── gb_spu
│   │   ├── gb_spu_main.o
│   │   └── metron_vl
│   │       ├── VMetroBoySPU2__ALL.o
│   │       ├── VMetroBoySPU2.mk
│   ├── rvsimple
│   │   ├── main_ref_vl.o
│   │   ├── main_vl.o
│   │   ├── metron_vl
│   │   │   ├── Vtoplevel__ALL.o
│   │   │   ├── Vtoplevel.mk
│   │   ├── reference_vl
│   │   │   ├── Vtoplevel__ALL.o
│   │   │   ├── Vtoplevel.mk
│   │   ├── rvsimple_ref
│   │   └── rvsimple_vl
│   └── uart
│       ├── main.o
│       ├── main_vl.o
│       ├── uart
│       ├── uart_iv
│       ├── uart_test_ice40.asc
│       ├── uart_test_ice40.bin
│       ├── uart_test_ice40.json
│       └── uart_vl
