if 'base_rules' not in hancho:
    hancho.base_rules = hancho.load("symlinks/hancho/base_rules.hancho")

if 'metrolib' not in hancho:
    hancho.metrolib = hancho.repo("symlinks/metrolib/build.hancho")

if 'metron_rules' not in hancho:
    hancho.metron_rules = hancho.load("metron_rules.hancho")

hancho.metron   = hancho.load("metron/metron.hancho")
hancho.rv_inst  = hancho.load("tests/risc-v/instructions/instructions.hancho")
hancho.examples = hancho.load("examples/examples.hancho")
hancho.wasm     = hancho.load("metron/metron_wasm.hancho")
hancho.tests    = hancho.load("tests/tests.hancho")
hancho.docs     = hancho.load("docs/docs.hancho")

convert = hancho.metron.convert
sv2v    = hancho.metron_rules.sv2v