################################################################################
# Autoupdate this build.ninja from build.py.

rule autoupdate
  command = python3 $in
  generator = 1
build build.ninja: autoupdate build.py


################################################################################
# Rules

rule compile_cpp
  command = g++ -fsanitize=address -rdynamic -g ${opt} -std=gnu++2a $
      ${includes} -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc
rule compile_c
  command = gcc -fsanitize=address -rdynamic -g ${opt} ${includes} -MMD -MF $
      ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc
rule static_lib
  command = ar rcs ${out} ${in} > /dev/null
rule link
  command = g++ -fsanitize=address -rdynamic -g $opt ${in} $
      -Wl,--whole-archive ${local_libs} -Wl,--no-whole-archive $
      ${global_libs} -o ${out}
rule metron
  command = bin/metron -q -v -r ${src_dir} -o ${dst_dir} -s ${src_top}
rule verilator
  command = verilator ${includes} --cc ${src_top} -Mdir ${dst_dir}
rule make
  command = make --quiet -C ${dst_dir} -f ${makefile} > /dev/null
rule run_test
  command = ${in} | grep "All tests pass." && touch ${out}
rule console
  command = ${in}
  pool = console
rule iverilog
  command = iverilog -g2012 ${defines} ${includes} ${in} -o ${out}
rule yosys
  command = yosys -q -p 'read_verilog ${includes} -sv ${in}; dump; $
      synth_ice40 -json ${out};'
rule nextpnr-ice40
  command = nextpnr-ice40 -q --${chip} --package ${package} --json ${in} $
      --asc ${out} --pcf ${pcf}
rule icepack
  command = icepack ${in} ${out}
rule compile_c_ems
  command = emcc -sNO_DISABLE_EXCEPTION_CATCHING -O2 ${includes} -MMD -MF $
      ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc
rule compile_cpp_ems
  command = emcc -sNO_DISABLE_EXCEPTION_CATCHING -O2 -std=c++2b ${includes} $
      -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc
rule link_ems
  command = emcc ${in} -sEXPORTED_RUNTIME_METHODS=callMain $
      -sNO_DISABLE_EXCEPTION_CATCHING -sTOTAL_STACK=32MB $
      -sINITIAL_MEMORY=64MB --preload-file examples -o ${out}


################################################################################
# TreeSitter libraries emscripten

build wasm/obj/submodules/tree-sitter/lib/src/lib.o: compile_c_ems $
    submodules/tree-sitter/lib/src/lib.c
  includes = -Isubmodules/tree-sitter/lib/include $
      -Isubmodules/tree-sitter/lib/src
build wasm/obj/submodules/tree-sitter-cpp/src/parser.o: compile_c_ems $
    submodules/tree-sitter-cpp/src/parser.c
  includes = -Isubmodules/tree-sitter/lib/include $
      -Isubmodules/tree-sitter/lib/src
build wasm/obj/submodules/tree-sitter-cpp/src/scanner.o: compile_c_ems $
    submodules/tree-sitter-cpp/src/scanner.cc
  includes = -Isubmodules/tree-sitter/lib/include $
      -Isubmodules/tree-sitter/lib/src


################################################################################
# Compile wasm/app/metron.js using compile_cpp_ems and link_ems

build wasm/obj/src/MetronApp.o: compile_cpp_ems src/MetronApp.cpp
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include
build wasm/obj/src/Platform.o: compile_cpp_ems src/Platform.cpp
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include
build wasm/obj/src/Err.o: compile_cpp_ems src/Err.cpp
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include
build wasm/obj/src/MtChecker.o: compile_cpp_ems src/MtChecker.cpp
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include
build wasm/obj/src/MtContext.o: compile_cpp_ems src/MtContext.cpp
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include
build wasm/obj/src/MtCursor.o: compile_cpp_ems src/MtCursor.cpp
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include
build wasm/obj/src/MtField.o: compile_cpp_ems src/MtField.cpp
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include
build wasm/obj/src/MtFuncParam.o: compile_cpp_ems src/MtFuncParam.cpp
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include
build wasm/obj/src/MtMethod.o: compile_cpp_ems src/MtMethod.cpp
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include
build wasm/obj/src/MtModLibrary.o: compile_cpp_ems src/MtModLibrary.cpp
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include
build wasm/obj/src/MtModParam.o: compile_cpp_ems src/MtModParam.cpp
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include
build wasm/obj/src/MtModule.o: compile_cpp_ems src/MtModule.cpp
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include
build wasm/obj/src/MtNode.o: compile_cpp_ems src/MtNode.cpp
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include
build wasm/obj/src/MtSourceFile.o: compile_cpp_ems src/MtSourceFile.cpp
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include
build wasm/obj/src/MtTracer.o: compile_cpp_ems src/MtTracer.cpp
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include
build wasm/obj/src/MtUtils.o: compile_cpp_ems src/MtUtils.cpp
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include
build wasm/app/metron.js: link_ems $
    wasm/obj/submodules/tree-sitter/lib/src/lib.o $
    wasm/obj/submodules/tree-sitter-cpp/src/parser.o $
    wasm/obj/submodules/tree-sitter-cpp/src/scanner.o $
    wasm/obj/src/MetronApp.o wasm/obj/src/Platform.o wasm/obj/src/Err.o $
    wasm/obj/src/MtChecker.o wasm/obj/src/MtContext.o $
    wasm/obj/src/MtCursor.o wasm/obj/src/MtField.o $
    wasm/obj/src/MtFuncParam.o wasm/obj/src/MtMethod.o $
    wasm/obj/src/MtModLibrary.o wasm/obj/src/MtModParam.o $
    wasm/obj/src/MtModule.o wasm/obj/src/MtNode.o $
    wasm/obj/src/MtSourceFile.o wasm/obj/src/MtTracer.o wasm/obj/src/MtUtils.o
  includes = -I. -Isrc -Isubmodules/tree-sitter/lib/include


################################################################################
# Verilator libraries

build obj/verilated.o: compile_cpp /usr/share/verilator/include/verilated.cpp


################################################################################
# TreeSitter libraries

build obj/submodules/tree-sitter/lib/src/lib.o: compile_c $
    submodules/tree-sitter/lib/src/lib.c
  includes = -Isubmodules/tree-sitter/lib/include
build obj/submodules/tree-sitter-cpp/src/parser.o: compile_c $
    submodules/tree-sitter-cpp/src/parser.c
  includes = -Isubmodules/tree-sitter/lib/include
build obj/submodules/tree-sitter-cpp/src/scanner.o: compile_c $
    submodules/tree-sitter-cpp/src/scanner.cc
  includes = -Isubmodules/tree-sitter/lib/include


################################################################################
# Create static library bin/libmetron.a

build obj/src/Err.o: compile_cpp src/Err.cpp
  includes = -I. -Isubmodules/tree-sitter/lib/include
build obj/src/MtChecker.o: compile_cpp src/MtChecker.cpp
  includes = -I. -Isubmodules/tree-sitter/lib/include
build obj/src/MtContext.o: compile_cpp src/MtContext.cpp
  includes = -I. -Isubmodules/tree-sitter/lib/include
build obj/src/MtCursor.o: compile_cpp src/MtCursor.cpp
  includes = -I. -Isubmodules/tree-sitter/lib/include
build obj/src/MtField.o: compile_cpp src/MtField.cpp
  includes = -I. -Isubmodules/tree-sitter/lib/include
build obj/src/MtFuncParam.o: compile_cpp src/MtFuncParam.cpp
  includes = -I. -Isubmodules/tree-sitter/lib/include
build obj/src/MtMethod.o: compile_cpp src/MtMethod.cpp
  includes = -I. -Isubmodules/tree-sitter/lib/include
build obj/src/MtModLibrary.o: compile_cpp src/MtModLibrary.cpp
  includes = -I. -Isubmodules/tree-sitter/lib/include
build obj/src/MtModParam.o: compile_cpp src/MtModParam.cpp
  includes = -I. -Isubmodules/tree-sitter/lib/include
build obj/src/MtModule.o: compile_cpp src/MtModule.cpp
  includes = -I. -Isubmodules/tree-sitter/lib/include
build obj/src/MtNode.o: compile_cpp src/MtNode.cpp
  includes = -I. -Isubmodules/tree-sitter/lib/include
build obj/src/MtSourceFile.o: compile_cpp src/MtSourceFile.cpp
  includes = -I. -Isubmodules/tree-sitter/lib/include
build obj/src/MtTracer.o: compile_cpp src/MtTracer.cpp
  includes = -I. -Isubmodules/tree-sitter/lib/include
build obj/src/MtUtils.o: compile_cpp src/MtUtils.cpp
  includes = -I. -Isubmodules/tree-sitter/lib/include
build obj/src/Platform.o: compile_cpp src/Platform.cpp
  includes = -I. -Isubmodules/tree-sitter/lib/include
build bin/libmetron.a: static_lib obj/submodules/tree-sitter/lib/src/lib.o $
    obj/submodules/tree-sitter-cpp/src/parser.o $
    obj/submodules/tree-sitter-cpp/src/scanner.o obj/src/Err.o $
    obj/src/MtChecker.o obj/src/MtContext.o obj/src/MtCursor.o $
    obj/src/MtField.o obj/src/MtFuncParam.o obj/src/MtMethod.o $
    obj/src/MtModLibrary.o obj/src/MtModParam.o obj/src/MtModule.o $
    obj/src/MtNode.o obj/src/MtSourceFile.o obj/src/MtTracer.o $
    obj/src/MtUtils.o obj/src/Platform.o
  includes = -I. -Isubmodules/tree-sitter/lib/include


################################################################################
# Compile bin/metron

build obj/src/MetronApp.o: compile_cpp src/MetronApp.cpp
  includes = -I. -Ibin -Isubmodules/tree-sitter/lib/include
build bin/metron: link obj/src/MetronApp.o bin/libmetron.a
  includes = -I. -Ibin -Isubmodules/tree-sitter/lib/include


################################################################################
# Compile bin/metron_test

build obj/tests/test_main.o: compile_cpp tests/test_main.cpp
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include
build obj/tests/test_logic.o: compile_cpp tests/test_logic.cpp
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include
build obj/tests/test_utils.o: compile_cpp tests/test_utils.cpp
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include
build bin/metron_test: link obj/tests/test_main.o obj/tests/test_logic.o $
    obj/tests/test_utils.o bin/libmetron.a
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include
build tests/rv_tests/addi.text.vh tests/rv_tests/ori.text.vh $
    tests/rv_tests/beq.text.vh tests/rv_tests/or.text.vh $
    tests/rv_tests/slli.text.vh tests/rv_tests/slt.text.vh $
    tests/rv_tests/bltu.text.vh tests/rv_tests/xor.text.vh $
    tests/rv_tests/sra.text.vh tests/rv_tests/add.text.vh $
    tests/rv_tests/jalr.text.vh tests/rv_tests/lw.text.vh $
    tests/rv_tests/srai.text.vh tests/rv_tests/sh.text.vh $
    tests/rv_tests/lhu.text.vh tests/rv_tests/bgeu.text.vh $
    tests/rv_tests/benchmark.text.vh tests/rv_tests/sub.text.vh $
    tests/rv_tests/xori.text.vh tests/rv_tests/lh.text.vh $
    tests/rv_tests/lbu.text.vh tests/rv_tests/and.text.vh $
    tests/rv_tests/sltu.text.vh tests/rv_tests/srli.text.vh $
    tests/rv_tests/lui.text.vh tests/rv_tests/bge.text.vh $
    tests/rv_tests/jal.text.vh tests/rv_tests/sb.text.vh $
    tests/rv_tests/sw.text.vh tests/rv_tests/sll.text.vh $
    tests/rv_tests/simple.text.vh tests/rv_tests/sltiu.text.vh $
    tests/rv_tests/srl.text.vh tests/rv_tests/auipc.text.vh $
    tests/rv_tests/slti.text.vh tests/rv_tests/blt.text.vh $
    tests/rv_tests/bne.text.vh tests/rv_tests/lb.text.vh $
    tests/rv_tests/andi.text.vh tests/rv_tests/addi.data.vh $
    tests/rv_tests/ori.data.vh tests/rv_tests/beq.data.vh $
    tests/rv_tests/or.data.vh tests/rv_tests/slli.data.vh $
    tests/rv_tests/slt.data.vh tests/rv_tests/bltu.data.vh $
    tests/rv_tests/xor.data.vh tests/rv_tests/sra.data.vh $
    tests/rv_tests/add.data.vh tests/rv_tests/jalr.data.vh $
    tests/rv_tests/lw.data.vh tests/rv_tests/srai.data.vh $
    tests/rv_tests/sh.data.vh tests/rv_tests/lhu.data.vh $
    tests/rv_tests/bgeu.data.vh tests/rv_tests/benchmark.data.vh $
    tests/rv_tests/sub.data.vh tests/rv_tests/xori.data.vh $
    tests/rv_tests/lh.data.vh tests/rv_tests/lbu.data.vh $
    tests/rv_tests/and.data.vh tests/rv_tests/sltu.data.vh $
    tests/rv_tests/srli.data.vh tests/rv_tests/lui.data.vh $
    tests/rv_tests/bge.data.vh tests/rv_tests/jal.data.vh $
    tests/rv_tests/sb.data.vh tests/rv_tests/sw.data.vh $
    tests/rv_tests/sll.data.vh tests/rv_tests/simple.data.vh $
    tests/rv_tests/sltiu.data.vh tests/rv_tests/srl.data.vh $
    tests/rv_tests/auipc.data.vh tests/rv_tests/slti.data.vh $
    tests/rv_tests/blt.data.vh tests/rv_tests/bne.data.vh $
    tests/rv_tests/lb.data.vh tests/rv_tests/andi.data.vh: make $
    tests/rv_tests/makefile | tests/rv_tests/addi.S tests/rv_tests/ori.S $
    tests/rv_tests/beq.S tests/rv_tests/or.S tests/rv_tests/slli.S $
    tests/rv_tests/slt.S tests/rv_tests/bltu.S tests/rv_tests/xor.S $
    tests/rv_tests/sra.S tests/rv_tests/add.S tests/rv_tests/jalr.S $
    tests/rv_tests/lw.S tests/rv_tests/srai.S tests/rv_tests/sh.S $
    tests/rv_tests/lhu.S tests/rv_tests/bgeu.S tests/rv_tests/benchmark.S $
    tests/rv_tests/sub.S tests/rv_tests/xori.S tests/rv_tests/lh.S $
    tests/rv_tests/lbu.S tests/rv_tests/and.S tests/rv_tests/sltu.S $
    tests/rv_tests/srli.S tests/rv_tests/lui.S tests/rv_tests/bge.S $
    tests/rv_tests/jal.S tests/rv_tests/sb.S tests/rv_tests/sw.S $
    tests/rv_tests/sll.S tests/rv_tests/simple.S tests/rv_tests/sltiu.S $
    tests/rv_tests/srl.S tests/rv_tests/auipc.S tests/rv_tests/slti.S $
    tests/rv_tests/blt.S tests/rv_tests/bne.S tests/rv_tests/lb.S $
    tests/rv_tests/andi.S
  dst_dir = tests/rv_tests
  makefile = makefile


################################################################################
# Compile bin/examples/uart

build obj/examples/uart/main.o: compile_cpp examples/uart/main.cpp
  includes = -Isrc
build bin/examples/uart: link obj/examples/uart/main.o
  includes = -Isrc


################################################################################
# Metronize examples/uart/metron -> examples/uart/metron_sv

build examples/uart/metron_sv/uart_rx.sv $
    examples/uart/metron_sv/uart_hello.sv $
    examples/uart/metron_sv/uart_top.sv examples/uart/metron_sv/uart_tx.sv: $
    metron examples/uart/metron/uart_rx.h examples/uart/metron/uart_hello.h $
    examples/uart/metron/uart_top.h examples/uart/metron/uart_tx.h | $
    bin/metron examples/uart/metron/uart_rx.h $
    examples/uart/metron/uart_hello.h examples/uart/metron/uart_top.h $
    examples/uart/metron/uart_tx.h
  src_dir = examples/uart/metron
  dst_dir = examples/uart/metron_sv
  src_top = uart_top.h


################################################################################
# Verilate uart_top@examples/uart/metron_sv -> gen/examples/uart/metron_vl

build gen/examples/uart/metron_vl/Vuart_top.mk $
    gen/examples/uart/metron_vl/Vuart_top.h: verilator $
    examples/uart/metron_sv/uart_rx.sv $
    examples/uart/metron_sv/uart_hello.sv $
    examples/uart/metron_sv/uart_top.sv examples/uart/metron_sv/uart_tx.sv
  includes = -Isrc -Iexamples/uart/metron_sv
  src_top = uart_top
  dst_dir = gen/examples/uart/metron_vl
build gen/examples/uart/metron_vl/Vuart_top__ALL.o: make $
    gen/examples/uart/metron_vl/Vuart_top.mk
  dst_dir = gen/examples/uart/metron_vl
  makefile = Vuart_top.mk


################################################################################
# Compile bin/examples/uart_vl

build obj/examples/uart/main_vl.o: compile_cpp examples/uart/main_vl.cpp | $
    gen/examples/uart/metron_vl/Vuart_top.h
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include $
      -Igen/examples/uart
build bin/examples/uart_vl: link obj/verilated.o $
    gen/examples/uart/metron_vl/Vuart_top__ALL.o obj/examples/uart/main_vl.o
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include $
      -Igen/examples/uart


################################################################################
# Icarus Verilog uart testbench

build bin/examples/uart_iv: iverilog examples/uart/uart_test_iv.sv | $
    examples/uart/metron_sv/uart_rx.sv $
    examples/uart/metron_sv/uart_hello.sv $
    examples/uart/metron_sv/uart_top.sv examples/uart/metron_sv/uart_tx.sv
  includes = -Isrc -Iexamples/uart -Iexamples/uart/metron_sv
  defines = -DIVERILOG


################################################################################
# Yosys/NextPNR uart testbench

build obj/examples/uart/uart_test_ice40.json: yosys $
    examples/uart/uart_test_ice40.sv | examples/uart/metron_sv/uart_rx.sv $
    examples/uart/metron_sv/uart_hello.sv $
    examples/uart/metron_sv/uart_top.sv examples/uart/metron_sv/uart_tx.sv $
    examples/uart/SB_PLL40_CORE.v
  includes = -Isrc -Iexamples/uart -Iexamples/uart/metron_sv
build obj/examples/uart/uart_test_ice40.asc: nextpnr-ice40 $
    obj/examples/uart/uart_test_ice40.json
  chip = hx8k
  package = ct256
  pcf = examples/uart/ice40-hx8k-b-evn.pcf
build obj/examples/uart/uart_test_ice40.bin: icepack $
    obj/examples/uart/uart_test_ice40.asc


################################################################################
# Compile bin/examples/rvsimple

build obj/examples/rvsimple/main.o: compile_cpp examples/rvsimple/main.cpp
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include
  opt = 
build bin/examples/rvsimple: link obj/examples/rvsimple/main.o bin/libmetron.a
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include
  opt = 


################################################################################
# Metronize examples/rvsimple/metron -> examples/rvsimple/metron_sv

build examples/rvsimple/metron_sv/register.sv $
    examples/rvsimple/metron_sv/example_data_memory_bus.sv $
    examples/rvsimple/metron_sv/config.sv $
    examples/rvsimple/metron_sv/instruction_decoder.sv $
    examples/rvsimple/metron_sv/singlecycle_ctlpath.sv $
    examples/rvsimple/metron_sv/toplevel.sv $
    examples/rvsimple/metron_sv/example_text_memory.sv $
    examples/rvsimple/metron_sv/singlecycle_datapath.sv $
    examples/rvsimple/metron_sv/control_transfer.sv $
    examples/rvsimple/metron_sv/regfile.sv $
    examples/rvsimple/metron_sv/example_data_memory.sv $
    examples/rvsimple/metron_sv/data_memory_interface.sv $
    examples/rvsimple/metron_sv/adder.sv $
    examples/rvsimple/metron_sv/riscv_core.sv $
    examples/rvsimple/metron_sv/singlecycle_control.sv $
    examples/rvsimple/metron_sv/multiplexer8.sv $
    examples/rvsimple/metron_sv/multiplexer4.sv $
    examples/rvsimple/metron_sv/alu_control.sv $
    examples/rvsimple/metron_sv/alu.sv $
    examples/rvsimple/metron_sv/constants.sv $
    examples/rvsimple/metron_sv/example_text_memory_bus.sv $
    examples/rvsimple/metron_sv/immediate_generator.sv $
    examples/rvsimple/metron_sv/multiplexer2.sv: metron $
    examples/rvsimple/metron/register.h $
    examples/rvsimple/metron/example_data_memory_bus.h $
    examples/rvsimple/metron/config.h $
    examples/rvsimple/metron/instruction_decoder.h $
    examples/rvsimple/metron/singlecycle_ctlpath.h $
    examples/rvsimple/metron/toplevel.h $
    examples/rvsimple/metron/example_text_memory.h $
    examples/rvsimple/metron/singlecycle_datapath.h $
    examples/rvsimple/metron/control_transfer.h $
    examples/rvsimple/metron/regfile.h $
    examples/rvsimple/metron/example_data_memory.h $
    examples/rvsimple/metron/data_memory_interface.h $
    examples/rvsimple/metron/adder.h examples/rvsimple/metron/riscv_core.h $
    examples/rvsimple/metron/singlecycle_control.h $
    examples/rvsimple/metron/multiplexer8.h $
    examples/rvsimple/metron/multiplexer4.h $
    examples/rvsimple/metron/alu_control.h examples/rvsimple/metron/alu.h $
    examples/rvsimple/metron/constants.h $
    examples/rvsimple/metron/example_text_memory_bus.h $
    examples/rvsimple/metron/immediate_generator.h $
    examples/rvsimple/metron/multiplexer2.h | bin/metron $
    examples/rvsimple/metron/register.h $
    examples/rvsimple/metron/example_data_memory_bus.h $
    examples/rvsimple/metron/config.h $
    examples/rvsimple/metron/instruction_decoder.h $
    examples/rvsimple/metron/singlecycle_ctlpath.h $
    examples/rvsimple/metron/toplevel.h $
    examples/rvsimple/metron/example_text_memory.h $
    examples/rvsimple/metron/singlecycle_datapath.h $
    examples/rvsimple/metron/control_transfer.h $
    examples/rvsimple/metron/regfile.h $
    examples/rvsimple/metron/example_data_memory.h $
    examples/rvsimple/metron/data_memory_interface.h $
    examples/rvsimple/metron/adder.h examples/rvsimple/metron/riscv_core.h $
    examples/rvsimple/metron/singlecycle_control.h $
    examples/rvsimple/metron/multiplexer8.h $
    examples/rvsimple/metron/multiplexer4.h $
    examples/rvsimple/metron/alu_control.h examples/rvsimple/metron/alu.h $
    examples/rvsimple/metron/constants.h $
    examples/rvsimple/metron/example_text_memory_bus.h $
    examples/rvsimple/metron/immediate_generator.h $
    examples/rvsimple/metron/multiplexer2.h
  src_dir = examples/rvsimple/metron
  dst_dir = examples/rvsimple/metron_sv
  src_top = toplevel.h


################################################################################
# Verilate toplevel@examples/rvsimple/metron_sv -> gen/examples/rvsimple/metron_vl

build gen/examples/rvsimple/metron_vl/Vtoplevel.mk $
    gen/examples/rvsimple/metron_vl/Vtoplevel.h: verilator $
    examples/rvsimple/metron_sv/register.sv $
    examples/rvsimple/metron_sv/example_data_memory_bus.sv $
    examples/rvsimple/metron_sv/config.sv $
    examples/rvsimple/metron_sv/instruction_decoder.sv $
    examples/rvsimple/metron_sv/singlecycle_ctlpath.sv $
    examples/rvsimple/metron_sv/toplevel.sv $
    examples/rvsimple/metron_sv/example_text_memory.sv $
    examples/rvsimple/metron_sv/singlecycle_datapath.sv $
    examples/rvsimple/metron_sv/control_transfer.sv $
    examples/rvsimple/metron_sv/regfile.sv $
    examples/rvsimple/metron_sv/example_data_memory.sv $
    examples/rvsimple/metron_sv/data_memory_interface.sv $
    examples/rvsimple/metron_sv/adder.sv $
    examples/rvsimple/metron_sv/riscv_core.sv $
    examples/rvsimple/metron_sv/singlecycle_control.sv $
    examples/rvsimple/metron_sv/multiplexer8.sv $
    examples/rvsimple/metron_sv/multiplexer4.sv $
    examples/rvsimple/metron_sv/alu_control.sv $
    examples/rvsimple/metron_sv/alu.sv $
    examples/rvsimple/metron_sv/constants.sv $
    examples/rvsimple/metron_sv/example_text_memory_bus.sv $
    examples/rvsimple/metron_sv/immediate_generator.sv $
    examples/rvsimple/metron_sv/multiplexer2.sv
  includes = -Isrc -Iexamples/rvsimple/metron_sv
  src_top = toplevel
  dst_dir = gen/examples/rvsimple/metron_vl
build gen/examples/rvsimple/metron_vl/Vtoplevel__ALL.o: make $
    gen/examples/rvsimple/metron_vl/Vtoplevel.mk
  dst_dir = gen/examples/rvsimple/metron_vl
  makefile = Vtoplevel.mk


################################################################################
# Compile bin/examples/rvsimple_vl

build obj/examples/rvsimple/main_vl.o: compile_cpp $
    examples/rvsimple/main_vl.cpp | $
    gen/examples/rvsimple/metron_vl/Vtoplevel.h
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include $
      -Igen/examples/rvsimple/metron_vl
build bin/examples/rvsimple_vl: link obj/verilated.o $
    gen/examples/rvsimple/metron_vl/Vtoplevel__ALL.o $
    obj/examples/rvsimple/main_vl.o bin/libmetron.a
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include $
      -Igen/examples/rvsimple/metron_vl


################################################################################
# Verilate toplevel@examples/rvsimple/reference_sv -> gen/examples/rvsimple/reference_vl

build gen/examples/rvsimple/reference_vl/Vtoplevel.mk $
    gen/examples/rvsimple/reference_vl/Vtoplevel.h: verilator $
    examples/rvsimple/reference_sv/toplevel.sv $
    examples/rvsimple/reference_sv/alu.sv $
    examples/rvsimple/reference_sv/riscv_core.sv $
    examples/rvsimple/reference_sv/multiplexer2.sv $
    examples/rvsimple/reference_sv/multiplexer.sv $
    examples/rvsimple/reference_sv/adder.sv $
    examples/rvsimple/reference_sv/regfile.sv $
    examples/rvsimple/reference_sv/data_memory_interface.sv $
    examples/rvsimple/reference_sv/singlecycle_ctlpath.sv $
    examples/rvsimple/reference_sv/example_text_memory.sv $
    examples/rvsimple/reference_sv/alu_control.sv $
    examples/rvsimple/reference_sv/singlecycle_control.sv $
    examples/rvsimple/reference_sv/example_memory_bus.sv $
    examples/rvsimple/reference_sv/multiplexer4.sv $
    examples/rvsimple/reference_sv/constants.sv $
    examples/rvsimple/reference_sv/control_transfer.sv $
    examples/rvsimple/reference_sv/example_data_memory.sv $
    examples/rvsimple/reference_sv/immediate_generator.sv $
    examples/rvsimple/reference_sv/config.sv $
    examples/rvsimple/reference_sv/register.sv $
    examples/rvsimple/reference_sv/singlecycle_datapath.sv $
    examples/rvsimple/reference_sv/example_text_memory_bus.sv $
    examples/rvsimple/reference_sv/multiplexer8.sv $
    examples/rvsimple/reference_sv/example_data_memory_bus.sv $
    examples/rvsimple/reference_sv/instruction_decoder.sv
  includes = -Isrc -Iexamples/rvsimple/reference_sv
  src_top = toplevel
  dst_dir = gen/examples/rvsimple/reference_vl
build gen/examples/rvsimple/reference_vl/Vtoplevel__ALL.o: make $
    gen/examples/rvsimple/reference_vl/Vtoplevel.mk
  dst_dir = gen/examples/rvsimple/reference_vl
  makefile = Vtoplevel.mk


################################################################################
# Compile bin/examples/rvsimple_ref

build obj/examples/rvsimple/main_ref_vl.o: compile_cpp $
    examples/rvsimple/main_ref_vl.cpp | $
    gen/examples/rvsimple/reference_vl/Vtoplevel.h
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include $
      -Igen/examples/rvsimple/reference_vl
build bin/examples/rvsimple_ref: link obj/verilated.o $
    gen/examples/rvsimple/reference_vl/Vtoplevel__ALL.o $
    obj/examples/rvsimple/main_ref_vl.o bin/libmetron.a
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include $
      -Igen/examples/rvsimple/reference_vl


################################################################################
# Compile bin/examples/rvtiny

build obj/examples/rvtiny/main.o: compile_cpp examples/rvtiny/main.cpp
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include $
      -Iexamples/rvtiny/metron
  opt = 
build bin/examples/rvtiny: link obj/examples/rvtiny/main.o bin/libmetron.a
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include $
      -Iexamples/rvtiny/metron
  opt = 


################################################################################
# Metronize examples/rvtiny/metron -> examples/rvtiny/metron_sv

build examples/rvtiny/metron_sv/toplevel.sv: metron $
    examples/rvtiny/metron/toplevel.h | bin/metron $
    examples/rvtiny/metron/toplevel.h
  src_dir = examples/rvtiny/metron
  dst_dir = examples/rvtiny/metron_sv
  src_top = toplevel.h


################################################################################
# Verilate toplevel@examples/rvtiny/metron_sv -> gen/examples/rvtiny/metron_vl

build gen/examples/rvtiny/metron_vl/Vtoplevel.mk $
    gen/examples/rvtiny/metron_vl/Vtoplevel.h: verilator $
    examples/rvtiny/metron_sv/toplevel.sv
  includes = -Isrc -Iexamples/rvtiny/metron_sv
  src_top = toplevel
  dst_dir = gen/examples/rvtiny/metron_vl
build gen/examples/rvtiny/metron_vl/Vtoplevel__ALL.o: make $
    gen/examples/rvtiny/metron_vl/Vtoplevel.mk
  dst_dir = gen/examples/rvtiny/metron_vl
  makefile = Vtoplevel.mk


################################################################################
# Compile bin/examples/rvtiny_vl

build obj/examples/rvtiny/main_vl.o: compile_cpp $
    examples/rvtiny/main_vl.cpp | gen/examples/rvtiny/metron_vl/Vtoplevel.h
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include $
      -Igen/examples/rvtiny/metron_vl
build bin/examples/rvtiny_vl: link obj/verilated.o $
    gen/examples/rvtiny/metron_vl/Vtoplevel__ALL.o $
    obj/examples/rvtiny/main_vl.o bin/libmetron.a
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include $
      -Igen/examples/rvtiny/metron_vl


################################################################################
# Compile bin/examples/rvtiny_sync

build obj/examples/rvtiny_sync/main.o: compile_cpp $
    examples/rvtiny_sync/main.cpp
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include
  opt = 
build bin/examples/rvtiny_sync: link obj/examples/rvtiny_sync/main.o $
    bin/libmetron.a
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include
  opt = 


################################################################################
# Metronize examples/rvtiny_sync/metron -> examples/rvtiny_sync/metron_sv

build examples/rvtiny_sync/metron_sv/toplevel.sv: metron $
    examples/rvtiny_sync/metron/toplevel.h | bin/metron $
    examples/rvtiny_sync/metron/toplevel.h
  src_dir = examples/rvtiny_sync/metron
  dst_dir = examples/rvtiny_sync/metron_sv
  src_top = toplevel.h


################################################################################
# Verilate toplevel@examples/rvtiny_sync/metron_sv -> gen/examples/rvtiny_sync/metron_vl

build gen/examples/rvtiny_sync/metron_vl/Vtoplevel.mk $
    gen/examples/rvtiny_sync/metron_vl/Vtoplevel.h: verilator $
    examples/rvtiny_sync/metron_sv/toplevel.sv
  includes = -Isrc -Iexamples/rvtiny_sync/metron_sv
  src_top = toplevel
  dst_dir = gen/examples/rvtiny_sync/metron_vl
build gen/examples/rvtiny_sync/metron_vl/Vtoplevel__ALL.o: make $
    gen/examples/rvtiny_sync/metron_vl/Vtoplevel.mk
  dst_dir = gen/examples/rvtiny_sync/metron_vl
  makefile = Vtoplevel.mk


################################################################################
# Compile bin/examples/rvtiny_sync_vl

build obj/examples/rvtiny_sync/main_vl.o: compile_cpp $
    examples/rvtiny_sync/main_vl.cpp | $
    gen/examples/rvtiny_sync/metron_vl/Vtoplevel.h
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include $
      -Igen/examples/rvtiny_sync/metron_vl
build bin/examples/rvtiny_sync_vl: link obj/verilated.o $
    gen/examples/rvtiny_sync/metron_vl/Vtoplevel__ALL.o $
    obj/examples/rvtiny_sync/main_vl.o bin/libmetron.a
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include $
      -Igen/examples/rvtiny_sync/metron_vl


################################################################################
# Compile bin/examples/pong

build obj/examples/pong/main.o: compile_cpp examples/pong/main.cpp
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include
  global_libs = -lSDL2
  opt = 
build bin/examples/pong: link obj/examples/pong/main.o bin/libmetron.a
  includes = -I. -Isrc -Itests -I/usr/local/share/verilator/include
  global_libs = -lSDL2
  opt = 


################################################################################
# Metronize examples/pong/metron -> examples/pong/metron_sv

build examples/pong/metron_sv/pong.sv: metron examples/pong/metron/pong.h | $
    bin/metron examples/pong/metron/pong.h
  src_dir = examples/pong/metron
  dst_dir = examples/pong/metron_sv
  src_top = pong.h
