from hancho import *

build_config.build_tag  = "debug"

#metrolib_config = build_config.extend(
#  metrolib_root = this_path / "symlinks/metrolib"
#)

metrolib = build_config.load("symlinks/metrolib/build.hancho")
#metrolib_audio = metrolib_config.load(metrolib_config.metrolib_root / "metrolib/audio/build.hancho")

#elf_to_hex = metrolib_config.include("symlinks/metrolib/metrolib/tools/elf_to_hex.hancho")

#metron_config = build_config.extend(
#  rules_file = this_path / "symlinks/metrolib/rules/rules.hancho",
#)

#build_config.

#metron = build_config.load("metron/build.hancho")

#opts_cpp = "-rdynamic -ggdb3 -O0 -Wall -Werror -Wsuggest-override -Wno-unused-function -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable -std=gnu++2a"
#opts_c = "-rdynamic -ggdb3 -O0 -Wall -Werror -Wno-unused-function -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable"
#opts_ld = "-O0"
#ems_opts_cpp = "-O0 -g3 -gsource-map -std=c++20 -sNO_DISABLE_EXCEPTION_CATCHING"
#ems_opts_ld = "-sEXPORT_ES6 -sEXPORTED_RUNTIME_METHODS=['FS','callMain'] -sNO_DISABLE_EXCEPTION_CATCHING -sTOTAL_STACK=32MB -sINITIAL_MEMORY=256MB -sALLOW_MEMORY_GROWTH -sFORCE_FILESYSTEM"
#base_includes = "-I. -Isymlinks -Isymlinks/metrolib -Isymlinks/matcheroni"
#libraries = "-lgcc -lc"
