#####

import hancho

#opts_cpp = "-rdynamic -ggdb3 -O0 -Wall -Werror -Wsuggest-override -Wno-unused-function -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable -std=gnu++2a"
#opts_c = "-rdynamic -ggdb3 -O0 -Wall -Werror -Wno-unused-function -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable"
#opts_ld = "-O0"
#ems_opts_cpp = "-O0 -g3 -gsource-map -std=c++20 -sNO_DISABLE_EXCEPTION_CATCHING"
#ems_opts_ld = "-sEXPORT_ES6 -sEXPORTED_RUNTIME_METHODS=['FS','callMain'] -sNO_DISABLE_EXCEPTION_CATCHING -sTOTAL_STACK=32MB -sINITIAL_MEMORY=256MB -sALLOW_MEMORY_GROWTH -sFORCE_FILESYSTEM"
#base_includes = "-I. -Isymlinks -Isymlinks/metrolib -Isymlinks/matcheroni"
#libraries = "-lgcc -lc"

config = hancho.Config(build_tag = "debug")

metrolib = hancho.repo("symlinks/metrolib/build.hancho", build_tag = config.build_tag)
rules    = hancho.load("rules/rules.hancho",   build_tag = config.build_tag, metrolib = metrolib)
metron   = hancho.load("metron/metron.hancho", metrolib = metrolib, rules = rules)
tests    = hancho.load("tests/tests.hancho",   metrolib = metrolib, rules = rules)

deps = hancho.Config(
  config = config,
  metrolib = metrolib,
  rules = rules,
  metron = metron
)

examples = hancho.load("examples/examples.hancho", deps)
