

################################################################################
# Variables

cpp_build_mode = -rdynamic -ggdb3 -O0 -Wall -Werror -Wsuggest-override $
    -Wno-unused-function -Wno-sign-compare -Wno-unused-variable $
    -Wno-unused-but-set-variable
c_build_mode = -rdynamic -ggdb3 -O0 -Wall -Werror -Wno-unused-function $
    -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable


################################################################################
# Rules

rule compile_cpp
  command = g++ ${cpp_build_mode} -std=gnu++2a ${includes} -MMD -MF $
      ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc
rule compile_c
  command = gcc ${c_build_mode} ${includes} -MMD -MF ${out}.d -c ${in} -o $
      ${out}
  depfile = ${out}.d
  deps = gcc
rule static_lib
  command = ar rcs ${out} ${in} > /dev/null
rule link
  command = g++ ${cpp_build_mode} ${in} -Wl,--whole-archive ${local_libs} $
      -Wl,--no-whole-archive ${global_libs} -o ${out}
rule metron
  command = bin/metron -q -v -c ${in} -o ${out}
rule verilator
  command = verilator --public ${includes} --cc ${src_top} -Mdir ${dst_dir}
rule make
  command = make --quiet -C ${dst_dir} -f ${makefile} > /dev/null
rule run_test
  command = ${in} | grep "All tests pass" && touch ${out}
rule console
  command = ${in}
  pool = console
rule iverilog
  command = iverilog -g2012 ${defines} ${includes} ${in} -o ${out}
rule yosys
  command = yosys -q -p 'read_verilog ${includes} -sv ${in}; dump; $
      synth_ice40 -json ${out};'
rule nextpnr-ice40
  command = nextpnr-ice40 -q --${chip} --package ${package} --json ${in} $
      --asc ${out} --pcf ${pcf}
rule icepack
  command = icepack ${in} ${out}
rule command
  command = ${command}
rule compile_c_ems
  command = emcc -sNO_DISABLE_EXCEPTION_CATCHING -O2 ${includes} -MMD -MF $
      ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc
rule compile_cpp_ems
  command = emcc -sNO_DISABLE_EXCEPTION_CATCHING -O2 -std=c++2b ${includes} $
      -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc
rule link_ems
  command = emcc ${in} -sEXPORT_ES6 $
      -sEXPORTED_RUNTIME_METHODS=['FS','callMain'] $
      -sNO_DISABLE_EXCEPTION_CATCHING -sTOTAL_STACK=32MB $
      -sINITIAL_MEMORY=64MB -sFORCE_FILESYSTEM -o ${out}
packager = $EMSDK/upstream/emscripten/tools/file_packager.py
build docs/demo/examples.data docs/demo/examples.js: command $
    tests/metron_bad/basic_reg_rwr.h tests/metron_bad/basic_sig_wrw.h $
    tests/metron_bad/bowtied_signals.h $
    tests/metron_bad/case_without_break.h $
    tests/metron_bad/func_writes_sig_and_reg.h $
    tests/metron_bad/if_with_no_compound.h $
    tests/metron_bad/mid_block_break.h tests/metron_bad/mid_block_return.h $
    tests/metron_bad/multiple_submod_function_bindings.h $
    tests/metron_bad/multiple_tock_returns.h $
    tests/metron_bad/tick_with_return_value.h $
    tests/metron_bad/too_many_breaks.h $
    tests/metron_bad/wrong_submod_call_order.h $
    tests/metron_broken/bad_increment.h tests/metron_good/all_func_types.h $
    tests/metron_good/basic_constructor.h $
    tests/metron_good/basic_function.h tests/metron_good/basic_increment.h $
    tests/metron_good/basic_inputs.h tests/metron_good/basic_literals.h $
    tests/metron_good/basic_localparam.h tests/metron_good/basic_output.h $
    tests/metron_good/basic_param.h tests/metron_good/basic_public_reg.h $
    tests/metron_good/basic_public_sig.h tests/metron_good/basic_reg_rww.h $
    tests/metron_good/basic_sig_wwr.h tests/metron_good/basic_submod.h $
    tests/metron_good/basic_submod_param.h $
    tests/metron_good/basic_submod_public_reg.h $
    tests/metron_good/basic_switch.h tests/metron_good/basic_task.h $
    tests/metron_good/basic_template.h $
    tests/metron_good/basic_tock_with_return.h $
    tests/metron_good/bit_casts.h tests/metron_good/bit_concat.h $
    tests/metron_good/bit_dup.h $
    tests/metron_good/both_tock_and_tick_use_tasks_and_funcs.h $
    tests/metron_good/builtins.h tests/metron_good/call_tick_from_tock.h $
    tests/metron_good/case_with_fallthrough.h $
    tests/metron_good/constructor_arg_passing.h $
    tests/metron_good/constructor_args.h tests/metron_good/defines.h $
    tests/metron_good/dontcare.h tests/metron_good/enum_simple.h $
    tests/metron_good/for_loops.h tests/metron_good/good_order.h $
    tests/metron_good/if_with_compound.h tests/metron_good/include_guards.h $
    tests/metron_good/init_chain.h $
    tests/metron_good/initialize_struct_to_zero.h $
    tests/metron_good/input_signals.h tests/metron_good/local_localparam.h $
    tests/metron_good/magic_comments.h $
    tests/metron_good/matching_port_and_arg_names.h $
    tests/metron_good/minimal.h tests/metron_good/multi_tick.h $
    tests/metron_good/namespaces.h tests/metron_good/nested_structs.h $
    tests/metron_good/nested_submod_calls.h tests/metron_good/oneliners.h $
    tests/metron_good/plus_equals.h tests/metron_good/private_getter.h $
    tests/metron_good/structs.h tests/metron_good/structs_as_args.h $
    tests/metron_good/structs_as_ports.h $
    tests/metron_good/submod_bindings.h tests/metron_good/tock_task.h $
    tests/metron_good/trivial_adder.h tests/metron_good/utf8-mod.bom.h $
    tests/metron_good/utf8-mod.h tests/metron_lockstep/counter.h $
    tests/metron_lockstep/funcs_and_tasks.h tests/metron_lockstep/lfsr.h $
    tests/metron_lockstep/lockstep_bad.h $
    tests/metron_lockstep/timeout_bad.h tests/rv_tests/riscv_test.h $
    tests/rv_tests/test_macros.h tests/test_utils.h $
    examples/gb_spu/metron/MetroBoySPU2.h examples/ibex/metron/ibex_alu.h $
    examples/ibex/metron/ibex_compressed_decoder.h $
    examples/ibex/metron/ibex_multdiv_slow.h $
    examples/ibex/metron/ibex_pkg.h $
    examples/ibex/metron/prim_arbiter_fixed.h examples/j1/metron/dpram.h $
    examples/j1/metron/j1.h examples/pong/metron/pong.h $
    examples/rvsimple/metron/adder.h examples/rvsimple/metron/alu.h $
    examples/rvsimple/metron/alu_control.h $
    examples/rvsimple/metron/config.h examples/rvsimple/metron/constants.h $
    examples/rvsimple/metron/control_transfer.h $
    examples/rvsimple/metron/data_memory_interface.h $
    examples/rvsimple/metron/example_data_memory.h $
    examples/rvsimple/metron/example_data_memory_bus.h $
    examples/rvsimple/metron/example_text_memory.h $
    examples/rvsimple/metron/example_text_memory_bus.h $
    examples/rvsimple/metron/immediate_generator.h $
    examples/rvsimple/metron/instruction_decoder.h $
    examples/rvsimple/metron/multiplexer2.h $
    examples/rvsimple/metron/multiplexer4.h $
    examples/rvsimple/metron/multiplexer8.h $
    examples/rvsimple/metron/regfile.h examples/rvsimple/metron/register.h $
    examples/rvsimple/metron/riscv_core.h $
    examples/rvsimple/metron/singlecycle_control.h $
    examples/rvsimple/metron/singlecycle_ctlpath.h $
    examples/rvsimple/metron/singlecycle_datapath.h $
    examples/rvsimple/metron/toplevel.h examples/scratch.h $
    examples/tutorial/adder.h examples/tutorial/bit_twiddling.h $
    examples/tutorial/blockram.h examples/tutorial/checksum.h $
    examples/tutorial/clocked_adder.h examples/tutorial/counter.h $
    examples/tutorial/declaration_order.h $
    examples/tutorial/functions_and_tasks.h examples/tutorial/nonblocking.h $
    examples/tutorial/submodules.h examples/tutorial/templates.h $
    examples/tutorial/tutorial2.h examples/tutorial/tutorial3.h $
    examples/tutorial/tutorial4.h examples/tutorial/tutorial5.h $
    examples/tutorial/vga.h examples/uart/metron/uart_hello.h $
    examples/uart/metron/uart_rx.h examples/uart/metron/uart_top.h $
    examples/uart/metron/uart_tx.h
  command = python3 $$EMSDK/upstream/emscripten/tools/file_packager.py $
      docs/demo/examples.data --no-node --js-output=docs/demo/examples.js $
      --preload examples tests/metron_good tests/metron_bad --exclude *.cpp $
      *.sv *.MD *.hex *.pcf *.v *.txt
build docs/tutorial/tutorial_src.data docs/tutorial/tutorial_src.js: $
    command examples/tutorial/adder.h examples/tutorial/bit_twiddling.h $
    examples/tutorial/blockram.h examples/tutorial/checksum.h $
    examples/tutorial/clocked_adder.h examples/tutorial/counter.h $
    examples/tutorial/declaration_order.h $
    examples/tutorial/functions_and_tasks.h examples/tutorial/nonblocking.h $
    examples/tutorial/submodules.h examples/tutorial/templates.h $
    examples/tutorial/tutorial2.h examples/tutorial/tutorial3.h $
    examples/tutorial/tutorial4.h examples/tutorial/tutorial5.h $
    examples/tutorial/vga.h
  command = python3 $$EMSDK/upstream/emscripten/tools/file_packager.py $
      docs/tutorial/tutorial_src.data --no-node $
      --js-output=docs/tutorial/tutorial_src.js --preload examples/tutorial $
      examples/uart/metron


################################################################################
# Compile docs/app/metron.js using compile_cpp_ems and link_ems

build wasm/obj/metron/main/main.o: compile_cpp_ems metron/main/main.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/main/main_new.o: compile_cpp_ems $
    metron/main/main_new.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/CContext.o: compile_cpp_ems metron/CContext.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/CInstance.o: compile_cpp_ems metron/CInstance.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/CLexer.o: compile_cpp_ems metron/CLexer.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/CNode.o: compile_cpp_ems metron/CNode.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/CParser.o: compile_cpp_ems metron/CParser.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/CScope.o: compile_cpp_ems metron/CScope.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/CSourceFile.o: compile_cpp_ems metron/CSourceFile.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/CSourceRepo.o: compile_cpp_ems metron/CSourceRepo.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/CToken.o: compile_cpp_ems metron/CToken.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/Cursor.o: compile_cpp_ems metron/Cursor.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/Emitter.o: compile_cpp_ems metron/Emitter.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/MtUtils.o: compile_cpp_ems metron/MtUtils.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/Tracer.o: compile_cpp_ems metron/Tracer.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/metron_tools.o: compile_cpp_ems metron/metron_tools.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeAccess.o: compile_cpp_ems $
    metron/nodes/CNodeAccess.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeAssignment.o: compile_cpp_ems $
    metron/nodes/CNodeAssignment.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeBuiltinType.o: compile_cpp_ems $
    metron/nodes/CNodeBuiltinType.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeCall.o: compile_cpp_ems $
    metron/nodes/CNodeCall.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeClass.o: compile_cpp_ems $
    metron/nodes/CNodeClass.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeCompound.o: compile_cpp_ems $
    metron/nodes/CNodeCompound.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeConstant.o: compile_cpp_ems $
    metron/nodes/CNodeConstant.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeConstructor.o: compile_cpp_ems $
    metron/nodes/CNodeConstructor.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeDeclaration.o: compile_cpp_ems $
    metron/nodes/CNodeDeclaration.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeEnum.o: compile_cpp_ems $
    metron/nodes/CNodeEnum.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeExpStatement.o: compile_cpp_ems $
    metron/nodes/CNodeExpStatement.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeExpression.o: compile_cpp_ems $
    metron/nodes/CNodeExpression.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeField.o: compile_cpp_ems $
    metron/nodes/CNodeField.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeFieldExpression.o: compile_cpp_ems $
    metron/nodes/CNodeFieldExpression.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeFor.o: compile_cpp_ems $
    metron/nodes/CNodeFor.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeFunction.o: compile_cpp_ems $
    metron/nodes/CNodeFunction.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeIdentifier.o: compile_cpp_ems $
    metron/nodes/CNodeIdentifier.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeIf.o: compile_cpp_ems $
    metron/nodes/CNodeIf.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeKeyword.o: compile_cpp_ems $
    metron/nodes/CNodeKeyword.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeLValue.o: compile_cpp_ems $
    metron/nodes/CNodeLValue.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeList.o: compile_cpp_ems $
    metron/nodes/CNodeList.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeNamespace.o: compile_cpp_ems $
    metron/nodes/CNodeNamespace.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodePreproc.o: compile_cpp_ems $
    metron/nodes/CNodePreproc.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodePunct.o: compile_cpp_ems $
    metron/nodes/CNodePunct.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeQualifiedIdentifier.o: compile_cpp_ems $
    metron/nodes/CNodeQualifiedIdentifier.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeReturn.o: compile_cpp_ems $
    metron/nodes/CNodeReturn.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeStatement.o: compile_cpp_ems $
    metron/nodes/CNodeStatement.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeStruct.o: compile_cpp_ems $
    metron/nodes/CNodeStruct.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeSwitch.o: compile_cpp_ems $
    metron/nodes/CNodeSwitch.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeTemplate.o: compile_cpp_ems $
    metron/nodes/CNodeTemplate.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeTranslationUnit.o: compile_cpp_ems $
    metron/nodes/CNodeTranslationUnit.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeType.o: compile_cpp_ems $
    metron/nodes/CNodeType.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeTypedef.o: compile_cpp_ems $
    metron/nodes/CNodeTypedef.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/CNodeUsing.o: compile_cpp_ems $
    metron/nodes/CNodeUsing.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/metron/nodes/NodeTypes.o: compile_cpp_ems $
    metron/nodes/NodeTypes.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/symlinks/metrolib/core/Platform.o: compile_cpp_ems $
    symlinks/metrolib/core/Platform.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/symlinks/metrolib/core/Utils.o: compile_cpp_ems $
    symlinks/metrolib/core/Utils.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build wasm/obj/symlinks/metrolib/core/Err.o: compile_cpp_ems $
    symlinks/metrolib/core/Err.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build docs/app/metron.js: link_ems wasm/obj/metron/main/main.o $
    wasm/obj/metron/main/main_new.o wasm/obj/metron/CContext.o $
    wasm/obj/metron/CInstance.o wasm/obj/metron/CLexer.o $
    wasm/obj/metron/CNode.o wasm/obj/metron/CParser.o $
    wasm/obj/metron/CScope.o wasm/obj/metron/CSourceFile.o $
    wasm/obj/metron/CSourceRepo.o wasm/obj/metron/CToken.o $
    wasm/obj/metron/Cursor.o wasm/obj/metron/Emitter.o $
    wasm/obj/metron/MtUtils.o wasm/obj/metron/Tracer.o $
    wasm/obj/metron/metron_tools.o wasm/obj/metron/nodes/CNodeAccess.o $
    wasm/obj/metron/nodes/CNodeAssignment.o $
    wasm/obj/metron/nodes/CNodeBuiltinType.o $
    wasm/obj/metron/nodes/CNodeCall.o wasm/obj/metron/nodes/CNodeClass.o $
    wasm/obj/metron/nodes/CNodeCompound.o $
    wasm/obj/metron/nodes/CNodeConstant.o $
    wasm/obj/metron/nodes/CNodeConstructor.o $
    wasm/obj/metron/nodes/CNodeDeclaration.o $
    wasm/obj/metron/nodes/CNodeEnum.o $
    wasm/obj/metron/nodes/CNodeExpStatement.o $
    wasm/obj/metron/nodes/CNodeExpression.o $
    wasm/obj/metron/nodes/CNodeField.o $
    wasm/obj/metron/nodes/CNodeFieldExpression.o $
    wasm/obj/metron/nodes/CNodeFor.o wasm/obj/metron/nodes/CNodeFunction.o $
    wasm/obj/metron/nodes/CNodeIdentifier.o wasm/obj/metron/nodes/CNodeIf.o $
    wasm/obj/metron/nodes/CNodeKeyword.o $
    wasm/obj/metron/nodes/CNodeLValue.o wasm/obj/metron/nodes/CNodeList.o $
    wasm/obj/metron/nodes/CNodeNamespace.o $
    wasm/obj/metron/nodes/CNodePreproc.o wasm/obj/metron/nodes/CNodePunct.o $
    wasm/obj/metron/nodes/CNodeQualifiedIdentifier.o $
    wasm/obj/metron/nodes/CNodeReturn.o $
    wasm/obj/metron/nodes/CNodeStatement.o $
    wasm/obj/metron/nodes/CNodeStruct.o wasm/obj/metron/nodes/CNodeSwitch.o $
    wasm/obj/metron/nodes/CNodeTemplate.o $
    wasm/obj/metron/nodes/CNodeTranslationUnit.o $
    wasm/obj/metron/nodes/CNodeType.o wasm/obj/metron/nodes/CNodeTypedef.o $
    wasm/obj/metron/nodes/CNodeUsing.o wasm/obj/metron/nodes/NodeTypes.o $
    wasm/obj/symlinks/metrolib/core/Platform.o $
    wasm/obj/symlinks/metrolib/core/Utils.o $
    wasm/obj/symlinks/metrolib/core/Err.o
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests


################################################################################
# Verilator libraries

build obj/verilated.o: compile_cpp $
    /usr/local/share/verilator/include/verilated.cpp
build obj/verilated_threads.o: compile_cpp $
    /usr/local/share/verilator/include/verilated_threads.cpp


################################################################################
# Create static library bin/libmetron.a

build obj/metron/CContext.o: compile_cpp metron/CContext.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/CInstance.o: compile_cpp metron/CInstance.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/CLexer.o: compile_cpp metron/CLexer.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/CNode.o: compile_cpp metron/CNode.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/CParser.o: compile_cpp metron/CParser.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/CScope.o: compile_cpp metron/CScope.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/CSourceFile.o: compile_cpp metron/CSourceFile.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/CSourceRepo.o: compile_cpp metron/CSourceRepo.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/CToken.o: compile_cpp metron/CToken.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/Cursor.o: compile_cpp metron/Cursor.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/Emitter.o: compile_cpp metron/Emitter.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/MtUtils.o: compile_cpp metron/MtUtils.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/Tracer.o: compile_cpp metron/Tracer.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/metron_tools.o: compile_cpp metron/metron_tools.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeAccess.o: compile_cpp metron/nodes/CNodeAccess.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeAssignment.o: compile_cpp $
    metron/nodes/CNodeAssignment.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeBuiltinType.o: compile_cpp $
    metron/nodes/CNodeBuiltinType.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeCall.o: compile_cpp metron/nodes/CNodeCall.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeClass.o: compile_cpp metron/nodes/CNodeClass.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeCompound.o: compile_cpp $
    metron/nodes/CNodeCompound.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeConstant.o: compile_cpp $
    metron/nodes/CNodeConstant.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeConstructor.o: compile_cpp $
    metron/nodes/CNodeConstructor.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeDeclaration.o: compile_cpp $
    metron/nodes/CNodeDeclaration.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeEnum.o: compile_cpp metron/nodes/CNodeEnum.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeExpStatement.o: compile_cpp $
    metron/nodes/CNodeExpStatement.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeExpression.o: compile_cpp $
    metron/nodes/CNodeExpression.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeField.o: compile_cpp metron/nodes/CNodeField.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeFieldExpression.o: compile_cpp $
    metron/nodes/CNodeFieldExpression.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeFor.o: compile_cpp metron/nodes/CNodeFor.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeFunction.o: compile_cpp $
    metron/nodes/CNodeFunction.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeIdentifier.o: compile_cpp $
    metron/nodes/CNodeIdentifier.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeIf.o: compile_cpp metron/nodes/CNodeIf.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeKeyword.o: compile_cpp $
    metron/nodes/CNodeKeyword.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeLValue.o: compile_cpp metron/nodes/CNodeLValue.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeList.o: compile_cpp metron/nodes/CNodeList.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeNamespace.o: compile_cpp $
    metron/nodes/CNodeNamespace.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodePreproc.o: compile_cpp $
    metron/nodes/CNodePreproc.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodePunct.o: compile_cpp metron/nodes/CNodePunct.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeQualifiedIdentifier.o: compile_cpp $
    metron/nodes/CNodeQualifiedIdentifier.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeReturn.o: compile_cpp metron/nodes/CNodeReturn.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeStatement.o: compile_cpp $
    metron/nodes/CNodeStatement.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeStruct.o: compile_cpp metron/nodes/CNodeStruct.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeSwitch.o: compile_cpp metron/nodes/CNodeSwitch.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeTemplate.o: compile_cpp $
    metron/nodes/CNodeTemplate.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeTranslationUnit.o: compile_cpp $
    metron/nodes/CNodeTranslationUnit.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeType.o: compile_cpp metron/nodes/CNodeType.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeTypedef.o: compile_cpp $
    metron/nodes/CNodeTypedef.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/CNodeUsing.o: compile_cpp metron/nodes/CNodeUsing.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/NodeTypes.o: compile_cpp metron/nodes/NodeTypes.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/symlinks/metrolib/core/Platform.o: compile_cpp $
    symlinks/metrolib/core/Platform.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/symlinks/metrolib/core/Utils.o: compile_cpp $
    symlinks/metrolib/core/Utils.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/symlinks/metrolib/core/Err.o: compile_cpp $
    symlinks/metrolib/core/Err.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build bin/libmetron.a: static_lib obj/metron/CContext.o $
    obj/metron/CInstance.o obj/metron/CLexer.o obj/metron/CNode.o $
    obj/metron/CParser.o obj/metron/CScope.o obj/metron/CSourceFile.o $
    obj/metron/CSourceRepo.o obj/metron/CToken.o obj/metron/Cursor.o $
    obj/metron/Emitter.o obj/metron/MtUtils.o obj/metron/Tracer.o $
    obj/metron/metron_tools.o obj/metron/nodes/CNodeAccess.o $
    obj/metron/nodes/CNodeAssignment.o obj/metron/nodes/CNodeBuiltinType.o $
    obj/metron/nodes/CNodeCall.o obj/metron/nodes/CNodeClass.o $
    obj/metron/nodes/CNodeCompound.o obj/metron/nodes/CNodeConstant.o $
    obj/metron/nodes/CNodeConstructor.o obj/metron/nodes/CNodeDeclaration.o $
    obj/metron/nodes/CNodeEnum.o obj/metron/nodes/CNodeExpStatement.o $
    obj/metron/nodes/CNodeExpression.o obj/metron/nodes/CNodeField.o $
    obj/metron/nodes/CNodeFieldExpression.o obj/metron/nodes/CNodeFor.o $
    obj/metron/nodes/CNodeFunction.o obj/metron/nodes/CNodeIdentifier.o $
    obj/metron/nodes/CNodeIf.o obj/metron/nodes/CNodeKeyword.o $
    obj/metron/nodes/CNodeLValue.o obj/metron/nodes/CNodeList.o $
    obj/metron/nodes/CNodeNamespace.o obj/metron/nodes/CNodePreproc.o $
    obj/metron/nodes/CNodePunct.o $
    obj/metron/nodes/CNodeQualifiedIdentifier.o $
    obj/metron/nodes/CNodeReturn.o obj/metron/nodes/CNodeStatement.o $
    obj/metron/nodes/CNodeStruct.o obj/metron/nodes/CNodeSwitch.o $
    obj/metron/nodes/CNodeTemplate.o $
    obj/metron/nodes/CNodeTranslationUnit.o obj/metron/nodes/CNodeType.o $
    obj/metron/nodes/CNodeTypedef.o obj/metron/nodes/CNodeUsing.o $
    obj/metron/nodes/NodeTypes.o obj/symlinks/metrolib/core/Platform.o $
    obj/symlinks/metrolib/core/Utils.o obj/symlinks/metrolib/core/Err.o
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests


################################################################################
# Compile bin/metron

build obj/metron/main/main.o: compile_cpp metron/main/main.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/metron/main/main_new.o: compile_cpp metron/main/main_new.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build bin/metron: link obj/metron/main/main.o obj/metron/main/main_new.o $
    bin/libmetron.a
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests


################################################################################
# Compile bin/tests/metron_test

build obj/tests/test_main.o: compile_cpp tests/test_main.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/tests/test_logic.o: compile_cpp tests/test_logic.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build obj/tests/test_utils.o: compile_cpp tests/test_utils.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build bin/tests/metron_test: link obj/tests/test_main.o $
    obj/tests/test_logic.o obj/tests/test_utils.o bin/libmetron.a
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build tests/rv_tests/add.text.vh tests/rv_tests/addi.text.vh $
    tests/rv_tests/and.text.vh tests/rv_tests/andi.text.vh $
    tests/rv_tests/auipc.text.vh tests/rv_tests/benchmark.text.vh $
    tests/rv_tests/beq.text.vh tests/rv_tests/bge.text.vh $
    tests/rv_tests/bgeu.text.vh tests/rv_tests/blt.text.vh $
    tests/rv_tests/bltu.text.vh tests/rv_tests/bne.text.vh $
    tests/rv_tests/jal.text.vh tests/rv_tests/jalr.text.vh $
    tests/rv_tests/lb.text.vh tests/rv_tests/lbu.text.vh $
    tests/rv_tests/lh.text.vh tests/rv_tests/lhu.text.vh $
    tests/rv_tests/lui.text.vh tests/rv_tests/lw.text.vh $
    tests/rv_tests/or.text.vh tests/rv_tests/ori.text.vh $
    tests/rv_tests/sb.text.vh tests/rv_tests/sh.text.vh $
    tests/rv_tests/simple.text.vh tests/rv_tests/sll.text.vh $
    tests/rv_tests/slli.text.vh tests/rv_tests/slt.text.vh $
    tests/rv_tests/slti.text.vh tests/rv_tests/sltiu.text.vh $
    tests/rv_tests/sltu.text.vh tests/rv_tests/sra.text.vh $
    tests/rv_tests/srai.text.vh tests/rv_tests/srl.text.vh $
    tests/rv_tests/srli.text.vh tests/rv_tests/sub.text.vh $
    tests/rv_tests/sw.text.vh tests/rv_tests/xor.text.vh $
    tests/rv_tests/xori.text.vh tests/rv_tests/add.data.vh $
    tests/rv_tests/addi.data.vh tests/rv_tests/and.data.vh $
    tests/rv_tests/andi.data.vh tests/rv_tests/auipc.data.vh $
    tests/rv_tests/benchmark.data.vh tests/rv_tests/beq.data.vh $
    tests/rv_tests/bge.data.vh tests/rv_tests/bgeu.data.vh $
    tests/rv_tests/blt.data.vh tests/rv_tests/bltu.data.vh $
    tests/rv_tests/bne.data.vh tests/rv_tests/jal.data.vh $
    tests/rv_tests/jalr.data.vh tests/rv_tests/lb.data.vh $
    tests/rv_tests/lbu.data.vh tests/rv_tests/lh.data.vh $
    tests/rv_tests/lhu.data.vh tests/rv_tests/lui.data.vh $
    tests/rv_tests/lw.data.vh tests/rv_tests/or.data.vh $
    tests/rv_tests/ori.data.vh tests/rv_tests/sb.data.vh $
    tests/rv_tests/sh.data.vh tests/rv_tests/simple.data.vh $
    tests/rv_tests/sll.data.vh tests/rv_tests/slli.data.vh $
    tests/rv_tests/slt.data.vh tests/rv_tests/slti.data.vh $
    tests/rv_tests/sltiu.data.vh tests/rv_tests/sltu.data.vh $
    tests/rv_tests/sra.data.vh tests/rv_tests/srai.data.vh $
    tests/rv_tests/srl.data.vh tests/rv_tests/srli.data.vh $
    tests/rv_tests/sub.data.vh tests/rv_tests/sw.data.vh $
    tests/rv_tests/xor.data.vh tests/rv_tests/xori.data.vh: make $
    tests/rv_tests/makefile | tests/rv_tests/add.S tests/rv_tests/addi.S $
    tests/rv_tests/and.S tests/rv_tests/andi.S tests/rv_tests/auipc.S $
    tests/rv_tests/benchmark.S tests/rv_tests/beq.S tests/rv_tests/bge.S $
    tests/rv_tests/bgeu.S tests/rv_tests/blt.S tests/rv_tests/bltu.S $
    tests/rv_tests/bne.S tests/rv_tests/jal.S tests/rv_tests/jalr.S $
    tests/rv_tests/lb.S tests/rv_tests/lbu.S tests/rv_tests/lh.S $
    tests/rv_tests/lhu.S tests/rv_tests/lui.S tests/rv_tests/lw.S $
    tests/rv_tests/or.S tests/rv_tests/ori.S tests/rv_tests/sb.S $
    tests/rv_tests/sh.S tests/rv_tests/simple.S tests/rv_tests/sll.S $
    tests/rv_tests/slli.S tests/rv_tests/slt.S tests/rv_tests/slti.S $
    tests/rv_tests/sltiu.S tests/rv_tests/sltu.S tests/rv_tests/sra.S $
    tests/rv_tests/srai.S tests/rv_tests/srl.S tests/rv_tests/srli.S $
    tests/rv_tests/sub.S tests/rv_tests/sw.S tests/rv_tests/xor.S $
    tests/rv_tests/xori.S
  dst_dir = tests/rv_tests
  makefile = makefile


################################################################################
# Compile bin/examples/uart

build obj/examples/uart/main.o: compile_cpp examples/uart/main.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build bin/examples/uart: link obj/examples/uart/main.o bin/libmetron.a
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests


################################################################################
# Metronize examples/uart/metron -> examples/uart/metron_sv

build examples/uart/metron_sv/uart_hello.sv: metron $
    examples/uart/metron/uart_hello.h | bin/metron
build examples/uart/metron_sv/uart_rx.sv: metron $
    examples/uart/metron/uart_rx.h | bin/metron
build examples/uart/metron_sv/uart_top.sv: metron $
    examples/uart/metron/uart_top.h | bin/metron
build examples/uart/metron_sv/uart_tx.sv: metron $
    examples/uart/metron/uart_tx.h | bin/metron


################################################################################
# Verilate uart_top@examples/uart/metron_sv -> gen/examples/uart/metron_vl

build gen/examples/uart/metron_vl/Vuart_top.mk $
    gen/examples/uart/metron_vl/Vuart_top.h: verilator $
    examples/uart/metron_sv/uart_hello.sv $
    examples/uart/metron_sv/uart_rx.sv examples/uart/metron_sv/uart_top.sv $
    examples/uart/metron_sv/uart_tx.sv
  includes = -Isrc -Iexamples/uart/metron_sv
  src_top = uart_top
  dst_dir = gen/examples/uart/metron_vl
build gen/examples/uart/metron_vl/Vuart_top__ALL.o: make $
    gen/examples/uart/metron_vl/Vuart_top.mk
  dst_dir = gen/examples/uart/metron_vl
  makefile = Vuart_top.mk


################################################################################
# Compile bin/examples/uart_vl

build obj/examples/uart/main_vl.o: compile_cpp examples/uart/main_vl.cpp | $
    gen/examples/uart/metron_vl/Vuart_top.h
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests -Igen/examples/uart
build bin/examples/uart_vl: link obj/verilated.o obj/verilated_threads.o $
    gen/examples/uart/metron_vl/Vuart_top__ALL.o $
    obj/examples/uart/main_vl.o bin/libmetron.a
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests -Igen/examples/uart


################################################################################
# Icarus Verilog uart testbench

build bin/examples/uart_iv: iverilog examples/uart/uart_test_iv.sv | $
    examples/uart/metron_sv/uart_hello.sv $
    examples/uart/metron_sv/uart_rx.sv examples/uart/metron_sv/uart_top.sv $
    examples/uart/metron_sv/uart_tx.sv
  includes = -Isrc -Iexamples/uart -Iexamples/uart/metron_sv
  defines = -DIVERILOG


################################################################################
# Yosys/NextPNR uart testbench

build obj/examples/uart/uart_test_ice40.json: yosys $
    examples/uart/uart_test_ice40.sv | $
    examples/uart/metron_sv/uart_hello.sv $
    examples/uart/metron_sv/uart_rx.sv examples/uart/metron_sv/uart_top.sv $
    examples/uart/metron_sv/uart_tx.sv examples/uart/SB_PLL40_CORE.v
  includes = -Isrc -Iexamples/uart -Iexamples/uart/metron_sv
build obj/examples/uart/uart_test_ice40.asc: nextpnr-ice40 $
    obj/examples/uart/uart_test_ice40.json
  chip = hx8k
  package = ct256
  pcf = examples/uart/ice40-hx8k-b-evn.pcf
build obj/examples/uart/uart_test_ice40.bin: icepack $
    obj/examples/uart/uart_test_ice40.asc


################################################################################
# Compile bin/examples/rvsimple

build obj/examples/rvsimple/main.o: compile_cpp examples/rvsimple/main.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
build bin/examples/rvsimple: link obj/examples/rvsimple/main.o bin/libmetron.a
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests


################################################################################
# Metronize examples/rvsimple/metron -> examples/rvsimple/metron_sv

build examples/rvsimple/metron_sv/adder.sv: metron $
    examples/rvsimple/metron/adder.h | bin/metron
build examples/rvsimple/metron_sv/alu.sv: metron $
    examples/rvsimple/metron/alu.h | bin/metron
build examples/rvsimple/metron_sv/alu_control.sv: metron $
    examples/rvsimple/metron/alu_control.h | bin/metron
build examples/rvsimple/metron_sv/config.sv: metron $
    examples/rvsimple/metron/config.h | bin/metron
build examples/rvsimple/metron_sv/constants.sv: metron $
    examples/rvsimple/metron/constants.h | bin/metron
build examples/rvsimple/metron_sv/control_transfer.sv: metron $
    examples/rvsimple/metron/control_transfer.h | bin/metron
build examples/rvsimple/metron_sv/data_memory_interface.sv: metron $
    examples/rvsimple/metron/data_memory_interface.h | bin/metron
build examples/rvsimple/metron_sv/example_data_memory.sv: metron $
    examples/rvsimple/metron/example_data_memory.h | bin/metron
build examples/rvsimple/metron_sv/example_data_memory_bus.sv: metron $
    examples/rvsimple/metron/example_data_memory_bus.h | bin/metron
build examples/rvsimple/metron_sv/example_text_memory.sv: metron $
    examples/rvsimple/metron/example_text_memory.h | bin/metron
build examples/rvsimple/metron_sv/example_text_memory_bus.sv: metron $
    examples/rvsimple/metron/example_text_memory_bus.h | bin/metron
build examples/rvsimple/metron_sv/immediate_generator.sv: metron $
    examples/rvsimple/metron/immediate_generator.h | bin/metron
build examples/rvsimple/metron_sv/instruction_decoder.sv: metron $
    examples/rvsimple/metron/instruction_decoder.h | bin/metron
build examples/rvsimple/metron_sv/multiplexer2.sv: metron $
    examples/rvsimple/metron/multiplexer2.h | bin/metron
build examples/rvsimple/metron_sv/multiplexer4.sv: metron $
    examples/rvsimple/metron/multiplexer4.h | bin/metron
build examples/rvsimple/metron_sv/multiplexer8.sv: metron $
    examples/rvsimple/metron/multiplexer8.h | bin/metron
build examples/rvsimple/metron_sv/regfile.sv: metron $
    examples/rvsimple/metron/regfile.h | bin/metron
build examples/rvsimple/metron_sv/register.sv: metron $
    examples/rvsimple/metron/register.h | bin/metron
build examples/rvsimple/metron_sv/riscv_core.sv: metron $
    examples/rvsimple/metron/riscv_core.h | bin/metron
build examples/rvsimple/metron_sv/singlecycle_control.sv: metron $
    examples/rvsimple/metron/singlecycle_control.h | bin/metron
build examples/rvsimple/metron_sv/singlecycle_ctlpath.sv: metron $
    examples/rvsimple/metron/singlecycle_ctlpath.h | bin/metron
build examples/rvsimple/metron_sv/singlecycle_datapath.sv: metron $
    examples/rvsimple/metron/singlecycle_datapath.h | bin/metron
build examples/rvsimple/metron_sv/toplevel.sv: metron $
    examples/rvsimple/metron/toplevel.h | bin/metron


################################################################################
# Verilate toplevel@examples/rvsimple/metron_sv -> gen/examples/rvsimple/metron_vl

build gen/examples/rvsimple/metron_vl/Vtoplevel.mk $
    gen/examples/rvsimple/metron_vl/Vtoplevel.h: verilator $
    examples/rvsimple/metron_sv/adder.sv examples/rvsimple/metron_sv/alu.sv $
    examples/rvsimple/metron_sv/alu_control.sv $
    examples/rvsimple/metron_sv/config.sv $
    examples/rvsimple/metron_sv/constants.sv $
    examples/rvsimple/metron_sv/control_transfer.sv $
    examples/rvsimple/metron_sv/data_memory_interface.sv $
    examples/rvsimple/metron_sv/example_data_memory.sv $
    examples/rvsimple/metron_sv/example_data_memory_bus.sv $
    examples/rvsimple/metron_sv/example_text_memory.sv $
    examples/rvsimple/metron_sv/example_text_memory_bus.sv $
    examples/rvsimple/metron_sv/immediate_generator.sv $
    examples/rvsimple/metron_sv/instruction_decoder.sv $
    examples/rvsimple/metron_sv/multiplexer2.sv $
    examples/rvsimple/metron_sv/multiplexer4.sv $
    examples/rvsimple/metron_sv/multiplexer8.sv $
    examples/rvsimple/metron_sv/regfile.sv $
    examples/rvsimple/metron_sv/register.sv $
    examples/rvsimple/metron_sv/riscv_core.sv $
    examples/rvsimple/metron_sv/singlecycle_control.sv $
    examples/rvsimple/metron_sv/singlecycle_ctlpath.sv $
    examples/rvsimple/metron_sv/singlecycle_datapath.sv $
    examples/rvsimple/metron_sv/toplevel.sv
  includes = -Isrc -Iexamples/rvsimple/metron_sv
  src_top = toplevel
  dst_dir = gen/examples/rvsimple/metron_vl
build gen/examples/rvsimple/metron_vl/Vtoplevel__ALL.o: make $
    gen/examples/rvsimple/metron_vl/Vtoplevel.mk
  dst_dir = gen/examples/rvsimple/metron_vl
  makefile = Vtoplevel.mk


################################################################################
# Compile bin/examples/rvsimple_vl

build obj/examples/rvsimple/main_vl.o: compile_cpp $
    examples/rvsimple/main_vl.cpp | $
    gen/examples/rvsimple/metron_vl/Vtoplevel.h
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests -Igen/examples/rvsimple/metron_vl
build bin/examples/rvsimple_vl: link obj/verilated.o $
    obj/verilated_threads.o $
    gen/examples/rvsimple/metron_vl/Vtoplevel__ALL.o $
    obj/examples/rvsimple/main_vl.o bin/libmetron.a
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests -Igen/examples/rvsimple/metron_vl


################################################################################
# Verilate toplevel@examples/rvsimple/reference_sv -> gen/examples/rvsimple/reference_vl

build gen/examples/rvsimple/reference_vl/Vtoplevel.mk $
    gen/examples/rvsimple/reference_vl/Vtoplevel.h: verilator $
    examples/rvsimple/reference_sv/adder.sv $
    examples/rvsimple/reference_sv/alu.sv $
    examples/rvsimple/reference_sv/alu_control.sv $
    examples/rvsimple/reference_sv/config.sv $
    examples/rvsimple/reference_sv/constants.sv $
    examples/rvsimple/reference_sv/control_transfer.sv $
    examples/rvsimple/reference_sv/data_memory_interface.sv $
    examples/rvsimple/reference_sv/example_data_memory.sv $
    examples/rvsimple/reference_sv/example_data_memory_bus.sv $
    examples/rvsimple/reference_sv/example_memory_bus.sv $
    examples/rvsimple/reference_sv/example_text_memory.sv $
    examples/rvsimple/reference_sv/example_text_memory_bus.sv $
    examples/rvsimple/reference_sv/immediate_generator.sv $
    examples/rvsimple/reference_sv/instruction_decoder.sv $
    examples/rvsimple/reference_sv/multiplexer.sv $
    examples/rvsimple/reference_sv/multiplexer2.sv $
    examples/rvsimple/reference_sv/multiplexer4.sv $
    examples/rvsimple/reference_sv/multiplexer8.sv $
    examples/rvsimple/reference_sv/regfile.sv $
    examples/rvsimple/reference_sv/register.sv $
    examples/rvsimple/reference_sv/riscv_core.sv $
    examples/rvsimple/reference_sv/singlecycle_control.sv $
    examples/rvsimple/reference_sv/singlecycle_ctlpath.sv $
    examples/rvsimple/reference_sv/singlecycle_datapath.sv $
    examples/rvsimple/reference_sv/toplevel.sv
  includes = -Isrc -Iexamples/rvsimple/reference_sv
  src_top = toplevel
  dst_dir = gen/examples/rvsimple/reference_vl
build gen/examples/rvsimple/reference_vl/Vtoplevel__ALL.o: make $
    gen/examples/rvsimple/reference_vl/Vtoplevel.mk
  dst_dir = gen/examples/rvsimple/reference_vl
  makefile = Vtoplevel.mk


################################################################################
# Compile bin/examples/rvsimple_ref

build obj/examples/rvsimple/main_ref_vl.o: compile_cpp $
    examples/rvsimple/main_ref_vl.cpp | $
    gen/examples/rvsimple/reference_vl/Vtoplevel.h
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests -Igen/examples/rvsimple/reference_vl
build bin/examples/rvsimple_ref: link obj/verilated.o $
    obj/verilated_threads.o $
    gen/examples/rvsimple/reference_vl/Vtoplevel__ALL.o $
    obj/examples/rvsimple/main_ref_vl.o bin/libmetron.a
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests -Igen/examples/rvsimple/reference_vl


################################################################################
# Compile bin/examples/pong

build obj/examples/pong/main.o: compile_cpp examples/pong/main.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
  global_libs = -lSDL2
build bin/examples/pong: link obj/examples/pong/main.o bin/libmetron.a
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests
  global_libs = -lSDL2


################################################################################
# Metronize examples/pong/metron -> examples/pong/metron_sv

build examples/pong/metron_sv/pong.sv: metron examples/pong/metron/pong.h | $
    bin/metron


################################################################################
# Metronize examples/gb_spu/metron -> examples/gb_spu/metron_sv

build examples/gb_spu/metron_sv/MetroBoySPU2.sv: metron $
    examples/gb_spu/metron/MetroBoySPU2.h | bin/metron


################################################################################
# Verilate MetroBoySPU2@examples/gb_spu/metron_sv -> gen/examples/gb_spu/metron_vl

build gen/examples/gb_spu/metron_vl/VMetroBoySPU2.mk $
    gen/examples/gb_spu/metron_vl/VMetroBoySPU2.h: verilator $
    examples/gb_spu/metron_sv/MetroBoySPU2.sv
  includes = -Isrc -Iexamples/gb_spu/metron_sv
  src_top = MetroBoySPU2
  dst_dir = gen/examples/gb_spu/metron_vl
build gen/examples/gb_spu/metron_vl/VMetroBoySPU2__ALL.o: make $
    gen/examples/gb_spu/metron_vl/VMetroBoySPU2.mk
  dst_dir = gen/examples/gb_spu/metron_vl
  makefile = VMetroBoySPU2.mk


################################################################################
# Compile bin/examples/gb_spu

build obj/examples/gb_spu/gb_spu_main.o: compile_cpp $
    examples/gb_spu/gb_spu_main.cpp | $
    gen/examples/gb_spu/metron_vl/VMetroBoySPU2.h
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests -Igen/examples/gb_spu
build bin/examples/gb_spu: link obj/verilated.o obj/verilated_threads.o $
    gen/examples/gb_spu/metron_vl/VMetroBoySPU2__ALL.o $
    obj/examples/gb_spu/gb_spu_main.o bin/libmetron.a
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/CLI11/include -Itests -Igen/examples/gb_spu
