#####

#opts_cpp = "-rdynamic -ggdb3 -O0 -Wall -Werror -Wsuggest-override -Wno-unused-function -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable -std=gnu++2a"
#opts_c = "-rdynamic -ggdb3 -O0 -Wall -Werror -Wno-unused-function -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable"
#opts_ld = "-O0"
#ems_opts_cpp = "-O0 -g3 -gsource-map -std=c++20 -sNO_DISABLE_EXCEPTION_CATCHING"
#ems_opts_ld = "-sEXPORT_ES6 -sEXPORTED_RUNTIME_METHODS=['FS','callMain'] -sNO_DISABLE_EXCEPTION_CATCHING -sTOTAL_STACK=32MB -sINITIAL_MEMORY=256MB -sALLOW_MEMORY_GROWTH -sFORCE_FILESYSTEM"
#base_includes = "-I. -Isymlinks -Isymlinks/metrolib -Isymlinks/matcheroni"
#libraries = "-lgcc -lc"

hancho.build_tag = "debug"

metrolib = hancho.repo("symlinks/metrolib/build.hancho")

rules    = hancho.load("rules/rules.hancho",       metrolib = metrolib)
metron   = hancho.load("metron/metron.hancho",     metrolib = metrolib, rules = rules)
tests    = hancho.load("tests/tests.hancho",       metrolib = metrolib, rules = rules)
examples = hancho.load("examples/examples.hancho", metrolib = metrolib, rules = rules, metron = metron)

"""

MetroBoySPU2_sv = metron("examples/gb_spu/metron/MetroBoySPU2.h")

MetroBoySPU2_mk = verilator(
  source_files = MetroBoySPU2_sv,
  build_files = "examples/gb_spu/metron_vl/VMetroBoySPU2.mk",
  includes = "examples/gb_spu/metron_sv",
)

VMetroBoySPU2_all_o = make(
  source_files = MetroBoySPU2_mk,
  build_files = "examples/gb_spu/metron_vl/VMetroBoySPU2__ALL.o"
)


gb_spu_main_o = metrolib.rules.compile_cpp(
  "examples/gb_spu/gb_spu_main.cpp",
  "examples/gb_spu/gb_spu_main.o",
  includes = [
    ".",
    "{build_dir}/{build_tag}/{repo_name}",
    "/usr/local/share/verilator/include",
  ]
)

gb_spu_bin = metrolib.rules.cpp_bin(
  [verilated_o, verilated_threads_o, VMetroBoySPU2_all_o, metron_lib, gb_spu_main_o],
  "examples/gb_spu/gb_spu",
)
"""
