################################################################################
# Autoupdate this build.ninja from build.py.

rule autoupdate
  command = python3 $in
  generator = 1
build build.ninja: autoupdate build.py


################################################################################
# Rules

rule compile_cpp
  command = g++ -g ${opt} -std=gnu++2a ${includes} -MMD -MF ${out}.d -c $
      ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc
rule compile_c
  command = gcc -g ${opt} ${includes} -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc
rule metron
  command = bin/metron -q -r ${src_dir} -o ${dst_dir} -c ${file_list}
rule verilator
  command = verilator ${includes} --cc ${src_top} -Mdir ${dst_dir}
rule make
  command = make -C ${dst_dir} -f ${makefile}
rule link
  command = g++ -g $opt ${in} ${link_libs} -o ${out}
rule run_test
  command = ${in} | grep "All tests pass." && touch ${out}
rule console
  command = ${in}
  pool = console
rule iverilog
  command = iverilog -g2012 ${defines} ${includes} ${in} -o ${out}
rule yosys
  command = yosys -p 'read_verilog ${includes} -sv ${in}; dump; synth_ice40 $
      -json ${out};'
rule nextpnr-ice40
  command = nextpnr-ice40 -q --${chip} --package ${package} --json ${in} $
      --asc ${out} --pcf ${pcf}
rule icepack
  command = icepack ${in} ${out}


################################################################################
# Verilator libraries

build obj/verilated.o: compile_cpp /usr/share/verilator/include/verilated.cpp


################################################################################
# TreeSitter libraries

build obj/tree-sitter/lib/src/lib.o: compile_c tree-sitter/lib/src/lib.c
  includes = -Itree-sitter/lib/include
build obj/tree-sitter-cpp/src/parser.o: compile_c tree-sitter-cpp/src/parser.c
  includes = -Itree-sitter/lib/include
build obj/tree-sitter-cpp/src/scanner.o: compile_c $
    tree-sitter-cpp/src/scanner.cc
  includes = -Itree-sitter/lib/include


################################################################################
# Compile bin/metron

build obj/src/MetronApp.o: compile_cpp src/MetronApp.cpp
  includes = -I. -Itree-sitter/lib/include
build obj/src/MtCursor.o: compile_cpp src/MtCursor.cpp
  includes = -I. -Itree-sitter/lib/include
build obj/src/MtModLibrary.o: compile_cpp src/MtModLibrary.cpp
  includes = -I. -Itree-sitter/lib/include
build obj/src/MtModule.o: compile_cpp src/MtModule.cpp
  includes = -I. -Itree-sitter/lib/include
build obj/src/MtNode.o: compile_cpp src/MtNode.cpp
  includes = -I. -Itree-sitter/lib/include
build obj/src/MtSourceFile.o: compile_cpp src/MtSourceFile.cpp
  includes = -I. -Itree-sitter/lib/include
build obj/src/MtTracer.o: compile_cpp src/MtTracer.cpp
  includes = -I. -Itree-sitter/lib/include
build obj/src/Platform.o: compile_cpp src/Platform.cpp
  includes = -I. -Itree-sitter/lib/include
build bin/metron: link obj/tree-sitter/lib/src/lib.o $
    obj/tree-sitter-cpp/src/parser.o obj/tree-sitter-cpp/src/scanner.o $
    obj/src/MetronApp.o obj/src/MtCursor.o obj/src/MtModLibrary.o $
    obj/src/MtModule.o obj/src/MtNode.o obj/src/MtSourceFile.o $
    obj/src/MtTracer.o obj/src/Platform.o
build rv_tests/add.text.vh rv_tests/addi.text.vh rv_tests/and.text.vh $
    rv_tests/andi.text.vh rv_tests/auipc.text.vh rv_tests/benchmark.text.vh $
    rv_tests/beq.text.vh rv_tests/bge.text.vh rv_tests/bgeu.text.vh $
    rv_tests/blt.text.vh rv_tests/bltu.text.vh rv_tests/bne.text.vh $
    rv_tests/jal.text.vh rv_tests/jalr.text.vh rv_tests/lb.text.vh $
    rv_tests/lbu.text.vh rv_tests/lh.text.vh rv_tests/lhu.text.vh $
    rv_tests/lui.text.vh rv_tests/lw.text.vh rv_tests/or.text.vh $
    rv_tests/ori.text.vh rv_tests/sb.text.vh rv_tests/sh.text.vh $
    rv_tests/simple.text.vh rv_tests/sll.text.vh rv_tests/slli.text.vh $
    rv_tests/slt.text.vh rv_tests/slti.text.vh rv_tests/sltiu.text.vh $
    rv_tests/sltu.text.vh rv_tests/sra.text.vh rv_tests/srai.text.vh $
    rv_tests/srl.text.vh rv_tests/srli.text.vh rv_tests/sub.text.vh $
    rv_tests/sw.text.vh rv_tests/xor.text.vh rv_tests/xori.text.vh $
    rv_tests/add.data.vh rv_tests/addi.data.vh rv_tests/and.data.vh $
    rv_tests/andi.data.vh rv_tests/auipc.data.vh rv_tests/benchmark.data.vh $
    rv_tests/beq.data.vh rv_tests/bge.data.vh rv_tests/bgeu.data.vh $
    rv_tests/blt.data.vh rv_tests/bltu.data.vh rv_tests/bne.data.vh $
    rv_tests/jal.data.vh rv_tests/jalr.data.vh rv_tests/lb.data.vh $
    rv_tests/lbu.data.vh rv_tests/lh.data.vh rv_tests/lhu.data.vh $
    rv_tests/lui.data.vh rv_tests/lw.data.vh rv_tests/or.data.vh $
    rv_tests/ori.data.vh rv_tests/sb.data.vh rv_tests/sh.data.vh $
    rv_tests/simple.data.vh rv_tests/sll.data.vh rv_tests/slli.data.vh $
    rv_tests/slt.data.vh rv_tests/slti.data.vh rv_tests/sltiu.data.vh $
    rv_tests/sltu.data.vh rv_tests/sra.data.vh rv_tests/srai.data.vh $
    rv_tests/srl.data.vh rv_tests/srli.data.vh rv_tests/sub.data.vh $
    rv_tests/sw.data.vh rv_tests/xor.data.vh rv_tests/xori.data.vh: make $
    rv_tests/makefile | rv_tests/add.S rv_tests/addi.S rv_tests/and.S $
    rv_tests/andi.S rv_tests/auipc.S rv_tests/benchmark.S rv_tests/beq.S $
    rv_tests/bge.S rv_tests/bgeu.S rv_tests/blt.S rv_tests/bltu.S $
    rv_tests/bne.S rv_tests/jal.S rv_tests/jalr.S rv_tests/lb.S $
    rv_tests/lbu.S rv_tests/lh.S rv_tests/lhu.S rv_tests/lui.S $
    rv_tests/lw.S rv_tests/or.S rv_tests/ori.S rv_tests/sb.S rv_tests/sh.S $
    rv_tests/simple.S rv_tests/sll.S rv_tests/slli.S rv_tests/slt.S $
    rv_tests/slti.S rv_tests/sltiu.S rv_tests/sltu.S rv_tests/sra.S $
    rv_tests/srai.S rv_tests/srl.S rv_tests/srli.S rv_tests/sub.S $
    rv_tests/sw.S rv_tests/xor.S rv_tests/xori.S
  dst_dir = rv_tests
  makefile = makefile


################################################################################
# Compile bin/examples/uart

build obj/examples/uart/main.o: compile_cpp examples/uart/main.cpp
  includes = -Isrc
build bin/examples/uart: link obj/examples/uart/main.o


################################################################################
# Metronize examples/uart/metron -> examples/uart/metron_sv

build examples/uart/metron_sv/uart_hello.sv $
    examples/uart/metron_sv/uart_rx.sv examples/uart/metron_sv/uart_top.sv $
    examples/uart/metron_sv/uart_tx.sv: metron $
    examples/uart/metron/uart_hello.h examples/uart/metron/uart_rx.h $
    examples/uart/metron/uart_top.h examples/uart/metron/uart_tx.h | $
    bin/metron
  src_dir = examples/uart/metron
  dst_dir = examples/uart/metron_sv
  file_list = uart_hello.h uart_rx.h uart_top.h uart_tx.h


################################################################################
# Verilate uart_top@examples/uart/metron_sv -> examples/uart/metron_vl

build examples/uart/metron_vl/Vuart_top.mk $
    examples/uart/metron_vl/Vuart_top.h: verilator $
    examples/uart/metron_sv/uart_hello.sv $
    examples/uart/metron_sv/uart_rx.sv examples/uart/metron_sv/uart_top.sv $
    examples/uart/metron_sv/uart_tx.sv
  includes = -Isrc -Iexamples/uart/metron_sv
  src_top = uart_top
  dst_dir = examples/uart/metron_vl
build examples/uart/metron_vl/Vuart_top__ALL.o: make $
    examples/uart/metron_vl/Vuart_top.mk
  dst_dir = examples/uart/metron_vl
  makefile = Vuart_top.mk


################################################################################
# Compile bin/examples/uart_vl

build obj/examples/uart/main_vl.o: compile_cpp examples/uart/main_vl.cpp | $
    examples/uart/metron_vl/Vuart_top.h
  includes = -Isrc -Itests -Iobj/examples/uart $
      -I/usr/local/share/verilator/include
build bin/examples/uart_vl: link obj/verilated.o $
    examples/uart/metron_vl/Vuart_top__ALL.o obj/examples/uart/main_vl.o


################################################################################
# Icarus Verilog uart testbench

build bin/examples/uart_iv: iverilog examples/uart/uart_test_iv.sv | $
    examples/uart/metron_sv/uart_hello.sv $
    examples/uart/metron_sv/uart_rx.sv examples/uart/metron_sv/uart_top.sv $
    examples/uart/metron_sv/uart_tx.sv
  includes = -Isrc -Iexamples/uart -Iexamples/uart/metron_sv
  defines = -DIVERILOG


################################################################################
# Yosys/NextPNR uart testbench

build obj/examples/uart/uart_test_ice40.json: yosys $
    examples/uart/uart_test_ice40.sv | $
    examples/uart/metron_sv/uart_hello.sv $
    examples/uart/metron_sv/uart_rx.sv examples/uart/metron_sv/uart_top.sv $
    examples/uart/metron_sv/uart_tx.sv
  includes = -Isrc -Iexamples/uart -Iexamples/uart/metron_sv
build obj/examples/uart/uart_test_ice40.asc: nextpnr-ice40 $
    obj/examples/uart/uart_test_ice40.json
  chip = hx8k
  package = ct256
  pcf = examples/uart/ice40-hx8k-b-evn.pcf
build obj/examples/uart/uart_test_ice40.bin: icepack $
    obj/examples/uart/uart_test_ice40.asc


################################################################################
# Compile bin/examples/rvsimple

build obj/examples/rvsimple/main.o: compile_cpp examples/rvsimple/main.cpp
  includes = -I. -Isrc
  opt = -O3
build bin/examples/rvsimple: link obj/examples/rvsimple/main.o


################################################################################
# Metronize examples/rvsimple/metron -> examples/rvsimple/metron_sv

build examples/rvsimple/metron_sv/adder.sv $
    examples/rvsimple/metron_sv/alu.sv $
    examples/rvsimple/metron_sv/alu_control.sv $
    examples/rvsimple/metron_sv/config.sv $
    examples/rvsimple/metron_sv/constants.sv $
    examples/rvsimple/metron_sv/control_transfer.sv $
    examples/rvsimple/metron_sv/data_memory_interface.sv $
    examples/rvsimple/metron_sv/example_data_memory.sv $
    examples/rvsimple/metron_sv/example_data_memory_bus.sv $
    examples/rvsimple/metron_sv/example_text_memory.sv $
    examples/rvsimple/metron_sv/example_text_memory_bus.sv $
    examples/rvsimple/metron_sv/immediate_generator.sv $
    examples/rvsimple/metron_sv/instruction_decoder.sv $
    examples/rvsimple/metron_sv/multiplexer.sv $
    examples/rvsimple/metron_sv/multiplexer2.sv $
    examples/rvsimple/metron_sv/multiplexer4.sv $
    examples/rvsimple/metron_sv/multiplexer8.sv $
    examples/rvsimple/metron_sv/regfile.sv $
    examples/rvsimple/metron_sv/register.sv $
    examples/rvsimple/metron_sv/riscv_core.sv $
    examples/rvsimple/metron_sv/singlecycle_control.sv $
    examples/rvsimple/metron_sv/singlecycle_ctlpath.sv $
    examples/rvsimple/metron_sv/singlecycle_datapath.sv $
    examples/rvsimple/metron_sv/toplevel.sv: metron $
    examples/rvsimple/metron/adder.h examples/rvsimple/metron/alu.h $
    examples/rvsimple/metron/alu_control.h $
    examples/rvsimple/metron/config.h examples/rvsimple/metron/constants.h $
    examples/rvsimple/metron/control_transfer.h $
    examples/rvsimple/metron/data_memory_interface.h $
    examples/rvsimple/metron/example_data_memory.h $
    examples/rvsimple/metron/example_data_memory_bus.h $
    examples/rvsimple/metron/example_text_memory.h $
    examples/rvsimple/metron/example_text_memory_bus.h $
    examples/rvsimple/metron/immediate_generator.h $
    examples/rvsimple/metron/instruction_decoder.h $
    examples/rvsimple/metron/multiplexer.h $
    examples/rvsimple/metron/multiplexer2.h $
    examples/rvsimple/metron/multiplexer4.h $
    examples/rvsimple/metron/multiplexer8.h $
    examples/rvsimple/metron/regfile.h examples/rvsimple/metron/register.h $
    examples/rvsimple/metron/riscv_core.h $
    examples/rvsimple/metron/singlecycle_control.h $
    examples/rvsimple/metron/singlecycle_ctlpath.h $
    examples/rvsimple/metron/singlecycle_datapath.h $
    examples/rvsimple/metron/toplevel.h | bin/metron
  src_dir = examples/rvsimple/metron
  dst_dir = examples/rvsimple/metron_sv
  file_list = adder.h alu.h alu_control.h config.h constants.h $
      control_transfer.h data_memory_interface.h example_data_memory.h $
      example_data_memory_bus.h example_text_memory.h $
      example_text_memory_bus.h immediate_generator.h instruction_decoder.h $
      multiplexer.h multiplexer2.h multiplexer4.h multiplexer8.h regfile.h $
      register.h riscv_core.h singlecycle_control.h singlecycle_ctlpath.h $
      singlecycle_datapath.h toplevel.h


################################################################################
# Verilate toplevel@examples/rvsimple/metron_sv -> examples/rvsimple/metron_vl

build examples/rvsimple/metron_vl/Vtoplevel.mk $
    examples/rvsimple/metron_vl/Vtoplevel.h: verilator $
    examples/rvsimple/metron_sv/adder.sv examples/rvsimple/metron_sv/alu.sv $
    examples/rvsimple/metron_sv/alu_control.sv $
    examples/rvsimple/metron_sv/config.sv $
    examples/rvsimple/metron_sv/constants.sv $
    examples/rvsimple/metron_sv/control_transfer.sv $
    examples/rvsimple/metron_sv/data_memory_interface.sv $
    examples/rvsimple/metron_sv/example_data_memory.sv $
    examples/rvsimple/metron_sv/example_data_memory_bus.sv $
    examples/rvsimple/metron_sv/example_text_memory.sv $
    examples/rvsimple/metron_sv/example_text_memory_bus.sv $
    examples/rvsimple/metron_sv/immediate_generator.sv $
    examples/rvsimple/metron_sv/instruction_decoder.sv $
    examples/rvsimple/metron_sv/multiplexer.sv $
    examples/rvsimple/metron_sv/multiplexer2.sv $
    examples/rvsimple/metron_sv/multiplexer4.sv $
    examples/rvsimple/metron_sv/multiplexer8.sv $
    examples/rvsimple/metron_sv/regfile.sv $
    examples/rvsimple/metron_sv/register.sv $
    examples/rvsimple/metron_sv/riscv_core.sv $
    examples/rvsimple/metron_sv/singlecycle_control.sv $
    examples/rvsimple/metron_sv/singlecycle_ctlpath.sv $
    examples/rvsimple/metron_sv/singlecycle_datapath.sv $
    examples/rvsimple/metron_sv/toplevel.sv
  includes = -Isrc -Iexamples/rvsimple/metron_sv
  src_top = toplevel
  dst_dir = examples/rvsimple/metron_vl
build examples/rvsimple/metron_vl/Vtoplevel__ALL.o: make $
    examples/rvsimple/metron_vl/Vtoplevel.mk
  dst_dir = examples/rvsimple/metron_vl
  makefile = Vtoplevel.mk


################################################################################
# Compile bin/examples/rvsimple_vl

build obj/examples/rvsimple/main_vl.o: compile_cpp $
    examples/rvsimple/main_vl.cpp | examples/rvsimple/metron_vl/Vtoplevel.h
  includes = -I. -Isrc -Itests -Iobj/examples/rvsimple $
      -I/usr/local/share/verilator/include
build bin/examples/rvsimple_vl: link obj/verilated.o $
    examples/rvsimple/metron_vl/Vtoplevel__ALL.o $
    obj/examples/rvsimple/main_vl.o


################################################################################
# Verilate toplevel@examples/rvsimple/reference -> examples/rvsimple/reference_vl

build examples/rvsimple/reference_vl/Vtoplevel.mk $
    examples/rvsimple/reference_vl/Vtoplevel.h: verilator $
    examples/rvsimple/reference/adder.sv examples/rvsimple/reference/alu.sv $
    examples/rvsimple/reference/alu_control.sv $
    examples/rvsimple/reference/config.sv $
    examples/rvsimple/reference/constants.sv $
    examples/rvsimple/reference/control_transfer.sv $
    examples/rvsimple/reference/data_memory_interface.sv $
    examples/rvsimple/reference/example_data_memory.sv $
    examples/rvsimple/reference/example_data_memory_bus.sv $
    examples/rvsimple/reference/example_text_memory.sv $
    examples/rvsimple/reference/example_text_memory_bus.sv $
    examples/rvsimple/reference/immediate_generator.sv $
    examples/rvsimple/reference/instruction_decoder.sv $
    examples/rvsimple/reference/multiplexer.sv $
    examples/rvsimple/reference/multiplexer2.sv $
    examples/rvsimple/reference/multiplexer4.sv $
    examples/rvsimple/reference/multiplexer8.sv $
    examples/rvsimple/reference/regfile.sv $
    examples/rvsimple/reference/register.sv $
    examples/rvsimple/reference/riscv_core.sv $
    examples/rvsimple/reference/singlecycle_control.sv $
    examples/rvsimple/reference/singlecycle_ctlpath.sv $
    examples/rvsimple/reference/singlecycle_datapath.sv $
    examples/rvsimple/reference/toplevel.sv
  includes = -Isrc -Iexamples/rvsimple/reference
  src_top = toplevel
  dst_dir = examples/rvsimple/reference_vl
build examples/rvsimple/reference_vl/Vtoplevel__ALL.o: make $
    examples/rvsimple/reference_vl/Vtoplevel.mk
  dst_dir = examples/rvsimple/reference_vl
  makefile = Vtoplevel.mk


################################################################################
# Compile bin/examples/rvsimple_ref

build obj/examples/rvsimple/main_ref_vl.o: compile_cpp $
    examples/rvsimple/main_ref_vl.cpp | $
    examples/rvsimple/reference_vl/Vtoplevel.h
  includes = -I. -Isrc -Itests -Iobj/examples/rvsimple $
      -I/usr/local/share/verilator/include
build bin/examples/rvsimple_ref: link obj/verilated.o $
    examples/rvsimple/reference_vl/Vtoplevel__ALL.o $
    obj/examples/rvsimple/main_ref_vl.o


################################################################################
# Compile bin/examples/rvtiny

build obj/examples/rvtiny/main.o: compile_cpp examples/rvtiny/main.cpp
  includes = -I. -Isrc
  opt = -O3
build bin/examples/rvtiny: link obj/examples/rvtiny/main.o


################################################################################
# Metronize examples/rvtiny/metron -> examples/rvtiny/metron_sv

build examples/rvtiny/metron_sv/toplevel.sv: metron $
    examples/rvtiny/metron/toplevel.h | bin/metron
  src_dir = examples/rvtiny/metron
  dst_dir = examples/rvtiny/metron_sv
  file_list = toplevel.h


################################################################################
# Verilate toplevel@examples/rvtiny/metron_sv -> examples/rvtiny/metron_vl

build examples/rvtiny/metron_vl/Vtoplevel.mk $
    examples/rvtiny/metron_vl/Vtoplevel.h: verilator $
    examples/rvtiny/metron_sv/toplevel.sv
  includes = -Isrc -Iexamples/rvtiny/metron_sv
  src_top = toplevel
  dst_dir = examples/rvtiny/metron_vl
build examples/rvtiny/metron_vl/Vtoplevel__ALL.o: make $
    examples/rvtiny/metron_vl/Vtoplevel.mk
  dst_dir = examples/rvtiny/metron_vl
  makefile = Vtoplevel.mk


################################################################################
# Compile bin/examples/rvtiny_vl

build obj/examples/rvtiny/main_vl.o: compile_cpp $
    examples/rvtiny/main_vl.cpp | examples/rvtiny/metron_vl/Vtoplevel.h
  includes = -I. -Isrc -Iobj/examples/rvtiny $
      -I/usr/local/share/verilator/include
build bin/examples/rvtiny_vl: link obj/verilated.o $
    examples/rvtiny/metron_vl/Vtoplevel__ALL.o obj/examples/rvtiny/main_vl.o


################################################################################
# Compile bin/examples/rvtiny_sync

build obj/examples/rvtiny_sync/main.o: compile_cpp $
    examples/rvtiny_sync/main.cpp
  includes = -I. -Isrc
  opt = -O3
build bin/examples/rvtiny_sync: link obj/examples/rvtiny_sync/main.o


################################################################################
# Metronize examples/rvtiny_sync/metron -> examples/rvtiny_sync/metron_sv

build examples/rvtiny_sync/metron_sv/toplevel.sv: metron $
    examples/rvtiny_sync/metron/toplevel.h | bin/metron
  src_dir = examples/rvtiny_sync/metron
  dst_dir = examples/rvtiny_sync/metron_sv
  file_list = toplevel.h


################################################################################
# Verilate toplevel@examples/rvtiny_sync/metron_sv -> examples/rvtiny_sync/metron_vl

build examples/rvtiny_sync/metron_vl/Vtoplevel.mk $
    examples/rvtiny_sync/metron_vl/Vtoplevel.h: verilator $
    examples/rvtiny_sync/metron_sv/toplevel.sv
  includes = -Isrc -Iexamples/rvtiny_sync/metron_sv
  src_top = toplevel
  dst_dir = examples/rvtiny_sync/metron_vl
build examples/rvtiny_sync/metron_vl/Vtoplevel__ALL.o: make $
    examples/rvtiny_sync/metron_vl/Vtoplevel.mk
  dst_dir = examples/rvtiny_sync/metron_vl
  makefile = Vtoplevel.mk


################################################################################
# Compile bin/examples/rvtiny_sync_vl

build obj/examples/rvtiny_sync/main_vl.o: compile_cpp $
    examples/rvtiny_sync/main_vl.cpp | $
    examples/rvtiny_sync/metron_vl/Vtoplevel.h
  includes = -I. -Isrc -Iobj/examples/rvtiny_sync $
      -I/usr/local/share/verilator/include
build bin/examples/rvtiny_sync_vl: link obj/verilated.o $
    examples/rvtiny_sync/metron_vl/Vtoplevel__ALL.o $
    obj/examples/rvtiny_sync/main_vl.o
