hancho.build_tag = "debug"

hancho.rules = hancho.load("rules.hancho")

hancho.cpp_config = hancho.Config(
  cpp_flags = ["-rdynamic", "-ggdb3"],
  includes  = [".", "{repo_dir}", "{repo_dir}/symlinks", "{repo_dir}/symlinks/metrolib", "{repo_dir}/symlinks/matcheroni"],
  warnings  = ["all", "error", "suggest-override", "no-unused-function", "no-sign-compare", "no-unused-variable", "no-unused-but-set-variable"],
  sys_libs  = ["gcc", "c", "SDL2"],
)

hancho.metrolib = hancho.repo("symlinks/metrolib/build.hancho")
hancho.metron   = hancho.load("metron/metron.hancho")
hancho.rv_inst  = hancho.load("tests/risc-v/instructions/instructions.hancho")

#wasm     = hancho.load("metron/metron_wasm.hancho")
examples = hancho.load("examples/examples.hancho")
#tests    = hancho.load("tests/tests.hancho")
#docs     = hancho.load("docs/docs.hancho")
