include rules.ninja

includes = ${includes} -Isrc
includes = ${includes} -I/usr/local/share/verilator/include
includes = ${includes} -I/usr/local/share/verilator/include/vltstd
includes = ${includes} -Itree-sitter/lib/src
includes = ${includes} -Itree-sitter/lib/include

################################################################################

build out/lib.o          : compile_c tree-sitter/lib/src/lib.c
build out/parser.o       : compile_c tree-sitter-cpp/src/parser.c
build out/scanner.o      : compile_c tree-sitter-cpp/src/scanner.cc

build out/MetronApp.o    : compile src/MetronApp.cpp
build out/MtCursor.o     : compile src/MtCursor.cpp
build out/MtMethod.o     : compile src/MtMethod.cpp
build out/MtModLibrary.o : compile src/MtModLibrary.cpp
build out/MtModule.o     : compile src/MtModule.cpp
build out/MtNode.o       : compile src/MtNode.cpp
build out/MtSourceFile.o : compile src/MtSourceFile.cpp
build out/Platform.o     : compile src/Platform.cpp

build bin/metron : link $
  out/MetronApp.o $
  out/MtCursor.o $
  out/MtMethod.o $
  out/MtModLibrary.o $
  out/MtModule.o $
  out/MtNode.o $
  out/MtSourceFile.o $
  out/Platform.o $
  out/lib.o $
  out/parser.o $
  out/scanner.o

################################################################################

build out/verilated.o : compile /usr/share/verilator/include/verilated.cpp

################################################################################

build out/example_rvsimple/main_rtl.o : compile example_rvsimple/main_rtl.cpp
  includes = ${includes} -Iexample_rvsimple/rtl

build bin/example_rvsimple/main_rtl : link out/example_rvsimple/main_rtl.o

################################################################################

out_gen = out/example_rvsimple/generated

build $out_gen/Vtoplevel.mk $out_gen/Vtoplevel.h : verilate example_rvsimple/generated/toplevel.sv
  includes = -Iexample_rvsimple/generated -Isrc
  out_dir = $out_gen

build $out_gen/main_generated.o : compile example_rvsimple/main_generated.cpp | $out_gen/Vtoplevel.h
  includes = ${includes} -I$out_gen

build $out_gen/Vtoplevel__ALL.o : make $out_gen/Vtoplevel.mk
  dir = $out_gen
  makefile = Vtoplevel.mk

build bin/example_rvsimple/main_generated : link $out_gen/main_generated.o $out_gen/Vtoplevel__ALL.o out/verilated.o

################################################################################

dir = example_rvsimple/reference
out_ref = out/$dir

build $out_ref/Vtoplevel.mk $out_ref/Vtoplevel.h : verilate $dir/toplevel.sv $
| $dir/adder.sv $
  $dir/alu.sv $
  $dir/alu_control.sv $
  $dir/config.sv $
  $dir/constants.sv $
  $dir/control_transfer.sv $
  $dir/data_memory_interface.sv $
  $dir/example_data_memory.sv $
  $dir/example_data_memory_bus.sv $
  $dir/example_text_memory.sv $
  $dir/example_text_memory_bus.sv $
  $dir/immediate_generator.sv $
  $dir/instruction_decoder.sv $
  $dir/multiplexer.sv $
  $dir/multiplexer2.sv $
  $dir/multiplexer4.sv $
  $dir/multiplexer8.sv $
  $dir/regfile.sv $
  $dir/register.sv $
  $dir/riscv_core.sv $
  $dir/singlecycle_control.sv $
  $dir/singlecycle_datapath.sv
    includes = -I$dir -Isrc
    out_dir = $out_ref

build $out_ref/main_reference.o : compile example_rvsimple/main_reference.cpp | $out_ref/Vtoplevel.h
  includes = ${includes} -I$out_ref

build $out_ref/Vtoplevel__ALL.o : make $out_ref/Vtoplevel.mk
  dir = $out_ref
  makefile = Vtoplevel.mk

build bin/example_rvsimple/main_reference : link $out_ref/main_reference.o $out_ref/Vtoplevel__ALL.o out/verilated.o

################################################################################

build benchmark_reference : run_always bin/example_rvsimple/main_reference
build benchmark_generated : run_always bin/example_rvsimple/main_generated
build benchmark_rtl : run_always bin/example_rvsimple/main_rtl

build benchmark : phony benchmark_reference benchmark_generated benchmark_rtl

################################################################################

default bin/metron
default bin/example_rvsimple/main_reference
default bin/example_rvsimple/main_generated
default bin/example_rvsimple/main_rtl
