opt = -O0
################################################################################
# Rules

rule compile_cpp
  command = g++ -g $opt -std=gnu++2a ${includes} -MMD -MF ${out}.d -c ${in} $
      -o ${out}
  depfile = ${out}.d
  deps = gcc
rule compile_c
  command = gcc -g $opt ${includes} -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc
rule link
  command = g++ -g $opt ${in} ${link_libs} -o ${out}
rule iverilog
  command = iverilog -g2012 -DIVERILOG ${in} -o ${out}
rule yosys
  command = yosys -p 'read_verilog -sv ${in}; dump; synth_ice40 -json ${out};'
rule nextpnr-ice40
  command = nextpnr-ice40 -q --hx8k --package ct256 --json ${in} --asc $
      ${out} --pcf ${pcf}
rule iceprog
  command = icepack ${in} ${out} && iceprog -S ${out}
rule run_test
  command = ${in} | grep "All tests pass." && touch ${out}
rule run_cmd
  command = ${cmd}
rule sv2v
  command = sv2v -w ${out} ${in}
rule run_in_console
  command = ${in}
  pool = console
rule verilate
  command = verilator $includes --cc $top -Mdir $out_dir
rule make
  command = make -C $make_dir -f $makefile
rule metron
  command = bin/metron -q -R$src_dir -O$dst_dir $src_files

################################################################################
# Verilator libraries

build obj/verilated.o: compile_cpp /usr/share/verilator/include/verilated.cpp
  includes = 

################################################################################
# TreeSitter libraries

build obj/tree-sitter/lib/src/lib.o: compile_c tree-sitter/lib/src/lib.c
  includes = -Itree-sitter/lib/include
build obj/tree-sitter-cpp/src/parser.o: compile_c tree-sitter-cpp/src/parser.c
  includes = -Itree-sitter/lib/include
build obj/tree-sitter-cpp/src/scanner.o: compile_c $
    tree-sitter-cpp/src/scanner.cc
  includes = -Itree-sitter/lib/include

################################################################################
# Compile Metron itself

build obj/src/MetronApp.o: compile_cpp src/MetronApp.cpp
  includes = -Itree-sitter/lib/include
build obj/src/MtCursor.o: compile_cpp src/MtCursor.cpp
  includes = -Itree-sitter/lib/include
build obj/src/MtMethod.o: compile_cpp src/MtMethod.cpp
  includes = -Itree-sitter/lib/include
build obj/src/MtModLibrary.o: compile_cpp src/MtModLibrary.cpp
  includes = -Itree-sitter/lib/include
build obj/src/MtModule.o: compile_cpp src/MtModule.cpp
  includes = -Itree-sitter/lib/include
build obj/src/MtNode.o: compile_cpp src/MtNode.cpp
  includes = -Itree-sitter/lib/include
build obj/src/MtSourceFile.o: compile_cpp src/MtSourceFile.cpp
  includes = -Itree-sitter/lib/include
build obj/src/Platform.o: compile_cpp src/Platform.cpp
  includes = -Itree-sitter/lib/include

build bin/metron: link obj/src/MetronApp.o obj/src/MtCursor.o $
    obj/src/MtMethod.o obj/src/MtModLibrary.o obj/src/MtModule.o $
    obj/src/MtNode.o obj/src/MtSourceFile.o obj/src/Platform.o $
    obj/tree-sitter/lib/src/lib.o obj/tree-sitter-cpp/src/parser.o $
    obj/tree-sitter-cpp/src/scanner.o

################################################################################
# Regenerate SystemVerilog version of example_uart

build example_uart/generated/uart_hello.sv $
    example_uart/generated/uart_rx.sv example_uart/generated/uart_top.sv $
    example_uart/generated/uart_tx.sv: metron | bin/metron $
    example_uart/rtl/uart_hello.h example_uart/rtl/uart_rx.h $
    example_uart/rtl/uart_top.h example_uart/rtl/uart_tx.h
  src_dir = example_uart/rtl
  dst_dir = example_uart/generated
  src_files = uart_hello.h uart_rx.h uart_top.h uart_tx.h

# ---------- ---------- ---------- ---------- 


################################################################################
# Regenerate SystemVerilog version of example_rvsimple

build example_rvsimple/generated/adder.sv example_rvsimple/generated/alu.sv $
    example_rvsimple/generated/alu_control.sv $
    example_rvsimple/generated/config.sv $
    example_rvsimple/generated/constants.sv $
    example_rvsimple/generated/control_transfer.sv $
    example_rvsimple/generated/data_memory_interface.sv $
    example_rvsimple/generated/example_data_memory.sv $
    example_rvsimple/generated/example_data_memory_bus.sv $
    example_rvsimple/generated/example_memory_bus.sv $
    example_rvsimple/generated/example_text_memory.sv $
    example_rvsimple/generated/example_text_memory_bus.sv $
    example_rvsimple/generated/immediate_generator.sv $
    example_rvsimple/generated/instruction_decoder.sv $
    example_rvsimple/generated/multiplexer.sv $
    example_rvsimple/generated/multiplexer2.sv $
    example_rvsimple/generated/multiplexer4.sv $
    example_rvsimple/generated/multiplexer8.sv $
    example_rvsimple/generated/regfile.sv $
    example_rvsimple/generated/register.sv $
    example_rvsimple/generated/riscv_core.sv $
    example_rvsimple/generated/singlecycle_control.sv $
    example_rvsimple/generated/singlecycle_ctlpath.sv $
    example_rvsimple/generated/singlecycle_datapath.sv $
    example_rvsimple/generated/toplevel.sv: metron | bin/metron $
    example_rvsimple/rtl/adder.h example_rvsimple/rtl/alu.h $
    example_rvsimple/rtl/alu_control.h example_rvsimple/rtl/config.h $
    example_rvsimple/rtl/constants.h $
    example_rvsimple/rtl/control_transfer.h $
    example_rvsimple/rtl/data_memory_interface.h $
    example_rvsimple/rtl/example_data_memory.h $
    example_rvsimple/rtl/example_data_memory_bus.h $
    example_rvsimple/rtl/example_memory_bus.h $
    example_rvsimple/rtl/example_text_memory.h $
    example_rvsimple/rtl/example_text_memory_bus.h $
    example_rvsimple/rtl/immediate_generator.h $
    example_rvsimple/rtl/instruction_decoder.h $
    example_rvsimple/rtl/multiplexer.h example_rvsimple/rtl/multiplexer2.h $
    example_rvsimple/rtl/multiplexer4.h example_rvsimple/rtl/multiplexer8.h $
    example_rvsimple/rtl/regfile.h example_rvsimple/rtl/register.h $
    example_rvsimple/rtl/riscv_core.h $
    example_rvsimple/rtl/singlecycle_control.h $
    example_rvsimple/rtl/singlecycle_ctlpath.h $
    example_rvsimple/rtl/singlecycle_datapath.h $
    example_rvsimple/rtl/toplevel.h
  src_dir = example_rvsimple/rtl
  dst_dir = example_rvsimple/generated
  src_files = adder.h alu.h alu_control.h config.h constants.h $
      control_transfer.h data_memory_interface.h example_data_memory.h $
      example_data_memory_bus.h example_memory_bus.h example_text_memory.h $
      example_text_memory_bus.h immediate_generator.h instruction_decoder.h $
      multiplexer.h multiplexer2.h multiplexer4.h multiplexer8.h regfile.h $
      register.h riscv_core.h singlecycle_control.h singlecycle_ctlpath.h $
      singlecycle_datapath.h toplevel.h

# ---------- ---------- ---------- ---------- 

build out/example_uart/rtl/main.o: compile_cpp example_uart/rtl/main.cpp
  includes = -Isrc
build bin/example_uart/rtl/main: link out/example_uart/rtl/main.o

# ---------- ---------- ---------- ---------- 

