import hancho

hancho.Config.build_tag = "debug"

exports.metrolib = hancho.repo("symlinks/metrolib/build.hancho", **exports)

exports.rules    = hancho.load("rules/rules.hancho", **exports)
exports.metron   = hancho.load("metron/metron.hancho", **exports)
exports.wasm     = hancho.load("metron/metron_wasm.hancho", **exports)
exports.rv_inst  = hancho.load("tests/risc-v/instructions/instructions.hancho", **exports)
exports.examples = hancho.load("examples/examples.hancho",  **exports)
exports.tests    = hancho.load("tests/tests.hancho", **exports)
exports.docs     = hancho.load("docs/docs.hancho", **exports)
