

################################################################################
# Variables

cpp_build_mode = -rdynamic -g -O0


################################################################################
# Rules

rule compile_cpp
  command = g++ ${cpp_build_mode} -std=gnu++2a ${includes} -MMD -MF $
      ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc
rule compile_c
  command = gcc ${cpp_build_mode} ${includes} -MMD -MF ${out}.d -c ${in} -o $
      ${out}
  depfile = ${out}.d
  deps = gcc
rule static_lib
  command = ar rcs ${out} ${in} > /dev/null
rule link
  command = g++ ${cpp_build_mode} ${in} -Wl,--whole-archive ${local_libs} $
      -Wl,--no-whole-archive ${global_libs} -o ${out}
rule metron
  command = bin/metron -q -v -c ${in} -o ${out}
rule verilator
  command = verilator --public ${includes} --cc ${src_top} -Mdir ${dst_dir}
rule make
  command = make --quiet -C ${dst_dir} -f ${makefile} > /dev/null
rule run_test
  command = ${in} | grep "All tests pass" && touch ${out}
rule console
  command = ${in}
  pool = console
rule iverilog
  command = iverilog -g2012 ${defines} ${includes} ${in} -o ${out}
rule yosys
  command = yosys -q -p 'read_verilog ${includes} -sv ${in}; dump; $
      synth_ice40 -json ${out};'
rule nextpnr-ice40
  command = nextpnr-ice40 -q --${chip} --package ${package} --json ${in} $
      --asc ${out} --pcf ${pcf}
rule icepack
  command = icepack ${in} ${out}
rule command
  command = ${command}


################################################################################
# TreeSitter libraries

build obj/symlinks/tree-sitter/lib/src/lib.o: compile_c $
    symlinks/tree-sitter/lib/src/lib.c
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/symlinks/tree-sitter-cpp/src/parser.o: compile_c $
    symlinks/tree-sitter-cpp/src/parser.c
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/symlinks/tree-sitter-cpp/src/scanner.o: compile_c $
    symlinks/tree-sitter-cpp/src/scanner.cc
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests


################################################################################
# Create static library bin/libparser.a

build obj/metron/parser/CContext.o: compile_cpp metron/parser/CContext.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/parser/CLexer.o: compile_cpp metron/parser/CLexer.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/parser/CNode.o: compile_cpp metron/parser/CNode.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/parser/CParser.o: compile_cpp metron/parser/CParser.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/parser/CScope.o: compile_cpp metron/parser/CScope.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/parser/CSourceFile.o: compile_cpp $
    metron/parser/CSourceFile.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/parser/CSourceRepo.o: compile_cpp $
    metron/parser/CSourceRepo.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/parser/CToken.o: compile_cpp metron/parser/CToken.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build bin/libparser.a: static_lib obj/metron/parser/CContext.o $
    obj/metron/parser/CLexer.o obj/metron/parser/CNode.o $
    obj/metron/parser/CParser.o obj/metron/parser/CScope.o $
    obj/metron/parser/CSourceFile.o obj/metron/parser/CSourceRepo.o $
    obj/metron/parser/CToken.o
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests


################################################################################
# Create static library bin/libmetron.a

build obj/symlinks/metrolib/core/Platform.o: compile_cpp $
    symlinks/metrolib/core/Platform.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/symlinks/metrolib/core/Utils.o: compile_cpp $
    symlinks/metrolib/core/Utils.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/symlinks/metrolib/core/Err.o: compile_cpp $
    symlinks/metrolib/core/Err.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/app/MtModLibrary.o: compile_cpp metron/app/MtModLibrary.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/app/MtSourceFile.o: compile_cpp metron/app/MtSourceFile.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/app/IncludeWalker.o: compile_cpp metron/app/IncludeWalker.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/codegen/MtCursor.o: compile_cpp metron/codegen/MtCursor.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/MtField.o: compile_cpp metron/nodes/MtField.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/MtFuncParam.o: compile_cpp metron/nodes/MtFuncParam.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/MtMethod.o: compile_cpp metron/nodes/MtMethod.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/MtModParam.o: compile_cpp metron/nodes/MtModParam.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/MtModule.o: compile_cpp metron/nodes/MtModule.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/MtNode.o: compile_cpp metron/nodes/MtNode.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/nodes/MtStruct.o: compile_cpp metron/nodes/MtStruct.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/tools/MtUtils.o: compile_cpp metron/tools/MtUtils.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/tracer/MtChecker.o: compile_cpp metron/tracer/MtChecker.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/tracer/MtContext.o: compile_cpp metron/tracer/MtContext.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/tracer/MtInstance.o: compile_cpp metron/tracer/MtInstance.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/tracer/MtTracer.o: compile_cpp metron/tracer/MtTracer.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build obj/metron/tracer/MtTracer2.o: compile_cpp metron/tracer/MtTracer2.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build bin/libmetron.a: static_lib obj/symlinks/tree-sitter/lib/src/lib.o $
    obj/symlinks/tree-sitter-cpp/src/parser.o $
    obj/symlinks/tree-sitter-cpp/src/scanner.o $
    obj/symlinks/metrolib/core/Platform.o $
    obj/symlinks/metrolib/core/Utils.o obj/symlinks/metrolib/core/Err.o $
    obj/metron/app/MtModLibrary.o obj/metron/app/MtSourceFile.o $
    obj/metron/app/IncludeWalker.o obj/metron/codegen/MtCursor.o $
    obj/metron/nodes/MtField.o obj/metron/nodes/MtFuncParam.o $
    obj/metron/nodes/MtMethod.o obj/metron/nodes/MtModParam.o $
    obj/metron/nodes/MtModule.o obj/metron/nodes/MtNode.o $
    obj/metron/nodes/MtStruct.o obj/metron/tools/MtUtils.o $
    obj/metron/tracer/MtChecker.o obj/metron/tracer/MtContext.o $
    obj/metron/tracer/MtInstance.o obj/metron/tracer/MtTracer.o $
    obj/metron/tracer/MtTracer2.o
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests


################################################################################
# Compile bin/metron

build obj/metron/app/MetronApp.o: compile_cpp metron/app/MetronApp.cpp
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
build bin/metron: link obj/metron/app/MetronApp.o bin/libmetron.a $
    bin/libparser.a
  includes = -I. -I/usr/local/share/verilator/include -Isymlinks $
      -Isymlinks/tree-sitter/lib/include -Isymlinks/tree-sitter/lib/src $
      -Isymlinks/CLI11/include -Itests
