toolchain = x86_64-linux-gnu
include rules.ninja



################################################################################
# Variables

opts_cpp = -rdynamic -ggdb3 -O0 -Wall -Werror -Wsuggest-override -Wno-unused-function -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable -std=gnu++2a
opts_c = -rdynamic -ggdb3 -O0 -Wall -Werror -Wno-unused-function -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable
opts_ld = -O0
ems_opts_cpp = -O2 -std=c++20 -sNO_DISABLE_EXCEPTION_CATCHING 
ems_opts_ld = -sEXPORT_ES6 -sEXPORTED_RUNTIME_METHODS=['FS','callMain'] -sNO_DISABLE_EXCEPTION_CATCHING -sTOTAL_STACK=32MB -sINITIAL_MEMORY=64MB -sFORCE_FILESYSTEM
base_includes = -I. -Isymlinks -Isymlinks/metrolib -Isymlinks/matcheroni
libraries = -lgcc -lc





################################################################################
# Emscripten



################################################################################
# Verilator libraries

build obj/verilated.o: compile_cpp /usr/local/share/verilator/include/verilated.cpp
build obj/verilated_threads.o: compile_cpp /usr/local/share/verilator/include/verilated_threads.cpp


################################################################################
# Create static library bin/libmetron.a

build obj/metron/CContext.o: compile_cpp metron/CContext.cpp
  includes = ${base_includes}
build obj/metron/CInstance.o: compile_cpp metron/CInstance.cpp
  includes = ${base_includes}
build obj/metron/CLexer.o: compile_cpp metron/CLexer.cpp
  includes = ${base_includes}
build obj/metron/CNode.o: compile_cpp metron/CNode.cpp
  includes = ${base_includes}
build obj/metron/CParser.o: compile_cpp metron/CParser.cpp
  includes = ${base_includes}
build obj/metron/CScope.o: compile_cpp metron/CScope.cpp
  includes = ${base_includes}
build obj/metron/CSourceFile.o: compile_cpp metron/CSourceFile.cpp
  includes = ${base_includes}
build obj/metron/CSourceRepo.o: compile_cpp metron/CSourceRepo.cpp
  includes = ${base_includes}
build obj/metron/CToken.o: compile_cpp metron/CToken.cpp
  includes = ${base_includes}
build obj/metron/Checker.o: compile_cpp metron/Checker.cpp
  includes = ${base_includes}
build obj/metron/Cursor.o: compile_cpp metron/Cursor.cpp
  includes = ${base_includes}
build obj/metron/Dumper.o: compile_cpp metron/Dumper.cpp
  includes = ${base_includes}
build obj/metron/Emitter.o: compile_cpp metron/Emitter.cpp
  includes = ${base_includes}
build obj/metron/MtUtils.o: compile_cpp metron/MtUtils.cpp
  includes = ${base_includes}
build obj/metron/Tracer.o: compile_cpp metron/Tracer.cpp
  includes = ${base_includes}
build obj/metron/metron_tools.o: compile_cpp metron/metron_tools.cpp
  includes = ${base_includes}
build obj/metron/nodes/CNodeClass.o: compile_cpp metron/nodes/CNodeClass.cpp
  includes = ${base_includes}
build obj/metron/nodes/CNodeDeclaration.o: compile_cpp metron/nodes/CNodeDeclaration.cpp
  includes = ${base_includes}
build obj/metron/nodes/CNodeField.o: compile_cpp metron/nodes/CNodeField.cpp
  includes = ${base_includes}
build obj/metron/nodes/CNodeFunction.o: compile_cpp metron/nodes/CNodeFunction.cpp
  includes = ${base_includes}
build obj/metron/nodes/CNodeStruct.o: compile_cpp metron/nodes/CNodeStruct.cpp
  includes = ${base_includes}
build obj/metron/nodes/CNodeTranslationUnit.o: compile_cpp metron/nodes/CNodeTranslationUnit.cpp
  includes = ${base_includes}
build obj/metron/nodes/CNodeUnion.o: compile_cpp metron/nodes/CNodeUnion.cpp
  includes = ${base_includes}
build obj/symlinks/metrolib/metrolib/core/Platform.o: compile_cpp symlinks/metrolib/metrolib/core/Platform.cpp
  includes = ${base_includes}
build obj/symlinks/metrolib/metrolib/core/Utils.o: compile_cpp symlinks/metrolib/metrolib/core/Utils.cpp
  includes = ${base_includes}
build obj/symlinks/metrolib/metrolib/core/Err.o: compile_cpp symlinks/metrolib/metrolib/core/Err.cpp
  includes = ${base_includes}
build bin/libmetron.a: c_library obj/metron/CContext.o obj/metron/CInstance.o obj/metron/CLexer.o obj/metron/CNode.o obj/metron/CParser.o obj/metron/CScope.o obj/metron/CSourceFile.o obj/metron/CSourceRepo.o obj/metron/CToken.o obj/metron/Checker.o obj/metron/Cursor.o obj/metron/Dumper.o obj/metron/Emitter.o obj/metron/MtUtils.o obj/metron/Tracer.o obj/metron/metron_tools.o obj/metron/nodes/CNodeClass.o obj/metron/nodes/CNodeDeclaration.o obj/metron/nodes/CNodeField.o obj/metron/nodes/CNodeFunction.o obj/metron/nodes/CNodeStruct.o obj/metron/nodes/CNodeTranslationUnit.o obj/metron/nodes/CNodeUnion.o obj/symlinks/metrolib/metrolib/core/Platform.o obj/symlinks/metrolib/metrolib/core/Utils.o obj/symlinks/metrolib/metrolib/core/Err.o
  includes = ${base_includes}


################################################################################
# Compile bin/metron

build obj/metron/main/main.o: compile_cpp metron/main/main.cpp
  includes = ${base_includes} -Isymlinks/CLI11/include
build obj/metron/main/main_new.o: compile_cpp metron/main/main_new.cpp
  includes = ${base_includes} -Isymlinks/CLI11/include
build bin/metron: c_binary obj/metron/main/main.o obj/metron/main/main_new.o bin/libmetron.a
  includes = ${base_includes} -Isymlinks/CLI11/include


################################################################################
# Compile bin/tests/metron_test

build obj/tests/test_main.o: compile_cpp tests/test_main.cpp
  includes = ${base_includes}
build obj/tests/test_logic.o: compile_cpp tests/test_logic.cpp
  includes = ${base_includes}
build obj/tests/test_utils.o: compile_cpp tests/test_utils.cpp
  includes = ${base_includes}
build bin/tests/metron_test: c_binary obj/tests/test_main.o obj/tests/test_logic.o obj/tests/test_utils.o bin/libmetron.a
  includes = ${base_includes}


################################################################################
# Compile bin/examples/uart

build obj/examples/uart/main.o: compile_cpp examples/uart/main.cpp
  includes = ${base_includes}
build bin/examples/uart: c_binary obj/examples/uart/main.o bin/libmetron.a
  includes = ${base_includes}


################################################################################
# Metronize examples/uart/metron -> examples/uart/metron_sv

build examples/uart/metron_sv/uart_hello.sv: metron examples/uart/metron/uart_hello.h | bin/metron
build examples/uart/metron_sv/uart_rx.sv: metron examples/uart/metron/uart_rx.h | bin/metron
build examples/uart/metron_sv/uart_top.sv: metron examples/uart/metron/uart_top.h | bin/metron
build examples/uart/metron_sv/uart_tx.sv: metron examples/uart/metron/uart_tx.h | bin/metron


################################################################################
# Verilate examples/uart/metron_sv/uart_top.sv -> gen/examples/uart/metron_vl

build gen/examples/uart/metron_vl/Vuart_top.mk gen/examples/uart/metron_vl/Vuart_top.h: verilator examples/uart/metron_sv/uart_top.sv
  includes = -Iexamples/uart/metron_sv
build gen/examples/uart/metron_vl/Vuart_top__ALL.o: make gen/examples/uart/metron_vl/Vuart_top.mk


################################################################################
# Compile bin/examples/uart_vl

build obj/examples/uart/main_vl.o: compile_cpp examples/uart/main_vl.cpp | gen/examples/uart/metron_vl/Vuart_top.h
  includes = ${base_includes} -I/usr/local/share/verilator/include -Igen/examples/uart
build bin/examples/uart_vl: c_binary obj/verilated.o obj/verilated_threads.o gen/examples/uart/metron_vl/Vuart_top__ALL.o obj/examples/uart/main_vl.o bin/libmetron.a
  includes = ${base_includes} -I/usr/local/share/verilator/include -Igen/examples/uart


################################################################################
# Icarus Verilog uart testbench

build bin/examples/uart_iv: iverilog examples/uart/uart_test_iv.sv | examples/uart/metron_sv/uart_hello.sv examples/uart/metron_sv/uart_rx.sv examples/uart/metron_sv/uart_top.sv examples/uart/metron_sv/uart_tx.sv
  includes = -Iexamples/uart -Iexamples/uart/metron_sv
  defines = -DIVERILOG


################################################################################
# Yosys/NextPNR uart testbench

build obj/examples/uart/uart_test_ice40.json: yosys examples/uart/uart_test_ice40.sv | examples/uart/metron_sv/uart_hello.sv examples/uart/metron_sv/uart_rx.sv examples/uart/metron_sv/uart_top.sv examples/uart/metron_sv/uart_tx.sv examples/uart/SB_PLL40_CORE.v
  includes = -Iexamples/uart -Iexamples/uart/metron_sv
build obj/examples/uart/uart_test_ice40.asc: nextpnr-ice40 obj/examples/uart/uart_test_ice40.json
  chip = hx8k
  package = ct256
  pcf = examples/uart/ice40-hx8k-b-evn.pcf
build obj/examples/uart/uart_test_ice40.bin: icepack obj/examples/uart/uart_test_ice40.asc
