{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"submodules": true,
			"vs": true,
			"bin": true,
			"obj": true,
			"__pycache__": true,
			".ninja_deps": true,
			".ninja_log": true,
			"SDL2.dll": true,
			"ninja.exe": true,
			"ninja": true,
			".gitignore": true,
			".gitmodules": true,
		},
		"files.associations": {
			"*.tcc": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"unordered_map": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"string": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"type_traits": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"shared_mutex": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp"
		},
	}
}
