include symlinks/metrolib/ninja/rules.ninja

################################################################################

rule make
  command = make --quiet -C ${dst_dir} -f ${makefile} > /dev/null

#rule run_test
#  command = ${in} | grep "All tests pass" && touch ${out}
#
#rule console
#  command = ${in}
#  pool = console
#
#rule ems_compile_cpp
#  command = emcc ${ems_opts_cpp} ${includes} -MD -MF ${out}.d -c ${in} -o ${out}
#  depfile = ${out}.d
#  deps = gcc
#
#rule ems_binary
#  command = emcc ${in} ${ems_opts_ld} -o ${out}


