j1_bin = hancho(
    hancho.base_rules.cpp_bin,
    in_srcs="main.cpp",
    out_bin="j1",
    includes="{repo_dir}",
)

# j1_h = ["dpram.h", "j1.h"]

j1_top_sv = hancho(hancho.metron.convert, in_src="j1.h")

j1_dpram_sv = hancho(hancho.metron.convert, in_src="dpram.h")

# doesn't currently compile

# j1_top_vl = hancho(
#  rules.verilator,
#  in_top   = j1_top_sv.promise("out_sv"),
#  includes = ["{repo_dir}"],
# )

# j1_top_vl = rules.verilator(
#  config,
#  in_top = j1_top_sv.promise("out_sv"),
#  includes = ["{repo_dir}"],
# )


# j1_sv = metron(j1_h)

# imports.rules.check_cpp_syntax(in_src = "j1.h")
