<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="2862" dcc="19665" dtwc="2862" owc="0" occ="0" dtcc="19665">2022-09-28</Day>
    <Day dwc="19" dcc="100" dtwc="2880" owc="0" occ="0" dtcc="19764">2022-09-30</Day>
    <Day dwc="5326" dcc="33253" dtwc="6581" owc="-6799" occ="-40671" dtcc="41991">2022-10-01</Day>
    <Day dwc="13" dcc="76" dtwc="6593" owc="0" occ="0" dtcc="42062">2022-10-02</Day>
    <Day dwc="410" dcc="1940" dtwc="7003" owc="0" occ="0" dtcc="44002">2022-10-04</Day>
    <Day dwc="80" dcc="399" owc="0" occ="0">2022-10-05</Day>
    <Day dwc="124" dcc="758" owc="0" occ="0">2022-10-08</Day>
    <Day dwc="271" dcc="2209" dtwc="7478" owc="0" occ="0" dtcc="47368">2022-10-09</Day>
    <Day dwc="-30" dcc="-183" dtwc="7448" owc="0" occ="0" dtcc="47185">2022-10-10</Day>
    <Day dwc="24" dcc="141" dtwc="7472" owc="0" occ="0" dtcc="47326">2022-10-14</Day>
    <Day dwc="31" dcc="156" dtwc="7530" owc="61" occ="580" dtcc="47652">2022-10-15</Day>
    <Day dwc="4" dcc="37" dtwc="7534" owc="0" occ="0" dtcc="47689">2022-10-17</Day>
    <Day dwc="8" dcc="31" owc="0" occ="0">2022-10-18</Day>
</WritingHistory>
