{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 RobotoMono-SemiBold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs22\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch {\f0\fs22\b0\i0 Examples of "x' = f(x)"-style programs abound - synchronous logic circuits, state machines, transactions - and actually writing a program that "moves through time in discrete steps" is not particularly difficult. Here's a trivial example in C++: }
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 struct Program \{}
\par\plain {\f0\fs22\b0\i0    int count = 0;}
\par\plain {\f0\fs22\b0\i0 \};}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Program tick(Program old_p) \{}
\par\plain {\f0\fs22\b0\i0    Program new_p;}
\par\plain {\f0\fs22\b0\i0    new_p.count = old_p.count + 1;}
\par\plain {\f0\fs22\b0\i0    return new_p;}
\par\plain {\f0\fs22\b0\i0 \}}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 void main() \{}
\par\plain {\f0\fs22\b0\i0    Program p;}
\par\plain {\f0\fs22\b0\i0    for (int i = 0; i < 10; i++) \{}
\par\plain {\f0\fs22\b0\i0       p = tick(p);}
\par\plain {\f0\fs22\b0\i0       printf("Output %d\\n", p.count);}
\par\plain {\f0\fs22\b0\i0    \}}
\par\plain {\f0\fs22\b0\i0 \}}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 At first glance, "constantly overwrite your entire state" seems like a terribly inefficient way to write a program, but it's interesting - this example could be expressed equivalently in Javascript, Python, or just about any other mainstream language. In fact, the "x' = f(x)" model places no real requirements on the host language other than "evaluate functions" and "change state atomically". We can write the same thing in Verilog, which does _not_ in general follow the execution semantics of C++ despite the similarities in syntax:}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 module Program(input logic clock);}
\par\plain {\f0\fs22\b0\i0   int count;}
\par\plain {\f0\fs22\b0\i0   initial count = 0;}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0   always_ff(@posedge clock) begin : tick}
\par\plain {\f0\fs22\b0\i0     count <= count + 1;}
\par\plain {\f0\fs22\b0\i0   end}
\par\plain {\f0\fs22\b0\i0 endmodule}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 This example modifies state in place instead of overwriting the whole Program object, but in Verilog doing so is guaranteed to be atomic - the '<=' operator is defined such that the right hand sides of all '<=' expressions are assigned to the left hand sides simultaneously and atomically at the end of the current simulation step. }
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0}