{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 RobotoMono-SemiBold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs22\cf0
\pard\plain \ltrch\loch \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 ### Surely this has all been investigated already - why haven\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t I ever heard of temporal programming before?}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 There have been a small number of languages that model something similar to temporal programming; you can find them in Wikipedia under the entry \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Synchronous Programming Languages\u8221\'94.}
\par\plain \f0\fs22\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch {\f0\fs22\b0\i0 OK, this is starting to sound somewhat interesting. Surely all of this has been researched thoroughly by now?}
\par\plain {\f0\fs22\b0\i0     Absolutely, but not to the extent you might think.}
\par\plain {\f0\fs22\b0\i0     The ideas have been floating around for years in various obscure programming languages, research papers, and talks}
\par\plain {\f0\fs22\b0\i0     <reference list>}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0}