{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 RobotoMono-SemiBold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs22\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch {\f0\fs22\b0\i0  - Esterel}
\par\plain {\f0\fs22\b0\i0    - esterel-eda.com is defunct}
\par\plain {\f0\fs22\b0\i0    - }{\field{\*\fldinst HYPERLINK "http://www.esterel-technologies.com"}{\fldrslt\f0\fs22\b0\i0 http://www.esterel-technologies.com}}{\f0\fs22\b0\i0 / is defunct}
\par\plain {\f0\fs22\b0\i0    - Ansys bought Esterel 10 years ago but it doesn't appear on their website?}
\par\plain {\f0\fs22\b0\i0       - search may just be broken}
\par\plain {\f0\fs22\b0\i0    - They appear to sell SCADE}
\par\plain {\f0\fs22\b0\i0    - }{\field{\*\fldinst HYPERLINK "http://www.tni-valiosys.com"}{\fldrslt\f0\fs22\b0\i0 http://www.tni-valiosys.com}}{\f0\fs22\b0\i0 / defunct}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 It's almost like the machines are _embedded_ in the code in Esterel, instead of the machines _being_ the code.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 In some ways, we can see Esterel and Lustre as two examples of doing temporal programming "inside" imperative/functional programming}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs22\b0\i0  - Esterel has some uncanny similarities}
\par\plain {\f0\fs22\b0\i0     - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The language version is that of the Esterel v5 system, version v5 91. This new language version extends the previous version v5 21 by the addition of new pre operators, which makes it possible to access the previous status and value of a signal.\u8221\'94}
\par\plain {\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Esterel v4 was much better than Esterel v3 since it avoided state space explosion. However, it required generated circuits to be acyclic. Although this condition is standard in hardware or data-flow systems design, it turned out to be too restrictive for Esterel.\u8221\'94}
\par\plain \f0\fs22\b0\i0}