import hancho

gb_spu_sv = imports.metron.convert(
  name     = "GBSPU metronize",
  in_src   = "MetroBoySPU2.h",
)

gb_spu_vl = imports.rules.verilator(
  name     = "GBSPU verilate",
  in_top   = gb_spu_sv.promise("out_sv"),
  includes = ["{repo_path}"],
)

gb_spu_main = imports.rules.cpp_bin(
  name     = "GBSPU bin",
  in_srcs  = "gb_spu_main.cpp",
  in_deps  = gb_spu_vl.promise("out_header"),
  in_objs  = gb_spu_vl.promise("out_lib"),
  out_bin  = "gb_spu",
  includes = [
    "{repo_path}",   # for metron/metron_tools.h
    "{build_path}",  # for gb_spu/VMetroBoySPU2.h
    "/usr/local/share/verilator/include",
  ],
)
