
gb_spu_sv = hancho(
  hancho.metron.convert,
  name     = "GBSPU metronize",
  in_src   = "MetroBoySPU2.h",
)

gb_spu_vl = hancho(
  hancho.rules.verilator,
  name     = "GBSPU verilate",
  in_top   = gb_spu_sv.promise("out_sv"),
  includes = ["{repo_dir}"],
)

#gb_spu_main = hancho(
#  hancho.rules.cpp_bin,
#  name     = "GBSPU bin",
#  in_srcs  = "gb_spu_main.cpp",
#  in_deps  = gb_spu_vl.promise("out_header"),
#  in_objs  = gb_spu_vl.promise("out_lib"),
#  out_bin  = "gb_spu",
#  includes = [
#    "{repo_dir}",   # for metron/metron_tools.h
#    "{build_dir}",  # for gb_spu/VMetroBoySPU2.h
#    "/usr/local/share/verilator/include",
#  ],
#)
