import hancho

config   = imports.config
metrolib = imports.metrolib
metron   = imports.metron
rules    = imports.rules

################################################################################

gb_spu_sv = metron.convert(
  config,
  name     = "GBSPU metronize",
  in_src   = "MetroBoySPU2.h",
)

gb_spu_vl = rules.verilator(
  config,
  name     = "GBSPU verilate",
  in_top   = gb_spu_sv.promise("out_sv"),
  includes = ["{repo_path}"],
)

gb_spu_main = rules.cpp_bin(
  config,
  name     = "GBSPU bin",
  in_srcs  = "gb_spu_main.cpp",
  in_deps  = gb_spu_vl.promise("out_header"),
  in_objs  = gb_spu_vl.promise("out_lib"),
  out_bin  = "gb_spu",
  includes = [
    "{repo_path}",   # for metron/metron_tools.h
    "{build_path}",  # for gb_spu/VMetroBoySPU2.h
    "/usr/local/share/verilator/include",
  ],
)
