import hancho

config   = imports.config
metrolib = imports.metrolib
metron   = imports.metron
rules    = imports.rules

################################################################################

rvsimple_top_h = "toplevel.h"

rvsimple_h = [
  "adder.h",
  "alu_control.h",
  "alu.h",
  "config.h",
  "constants.h",
  "control_transfer.h",
  "data_memory_interface.h",
  "example_data_memory_bus.h",
  "example_data_memory.h",
  "example_text_memory_bus.h",
  "example_text_memory.h",
  "immediate_generator.h",
  "instruction_decoder.h",
  "multiplexer2.h",
  "multiplexer4.h",
  "multiplexer8.h",
  "regfile.h",
  "register.h",
  "riscv_core.h",
  "singlecycle_control.h",
  "singlecycle_ctlpath.h",
  "singlecycle_datapath.h",
]

rvsimple_sv = [metron.convert(config, in_src = src) for src in rvsimple_h]

rvsimple_top_sv = metron.convert(
  config,
  in_src = rvsimple_top_h
)

rvsimple_top_vl = rules.verilator(
  config,
  name     = "rvsimple vl",
  in_top   = rvsimple_top_sv.promise("out_sv"),
  in_deps  = rvsimple_sv,
  includes = ["{repo_path}"]
)

rvsimple_bin = rules.cpp_bin(
  name = "rvsimple bin",
  in_srcs = "main.cpp",
  in_libs = [
    metrolib.libcore,
    rvsimple_top_vl.promise("out_lib"),
  ],
  out_bin = "rvsimple"
)

# FIXME verilated version of rvsimple?
