import hancho

metrolib = imports.metrolib
metron   = imports.metron
rules    = imports.rules

################################################################################

exports.rvsimple_bin = rules.cpp_bin(
  name = "rvsimple bin",
  in_srcs = "main.cpp",
  in_libs = metrolib.libcore,
  out_bin = "rvsimple"
)

################################################################################

rvsimple_top_h = "toplevel.h"

rvsimple_h = [
  "adder.h",
  "alu_control.h",
  "alu.h",
  "config.h",
  "constants.h",
  "control_transfer.h",
  "data_memory_interface.h",
  "example_data_memory_bus.h",
  "example_data_memory.h",
  "example_text_memory_bus.h",
  "example_text_memory.h",
  "immediate_generator.h",
  "instruction_decoder.h",
  "multiplexer2.h",
  "multiplexer4.h",
  "multiplexer8.h",
  "regfile.h",
  "register.h",
  "riscv_core.h",
  "singlecycle_control.h",
  "singlecycle_ctlpath.h",
  "singlecycle_datapath.h",
]

rvsimple_sv = [metron.convert(in_src = src) for src in rvsimple_h]

rvsimple_top_sv = metron.convert(
  in_src = rvsimple_top_h
)

rvsimple_top_vl = rules.verilator(
  name     = "rvsimple verilator",
  in_top   = rvsimple_top_sv.promise("out_sv"),
  in_deps  = rvsimple_sv,
  includes = ["{repo_dir}"]
)

exports.rvsimple_vl_bin = rules.cpp_bin(
  name = "rvsimple_vl bin",
  in_srcs = "main_vl.cpp",
  in_deps = rvsimple_top_vl.promise("out_header"), # must be here
  in_libs = [
    metrolib.libcore,
    rvsimple_top_vl.promise("out_lib"),
  ],
  out_bin = "rvsimple_vl",
  includes = [
    ".",
    "{repo_dir}",
    "{repo_dir}/symlinks",
    "{repo_dir}/symlinks/metrolib",
    "{build_dir}",
    "/usr/local/share/verilator/include",
  ]
)

################################################################################

rvsimple_ref_vl = rules.verilator(
  name     = "rvsimple_ref verilator",
  in_top   = "toplevel.sv",
  in_path  = "{base_path}/reference_sv",
  out_path = "{build_dir}/reference_sv",
  includes = [
    "{repo_dir}",
    "reference_sv"
  ],
)

exports.rvsimple_ref_bin = rules.cpp_bin(
  name = "rvsimple_ref bin",
  in_srcs = "main_ref_vl.cpp",
  in_deps = rvsimple_ref_vl.promise("out_header"), # must be here
  in_libs = [
    metrolib.libcore,
    rvsimple_ref_vl.promise("out_lib"),
  ],
  out_bin = "rvsimple_ref",
  includes = [
    ".",
    "{repo_dir}",
    "{repo_dir}/symlinks",
    "{repo_dir}/symlinks/metrolib",
    "{build_dir}",
    "/usr/local/share/verilator/include",
  ],
)

################################################################################

test_rvsimple = hancho.Command(
  command_path = "{repo_dir}",
  command   = "{in_bin} build/test/metron/tests/risc-v/instructions",
  in_tests  = imports.rv_inst.tasks,
  out_log   = "{stem(in_bin)}.test",
  is_test   = True,
  build_tag = "test",
)

test_rvsimple(in_bin  = exports.rvsimple_bin)
test_rvsimple(in_bin  = exports.rvsimple_vl_bin)
test_rvsimple(in_bin  = exports.rvsimple_ref_bin)

################################################################################
