metrolib = hancho.metrolib
metron   = hancho.metron
rules    = hancho.rules
rv_inst  = hancho.rv_inst

################################################################################

rvsimple_bin = hancho(
  rules.cpp_bin,
  in_srcs = "main.cpp",
  in_libs = metrolib.libcore,
  out_bin = "rvsimple",
  includes = [
    "{repo_dir}",
    "{repo_dir}/symlinks",
    "{repo_dir}/symlinks/metrolib",
  ]
)

################################################################################

_rvsimple_top_h = "toplevel.h"

_rvsimple_h = [
  "adder.h",
  "alu_control.h",
  "alu.h",
  "config.h",
  "constants.h",
  "control_transfer.h",
  "data_memory_interface.h",
  "example_data_memory_bus.h",
  "example_data_memory.h",
  "example_text_memory_bus.h",
  "example_text_memory.h",
  "immediate_generator.h",
  "instruction_decoder.h",
  "multiplexer2.h",
  "multiplexer4.h",
  "multiplexer8.h",
  "regfile.h",
  "register.h",
  "riscv_core.h",
  "singlecycle_control.h",
  "singlecycle_ctlpath.h",
  "singlecycle_datapath.h",
]

rvsimple_sv = [hancho(metron.convert, in_src = src) for src in _rvsimple_h]

rvsimple_top_sv = hancho(
  metron.convert,
  in_src = _rvsimple_top_h
)

rvsimple_top_vl = hancho(
  rules.verilator,
  in_top   = rvsimple_top_sv.promise("out_sv"),
  in_deps  = rvsimple_sv,
  includes = ["{repo_dir}"]
)

rvsimple_vl_bin = hancho(
  rules.cpp_bin,
  in_srcs = "main_vl.cpp",
  in_deps = rvsimple_top_vl.promise("out_header"), # must be here
  in_libs = [
    metrolib.libcore,
    rvsimple_top_vl.promise("out_lib"),
  ],
  out_bin = "rvsimple_vl",
  includes = [
    "{repo_dir}",
    "{repo_dir}/symlinks",
    "{repo_dir}/symlinks/metrolib",
    "{build_dir}",
    "/usr/local/share/verilator/include",
  ]
)

################################################################################

rvsimple_ref_vl = hancho(
  rules.verilator,
  in_top   = "reference_sv/toplevel.sv",
  includes = [
    "{repo_dir}",
    "reference_sv"
  ],
)

rvsimple_ref_bin = hancho(
  rules.cpp_bin,
  in_srcs = "main_ref_vl.cpp",
  in_deps = rvsimple_ref_vl.promise("out_header"), # must be here
  in_libs = [
    metrolib.libcore,
    rvsimple_ref_vl.promise("out_lib"),
  ],
  out_bin = "rvsimple_ref",
  includes = [
    "{repo_dir}",
    "{repo_dir}/symlinks",
    "{repo_dir}/symlinks/metrolib",
    "{build_dir}",
    "/usr/local/share/verilator/include",
  ],
)

################################################################################

test_rvsimple = hancho.Command(
  desc      = "Test rvsimple binary '{in_bin}'",
  command   = "{in_bin} build/debug/tests/risc-v/instructions",
  in_tests  = rv_inst.tasks,
  out_log   = "{stem(in_bin)}.test",
  build_tag = "test",
)

hancho(test_rvsimple, in_bin = rvsimple_bin,     task_dir = "{repo_dir}")
hancho(test_rvsimple, in_bin = rvsimple_vl_bin,  task_dir = "{repo_dir}")
hancho(test_rvsimple, in_bin = rvsimple_ref_bin, task_dir = "{repo_dir}")

################################################################################
