from hancho import *

rules    = load("../symlinks/metrolib/rules/rules.hancho")

metrolib_core = load(file="metrolib/core/build.hancho", root="../symlinks/metrolib")

####################################################################################################
# Metron binary

lib = rules.cpp_lib(
  glob("*.cpp") + glob("nodes/*.cpp"),
  "libmetron.a",
  includes  = "-I. -Isymlinks/metrolib -Isymlinks/matcheroni",
  warnings  = "",
)

bin = rules.cpp_bin(
  glob("main/*.cpp"),
  "metron",
  libraries = [lib, metrolib_core.lib],
  includes  = "-I. -Isymlinks -Isymlinks/metrolib -Isymlinks/matcheroni",
  warnings  = "",
)
