import glob

_cpp_config = hancho.Config(
    cpp_flags=["-rdynamic", "-ggdb3"],
    includes=[
        "{repo_dir}",
        "{repo_dir}/symlinks",
        "{repo_dir}/symlinks/metrolib",
        "{repo_dir}/symlinks/matcheroni",
    ],
    warnings=[
        "all",
        "error",
        "suggest-override",
        "no-unused-function",
        "no-sign-compare",
        "no-unused-variable",
        "no-unused-but-set-variable",
    ],
    sys_libs=["-lgcc", "-lc", "-lSDL2"],
)

metron_lib = hancho(
    hancho.base_rules.cpp_lib,
    _cpp_config,
    name="metron_lib",
    in_srcs=glob.glob("*.cpp") + glob.glob("nodes/*.cpp"),
    out_lib="libmetron.a",
)

metron_bin = hancho(
    hancho.base_rules.cpp_bin,
    _cpp_config,
    name="metron_bin",
    in_srcs=glob.glob("main/*.cpp"),
    in_libs=[metron_lib, hancho.metrolib.libcore],
    out_bin="metron",
)

convert = hancho.Config(
    desc="Run Hancho on {rel(in_src)}",
    command="{in_binary} {joined_includes} -q -v -e -c {rel(in_src)} -o {rel(out_sv)}",
    in_binary=metron_bin,
    out_sv="{swap_ext(in_src, '.sv')}",
    joined_includes="{join_prefix('-I', get('includes', []))}",
)
