import glob

rules      = hancho.pop('rules')
metrolib   = hancho.pop('metrolib')
cpp_config = hancho.pop('cpp_config')

metron_lib = hancho(
  rules.cpp_lib,
  cpp_config,
  name    = "metron_lib",
  in_srcs = glob.glob("*.cpp") + glob.glob("nodes/*.cpp"),
  out_lib = "libmetron.a",
)

metron_bin = hancho(
  rules.cpp_bin,
  cpp_config,
  name    = "metron_bin",
  in_srcs = glob.glob("main/*.cpp"),
  in_objs = [metron_lib, metrolib.libcore],
  out_bin = "metron",
)

convert = hancho.Command(
  desc = "Run Hancho on {rel(in_src)}",
  command = "{in_binary} -q -v -e -c {rel(in_src)} -o {rel(out_sv)}",
  in_binary = metron_bin,
  out_sv = "{swap_ext(in_src, '.sv')}",
)
