import glob
import hancho

tools    = hancho.repo("{hancho_dir}/tools/tools_base.hancho")
metrolib = hancho.repo("{repo_dir}/symlinks/metrolib/build.hancho")

cpp_config = hancho.Dict(
    cpp_flags=["-rdynamic", "-ggdb3"],
    includes=[
        "{repo_dir}",
        "{repo_dir}/symlinks",
        "{repo_dir}/symlinks/metrolib",
        "{repo_dir}/symlinks/matcheroni",
    ],
    warnings=[
        "all",
        "error",
        "suggest-override",
        "no-unused-function",
        "no-sign-compare",
        "no-unused-variable",
        "no-unused-but-set-variable",
    ],
    sys_libs=["gcc", "c", "SDL2"],
)

metron_lib = hancho.task(
    tools.cpp_lib,
    cpp_config,
    name="metron_lib",
    in_srcs=glob.glob("*.cpp") + glob.glob("nodes/*.cpp"),
    out_lib="libmetron.a",
)

metron_bin = hancho.task(
    tools.cpp_bin,
    cpp_config,
    name="metron_bin",
    in_srcs=glob.glob("main/*.cpp"),
    in_libs=[metron_lib, metrolib.core],
    out_bin="metron",
    debug = True,
)

convert = hancho.Tool(
    desc    = "Run Hancho on {in_src}",
    command = "{in_bin} {flags} {weave('-I', includes)} -c {in_src} -o {out_sv}",
    flags   = ['-q', '-v', '-e'],
    in_bin  = metron_bin,
    out_sv  = "{ext(in_src, '.sv')}",
)
