import glob

assert hancho.metron_rules
assert hancho.metron_config
assert hancho.metrolib

metron_lib = hancho(
  hancho.base_rules.cpp_lib,
  hancho.metron_config,
  name    = "metron_lib",
  in_srcs = glob.glob("*.cpp") + glob.glob("nodes/*.cpp"),
  out_lib = "libmetron.a",
)

metron_bin = hancho(
  hancho.base_rules.cpp_bin,
  hancho.metron_config,
  name    = "metron_bin",
  in_srcs = glob.glob("main/*.cpp"),
  in_objs = [metron_lib, hancho.metrolib.libcore],
  out_bin = "metron",
)

convert = hancho.Command(
  desc = "Run Hancho on {rel(in_src)}",
  command = "{in_binary} -q -v -e -c {rel(in_src)} -o {rel(out_sv)}",
  in_binary = metron_bin,
  out_sv = "{swap_ext(in_src, '.sv')}",
)
