set_property IOSTANDARD LVCMOS33 [get_ports {i_a[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_a[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_a[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_a[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_a[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_a[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_a[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_a[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_b[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_b[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_b[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_b[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_b[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_b[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_b[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {i_b[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {o_c[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {o_c[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {o_c[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {o_c[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {o_c[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {o_c[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {o_c[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {o_c[0]}]
set_property DRIVE 12 [get_ports {o_c[7]}]
set_property DRIVE 12 [get_ports {o_c[6]}]
set_property DRIVE 12 [get_ports {o_c[5]}]
set_property DRIVE 12 [get_ports {o_c[4]}]
set_property DRIVE 12 [get_ports {o_c[3]}]
set_property DRIVE 12 [get_ports {o_c[2]}]
set_property DRIVE 12 [get_ports {o_c[1]}]
set_property DRIVE 12 [get_ports {o_c[0]}]
set_property SLEW SLOW [get_ports {o_c[7]}]
set_property SLEW SLOW [get_ports {o_c[6]}]
set_property SLEW SLOW [get_ports {o_c[5]}]
set_property SLEW SLOW [get_ports {o_c[4]}]
set_property SLEW SLOW [get_ports {o_c[3]}]
set_property SLEW SLOW [get_ports {o_c[2]}]
set_property SLEW SLOW [get_ports {o_c[1]}]
set_property SLEW SLOW [get_ports {o_c[0]}]
set_property OFFCHIP_TERM NONE [get_ports o_c[7]]
set_property OFFCHIP_TERM NONE [get_ports o_c[6]]
set_property OFFCHIP_TERM NONE [get_ports o_c[5]]
set_property OFFCHIP_TERM NONE [get_ports o_c[4]]
set_property OFFCHIP_TERM NONE [get_ports o_c[3]]
set_property OFFCHIP_TERM NONE [get_ports o_c[2]]
set_property OFFCHIP_TERM NONE [get_ports o_c[1]]
set_property OFFCHIP_TERM NONE [get_ports o_c[0]]
set_property PACKAGE_PIN A3 [get_ports {i_a[7]}]
set_property PACKAGE_PIN A2 [get_ports {i_a[6]}]
set_property PACKAGE_PIN B4 [get_ports {i_a[5]}]
set_property PACKAGE_PIN A4 [get_ports {i_a[4]}]
set_property PACKAGE_PIN C5 [get_ports {i_a[3]}]
set_property PACKAGE_PIN B5 [get_ports {i_a[2]}]
set_property PACKAGE_PIN B6 [get_ports {i_a[1]}]
set_property PACKAGE_PIN A5 [get_ports {i_a[0]}]
set_property PACKAGE_PIN B2 [get_ports {i_b[7]}]
set_property PACKAGE_PIN B1 [get_ports {i_b[6]}]
set_property PACKAGE_PIN D4 [get_ports {i_b[5]}]
set_property PACKAGE_PIN C4 [get_ports {i_b[4]}]
set_property PACKAGE_PIN C2 [get_ports {i_b[3]}]
set_property PACKAGE_PIN C1 [get_ports {i_b[2]}]
set_property PACKAGE_PIN E3 [get_ports {i_b[1]}]
set_property PACKAGE_PIN D3 [get_ports {i_b[0]}]
set_property PACKAGE_PIN E1 [get_ports {o_c[7]}]
set_property PACKAGE_PIN D1 [get_ports {o_c[6]}]
set_property PACKAGE_PIN F2 [get_ports {o_c[5]}]
set_property PACKAGE_PIN E2 [get_ports {o_c[4]}]
set_property PACKAGE_PIN F4 [get_ports {o_c[3]}]
set_property PACKAGE_PIN F3 [get_ports {o_c[2]}]
set_property PACKAGE_PIN G2 [get_ports {o_c[1]}]
set_property PACKAGE_PIN G1 [get_ports {o_c[0]}]
