{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 RobotoMono-SemiBold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs22\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch {\f0\fs22\b0\i0 ## #############################################################################}
\par\plain {\f0\fs22\b0\i0 ## Previous Work & Prior Art}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 This list is not at all comprehensive, and I keep finding new variations on these ideas as I stumble across new keywords to plug into Google Scholar. If you know of a project or language that seems to be related to temporal programming, email me and I'll add them to this list.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Github search counts}
\par\plain {\f0\fs22\b0\i0    - Lustre 58 repos (but there are other overloads)}
\par\plain {\f0\fs22\b0\i0    - Esterel 4 repos}
\par\plain {\f0\fs22\b0\i0    - Signal - too overloaded}
\par\plain {\f0\fs22\b0\i0    - Blech - 8 from 2 users}
\par\plain {\f0\fs22\b0\i0    - Quartz - too overloaded}
\par\plain {\f0\fs22\b0\i0    - Statecharts - 53}
\par\plain {\f0\fs22\b0\i0    - SyncCharts - 0}
\par\plain {\f0\fs22\b0\i0    - JavaScript - 349576}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0}