{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 RobotoMono-SemiBold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs22\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch {\f0\fs22\b0\i0  - Averest / Quartz}
\par\plain {\f0\fs22\b0\i0    - Lots of examples }{\field{\*\fldinst HYPERLINK "http://www.averest.org/#documentation_Quartz_examples"}{\fldrslt\f0\fs22\b0\i0 http://www.averest.org/#documentation_Quartz_examples}}
\par\plain {\f0\fs22\b0\i0    - }{\field{\*\fldinst HYPERLINK "http://www.averest.org/examples/Quartz/EmbeddedSystems/CruiseControl/CruiseControl.html"}{\fldrslt\f0\fs22\b0\i0 http://www.averest.org/examples/Quartz/EmbeddedSystems/CruiseControl/CruiseControl.html}}
\par\plain {\f0\fs22\b0\i0        - this is probably a good example of implicit state in the pc}
\par\plain {\f0\fs22\b0\i0    - "Averest is the result of still ongoing research efforts of the chair on embedded systems at the department of computer science of the university of Kaiserslautern"}
\par\plain {\f0\fs22\b0\i0    - }{\field{\*\fldinst HYPERLINK "http://www.averest.org/examples/Quartz/EmbeddedSystems/Elevator.html"}{\fldrslt\f0\fs22\b0\i0 http://www.averest.org/examples/Quartz/EmbeddedSystems/Elevator.html}}
\par\plain {\f0\fs22\b0\i0       - There is _implicit_ state in the position of the program counter!}
\par\plain {\f0\fs22\b0\i0       - There's still an imaginary chef}
\par\plain {\f0\fs22\b0\i0       - hell there's an explicit loop :P}
\par\plain {\f0\fs22\b0\i0    - Presentation in 2021}
\par\plain {\f0\fs22\b0\i0    - "pause" keyword but no old/new}
\par\plain {\f0\fs22\b0\i0    - "the ordering of microsteps in a macrostep does not matter"}
\par\plain {\f0\fs22\b0\i0    - "Dynamic scheduling of micro steps" - eh, I don't like that}
\par\plain {\f0\fs22\b0\i0       - well yeah you have to do that because you're not distinguishing old and new}
\par\plain {\f0\fs22\b0\i0       - they patch around it with next(x)}
\par\plain {\f0\fs22\b0\i0    Some of the existing synchronous languages are "weird"}
\par\plain {\f0\fs22\b0\i0       Quartz has a _lot_ of new kinds of statements}
\par\plain {\f0\fs22\b0\i0          even the presentation shows a "how not to do it" example}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0}