{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 RobotoMono-SemiBold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs22\cf0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 ### Imperative vs. Functional vs. Temporal}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 If we are going to declare \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93temporal\u8221\'94 programming to be something distinct from imperative and functional programming, we need some sort of orthogonal-ish classification to distinguish between them.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0  - Imperative - State changes incrementally}
\par\plain {\f0\fs22\b0\i0  - Functional - State does not change}
\par\plain {\f0\fs22\b0\i0  - Temporal - State changes atomically}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 This is not a great classification, but it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a start.}
\par\plain \f0\fs22\b0\i0}