import hancho
import glob
from os import path

#---------------------------------------------------------------------------------------------------
# Bundled headers for demo & tutorial

def sorted_glob(*args, **kwargs):
    results = glob.glob(*args, **kwargs)
    results = [path.abspath(p) for p in results]
    return sorted(results)

examples_data = imports.rules.ems_package(
  base_path   = "{repo_path}",
  preloads    = "examples tests/metron",
  in_examples = sorted_glob("../examples/**/*.h"),
  in_tests    = sorted_glob("../tests/metron/**/*.h"),
  out_data    = "{repo_path}/docs/demo/examples.data",
  out_js      = "{repo_path}/docs/demo/examples.js",
)

tutorial_data = imports.rules.ems_package(
  base_path   = "{repo_path}",
  preloads    = "examples/tutorial examples/uart",
  in_tutorial = sorted_glob("../examples/tutorial/*.h"),
  in_uart     = sorted_glob("../examples/uart/*.h"),
  out_data    = "{repo_path}/docs/tutorial/tutorial_src.data",
  out_js      = "{repo_path}/docs/tutorial/tutorial_src.js",
)
