# Bundled headers for demo & tutoria

import glob
from os import path


def sorted_glob(*args, **kwargs):
    results = glob.glob(*args, **kwargs)
    results = [path.abspath(p) for p in results]
    return sorted(results)


examples_data = hancho(
    hancho.wasm_rules.ems_package,
    task_dir="{repo_dir}",
    preloads="examples tests/metron",
    in_examples=sorted_glob("../examples/**/*.h"),
    in_tests=sorted_glob("../tests/metron/**/*.h"),

    out_data="examples.data",
    out_js="examples.js",

    # Our data files go in docs/demo, not build/
    build_dir="{repo_dir}/docs/demo",
)

tutorial_data = hancho(
    hancho.wasm_rules.ems_package,
    task_dir="{repo_dir}",
    preloads="examples/tutorial examples/uart",
    in_tutorial=sorted_glob("../examples/tutorial/*.h"),
    in_uart=sorted_glob("../examples/uart/*.h"),

    out_data="tutorial_src.data",
    out_js="tutorial_src.js",

    # Our data files go in docs/tutorial, not build/
    build_dir="{repo_dir}/docs/tutorial",
)
