{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 RobotoMono-SemiBold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs22\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch {\f0\fs22\b0\i0  - Lustre}
\par\plain {\f0\fs22\b0\i0    - "The Lustre Language" }{\field{\*\fldinst HYPERLINK "http://homepage.cs.uiowa.edu"}{\fldrslt\f0\fs22\b0\i0 http://homepage.cs.uiowa.edu}}{\f0\fs22\b0\i0 /~tinelli/classes/181/Spring10/Notes/03-lustre.pdf}
\par\plain {\f0\fs22\b0\i0    - is scade defunct too?}
\par\plain {\f0\fs22\b0\i0    - "order does not matter" but there's no old/new split}
\par\plain {\f0\fs22\b0\i0    - "Previous operator 'pre'"}
\par\plain {\f0\fs22\b0\i0    - "Not suitable for complex data types manupulation"}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 In some ways, we can see Esterel and Lustre as two examples of doing temporal programming "inside" imperative/functional programming}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs22\b0\i0  - Lustre - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93pre p: Returns the previous value of p\u8221\'94}
\par\plain \f0\fs22\b0\i0}