

c_config = hancho.Config(
  build_type  = "-g -O0",
  cpp_std     = "-std=gnu++2a",

  warnings    = ["unused-variable", "error"],
  defines     = [],
  includes    = ["{rel_path(repo_path, command_path)}"],
  libraries   = [],

  joined_warnings  = "{join_prefix('-W', warnings)}",
  joined_defines   = "{join_prefix('-D', defines)}",
  joined_includes  = "{join_prefix('-I', includes)}",
  joined_libraries = "{join_prefix('-l', libraries)}",
)


#SRCS=$(wildcard *.S)
#OBJS=$(SRCS:.S=.o)
#ELFS=$(SRCS:.S=.elf)
#BINS=$(SRCS:.S=.code.vh) $(SRCS:.S=.data.vh)
#
#all: ${BINS}
#
#%.o: %.S test_macros.h riscv_test.h
#        riscv64-unknown-elf-gcc -c -mabi=ilp32 -march=rv32i -o $@ $<
#
#%.elf: %.o
#        riscv64-unknown-elf-ld -Tlink.ld -melf32lriscv $< -o $@
#
#%.code.bin: %.elf
#        riscv64-unknown-elf-objcopy -O binary $< $@ -j .init -j .text --change-addresses -0x400000
#
#%.data.bin: %.elf
#        riscv64-unknown-elf-objcopy -O binary $< $@ -j .data
#
#%.vh: %.bin
#        srec_cat $< -binary -byte-swap 4 -O $@ -VMem 32
#
#clean:
#        rm -f ${OBJS} ${ELFS} ${BINS}
#
#.SECONDARY:
#aappleby@lappytron:~/repos/metron/tests/risc-v/instructions$
